816

Ἰ

Index uerborum

celsa: in celsis L. 295. ¹ 111111111111111111289. cohaesit
censetur illa dies primo munere 11111111111111111111119811-

paschae E 372. p haerere deo uatem 1111111111-
1111111 dei edicit E 1117. , firmat G 1388. mentes 11111111-
11111111 fructus G 834. ¹ haerere loquellas IN 307.
cerastae N 545. cohibere lintea in laxos sinus 11 1107.
cerit'orum brachia aurea pandit N cohors I 52. cohortes 11 12, 523,

154. 694. ΙΝ 23, 327. 1219. Iudaea
cernat qui tua tilius 11111111 11111111 cohors 11 501. cohors Chaldaea

(1516. Assyriam petit iam cernens 11111 E 284.

tecta Nachcri G 769. colonus iusti 8 31. securo semper
certamen 1111 una ratis caeloque cultore colonum (1) Ν 534.

fretoque lon. 37. colus: securo semper cultore colorum
certatim IN 119. (l) N 534.
ceu saepius 11111511211191, commercia uitae 11365. commercia

360, 399, 426,1081. L 255, 274, ι fratris sui agat L 257.

286. Ν 220, 270. ΙΝ 349, 483. comminus auctis sexcentis N 22.

1 318, 319, 661. ι communit natum 111111 G 901.
chaos G 4. p communis 111111111 567.
chrysolithus lapis E 1103. 2 communiter (19011
cient saltus l 347. “ companaticus: anterior iraterminimo
circes fi: circite perpetua uoluitur 1

11111 Ε 972. 1 1111111 N 521. quc magis con·
circulus, circlus: geminos circlos spectior esset G 1126. acre magis

111074. circulus (lunac) H 83. 11255. Ι

lunaris circulus IN 348. conamine festino G 1438.
circumcisa quibus (cultellis) iuerat . conor: semiperempta iugera conantur

Iudaea iuuentus IN 577. Ι autumni opes S 135.
circumflua uestis G 1127. 11111111 uerba canit soceris G 957.
circumfosso caudice S 67. conceptis uerbis (1762.
circumitus nullos N 612. concludere summas porrectis digitis
ciuem ad suam 1111111 572. . I 321.

111111 uerba G 397. ! concordent murmura uestrae uoci
ciuili femina discreta neci IN 161. f 1246.

ciuiles triumphos I 466. , concordes tuos Ε 1006. -- concordia
cleptat Ε 827, 881. 3 pacis 1111111 G 736. concordia
cluo: quisque cluis regno I 237. 1 fanti (1448111 1111111111111

cluens agmine multo Euphrates concordia sunt (1580. concordia

111033, qua sede cluens Ion. 66. ξ t'oedcra G 863.

uirtutis dote cluentem I 148. concretus in passum acinus N 77.
clamosus praeco G 1293. concrctam gerat barbam N 80.
clarescere Η 54. . 11111111 11 milite N 640.
olarigenus ortus Ε 1129. t condigna tonanti uictima I 437.
classis: gannane 11 111111 G 1122. ¹ condiscere (11043. condiscere nomen
coaxantes cuncta ranas 11275. dominil 524. ,
codex: terebinthi in codice IN 569 . conductis morsibus IN 538.

cf. caudex. l conectite mentes legi IN 558.
coepi: coepta propagine Μ 172. i conterre intuitus 11 119. conferre
coeptu praetrepidus Ε 161. t caput uisumque IN 247.
cogit qui munia 111111 Ion. 55. l confingunt discreta procul sese adfore
cognosco: testamenta mei iam non · tena IN 292.

1111 cognita uerbi I 111. t confiteor: confesso me fero uultu
cohaereo: domini eloquiis uerum co· t N 294.

1111111)166.1111111111111111111 ἲ conflua turba cultorum I 609.

seruire iubetur (1890. maiorem

 

