’.194 v Auctoresiantatores.

382 Vergil. A llll 13 51 qua manent 581 ⁸1 G 273 cum lumina solis Sep-
sceleris uestigia nostri VIII 209 tima prodierint. cf. G 3063u1064
ne qua forent pedibus uestigia terno bis lumine solis.
rectis 597 Vergil. A VIII 201 5515 maximus

384 Vergil. A VIII 192 scopuli 15- 51151 Alcides aderat.
gentem traxere ruinam. 599 1515555535515515151551511,

419 1555551. VI 600 decolor heres. exclamat, pro talibus ausis XII

420 Cicero pro S. Roscio 46 51 tibi 351 515 talibus ausis Adfecit
fortuna non dedit ut patre certo retio.
nascerere. 607 Vergil. A II 758 ilicet ignis

434 Vergil. G Il 503 ruuntque in edax summa ad fastigia uento
1511551 AV111648 15 fenum.. Voluitur: exuperant flammae,
ruebat. furit aestus ad auras.

443 d G 1323 5511155 5515515 labores. 609 Vergil. AI 130 555 1515515 doli

445 1555551. VI 507 51 15515 515515 fratrem lunonis et irae.
consurgit ad oscula planta. 613 Dracont. de laude dei 13431515

450 Vergil. All 520 551 quo ruis? cutis est qui puluis erat. Orest.
inquit V 74 quo deinde ruis? trag. 569 fit nutrix quae mater
X 811 quo moritura ruis? erat, regina ministra. Auitus lII
Vl 466 quern fugis? extremum 370 sarcina fit quae cura fuit.
fato quod 15 adloquor, hoc est. 620 Vergil. A 111149 letumque sinas

453 d IN 76 51 meretrix secura sui. pro laude pacisci. 7230 uitamque

459 Vergil. AVlIII 107 ergo aderat uolunt pro laude pacisci.
promissa dies et. . 622 Vergil. A Il 236 stuppea uincula

462 liuor edax: Ouid. A Ι 15, l Item. collo Intenduut.

389 Lucan. I 288 511141. 635 11115031515551115155111155515555.

md Ε 863 decumbat pro caede 636 5δὲ mora curn: 0 Ε 296 Ν

ouis. ς .

470 sq. Vergil. A Il 503 quinqua· ' 643 saucia: ⁸1 G 1190.
ginta illi thalami, spes ampla 646 Vergil. A VIII 227 emuniit obice

5'24 deldddi. 555 111ῗ11ζ111455 fiminaperrumpit

527 Ausou. ep. 76 (5), 2955511- postesque a cardine uellit.
{fflfflddfflpffis' PaulinfimNol. {1 37355115551155555115 sacrae

. 1 · 55115511 . 511 5551 5 5.

536 (l 1 2235511510515115151055555 01115 222 paeratus stridens in
tremunt terrae. limine cardo.

548 Vergil. A VIIII 54 fremitu.. 651 VergilAII723 succedoque oneri.
horrisono. 658 Η5151. A 408 natura fieret lauda-

548 Lucan. l 2081551511 55 5551155 bile carmen 55 5115 Quaesitum
stimulauIt uerbere caudae erexit· l est.
que 11111551. 669 Vergil. A VIIII 326 1515 pro·

549 Vergil. A XII 6 turn demum flabat pectore somnum.
mouet 51155155 gaudetque 5ο- 676 Vergil. E ΙΠ 105 dic quibus
mantis Excutiens 551515515155 .. 15 151115 ..1115 551551 Caeli
et l'renrit ore cruento. spatium non amplius ulnas.

550 Vergil. AXI 684 neque enirn 677515 fiet ut: d IN 479 5151151
labor. ut nestra 5155555151 snb iuga
11111111815115041Ἒο11511115Ι 70¹ mmm 681 1111111855. 11, 28 55511 15115551ο

555 Vergil. Α III 26 horrendum 51 1555055115 comam.
dictu uideo mirabile monstrum. 683 1555551. VI 273 5151155555111551

58011 Ε 203 quod cordis secreta 1551111115 semperque paratis, male
uelent. ; sana: Vergil. A IIII 8.

 

