9119991199919. 329

terminus aeui G545. cetera metata sare Ε43. 19999191 19911919 Ε 198.
ΙΝ 451. 1991919 uersu L 34. monitus uidere M 161.

19911191 intellegat G 33, 521, 1168. monumenta dei atque inolita iussa
- metitus tempora leti G 1492. N 275. legis monumenta et iussa
metitus membra uirili 110. Ν 473. numquid parua dedit

mico: strincto mucrone micantem cunctis monumenta Plragorus?
N 613. mucrone micantem IN IN 493. sub pestiferi quondam
125. monumenta Balacis IN 554. bina

minimo minori G 890, 1310. ducum monumenta (1991999199)

ministeria diua 1111919111 8 29. I 363.

ministra:manus uitae ministrasH135. mora: 99919919 9919 (1743, Ε 296.

1919919 pecus longa in deserta (199- N 398.
nere 1111111Ε 797. 1 mordicus: illos bestiae mordicus uo·

‘minutal mannae N 347. l rabunt D 243.

mirificas inter flammas E 1067. rni- ¹ mos: somnia more capis Ion. 59.
116919 modis Ε 1983. 9191111199 conductis IN 538.

91199111911167. mortale tormentum gerunt 99111199

1919919191 N 111. adserens IN 1:36.

1919919 91 data libertas L 172. mortaria E 1087.

mitescat G 249. 111119999111 iurgia mortiferos reatus E 1299.
uera. 99199999 eruum parauit oar-5.

mitificat IN 116. l multimodo 991199 Ε 627, 199111-

,11111111999 G 1005, 1061. 1911111999 ’ 9199999119(1146.199111199(1999119 =
uates Ε 258. mitificam pacem N 523. multimodo fructu L 269.
N 298. multimodae gentes L 138. multi·

mitram oblaqueare Ion. 44. modos reatus 11230. multimodas

mitto: 999 99 999919 tribus miserat pecudes G 836, Ε 988. multi·
N 7113. 19919999999Ε1294. multimodas
moderamen amabile Sen. 65. - 99199127891911191911191199111119
(populi) moderamen agebatD 281. Ε 153.
991 moderamine teneant terras multus: multa fossa Ε 870.
G 1319. patrio moderamine G 3 multum misericors Ε 764. 19911919
143619999191919999111991981019. ἦ grauiora G 179. multum patulis
moderamine suo contentus G 499. ¹ diuisa rimis (tellus) D 161. mul-
moderamina Sen. 66. rector mo· l tum gelidis scatet fluentis N 560.
deramina 1199111476. Ι 91911919 peccauit plebs Ε 1156,
morli cariati: quae hostia ferro icta multumprecaturll1253. multum
cadat sanctamque dei determinat genitore maerente L 16. multum
iram E 1112. quid si capessit aut dolitura 1 435. 19911919 19191919
societ sese Ε 15, 91119 N 347. 19911919 pauefacta
modulamina digna deo cecinit uates asella N 614. 91 multum sedeas
9279. Seu. 59.

modulatior ales S 113. mundana reliquit I 474.

modulatur silua sibila ramis N 699. mundificum (est) ll 386.

modulis pinnarum prope nubila pen· munificos menses S 126.
dent S 47. munibat G 294.

molimine 99191111Ψ 300. , murmurat te unda Ε9. 85. 19911199

199119 pecus G 697, 937 Ε 913. i 19911919919911191Η179.

1991199 bidentes Ε loo, 919111 de ff rnusca canina 9911991919 Ε 286.
grego L 49. agnus 1919 grege muto: dominus cui uirtus inestque
mollior Ε 383. 1991119 191199 H Ι sidera 111919 232.

9199919199198897.9991191981159. l nare inflata 191154. 91199199 luci·

me precari N 672. 19999191 mer· ¹ feram narem insistes S 161.

 

