338 . Index uerborum

111111111111111295. . L 148. trina sub luce trca 11111
1111111111111111111111111111111 G 746. f IN 73. sub nocte sopora G 1218.
11111 11111Ε 1311 al. 1 tempore sub certo N 684. -
soluo: cum lentem 111111111 11 unda 1 111111111 uobis ancipiti sub corde
G 810. cano in puluere soluit fuit N 506. sub corde tremesco
IN 225.11111111111·1111 congestae G 95. femineo sub pectore mollia
odio acerbo Ε 281111111111111- corda G 76. 11111111 11111111
nenda per artus Ε 859. 1 flexibus ambitus 11111 ΙΝ 547.
sopitur labor per 11111 Ε 377. 1 1111111111111101321.111111111
soporatum pace (Ionam) Ion. 57. 1 sub cura duelli N 9. 11111 sub
sordescere L 36, Ν 86. sorduit N 1 1111 tuentum nectuntur G1331.
162. 3 immolet hircos sorte sub oblata
sorte uenienti G 460. ζ L 104. nascendi sub lege pares
spartea uincla IN 69. 1 Ι) 61. domini regna nulla sub labe
species uenales G 1327. ¹, 11111111111207111) crimine ex·
sperare: sit fortior aetas, quam rogem l tinctis natis L 95. pari sub frande
sperma 1111 superare iubentem nocentes N 736. ne ferus adficiat
Μ 255, : duro sub uerbere captum D 108.
spiras mandare morantes Ion. 43. 11 “ -11111111111111111111 D 209.
spiras lubricat angues G 21. 1 - 11111 snb tecta cadauer iacet
spirantum cranmere Ε 1282. 1 N 483. sub tecta tenere D 84.
spiritus (sanctusl I 535. 1111111111 cf. in rura relinquant IN 26. sub
domini I 148, 301, spiritus} monumenta Balaois laeta despon-
perennis Η 18. spiritus diua 1 111111111Ν554.
ministeria S 28. spiritus ingestu 1 subdo: domino subdente uigorem
111. 73. 1 talibus adloquiis IN 325. subdita
squamigeram gentem S 144. bello gens decubuit N 575.
squamosum conchis corporis agmon 1 subducta ab aluo eflundere uentris
Ion. 86. 1111 1184, pubes numeris sub·
stabulare longe S 37. ducta notatur N 744.
1111111 durat adhuc nuda statione sub subeo: domus gemina subeunte co·
aethra 8 120. lomna pendebat 1715.
stator gladiusqe patris Christus subinde D 206.
Ε1. 38. sublimat opes Aegypti Ε 147. celso
stellatis astris N 340. sublimat honore G 1287.

’ stelligera per astra D 267. sublimen G 11321

stemma: princeps eximio Moysetis submisso lumine M 160.

stemmata dignus IN 87. ¹ subnixus adorat Ε 242. Ε 1169. Ι 170.
11111111111111111111017. , subnixus adores Ε 7581 1011.
sto: stat tutius illio 111111 Ε 452. 1 subnixus 1111101522. subnixus
strepitat Sodoma in foribus S 41. 1 precatur N 160. deus me magna
stringo: tacita dum stringitis ora monet subnixus dona precari N

Ε 460. 1111111111 111111 Ν 600. 672111111111111111111111111111

strincto mucrone N 613. IN 426. ueniat subnixus ad 11111
1111111 studiose G 116. 1 L 85. mens hominum subnixa
suadellis G 114. , Ε 204. iumenta subnixa et sub·
suadeo: serpentis suasa loquelfis ac· 7 dita plaustris L 166.

cepi G 103. subponit fesso uertice cautem G 914.
suadus: male suadis populis I subpos7i7ta genetrice G 1094. sub--

112. posta 1467.
11111 blando I 587. subprimo: subpressa gaza G 1376.
sub: sub lumine sesto sarmenta subruit templa1291. 11 11 . . 111

legib N 427. longa sub luceG subruat error H 128.

230. unasub nocto 1111111111111 subseritur caligo S 102.

 

