et locutionum.

cardine N 137. obuersos 10001 pabula 0000001010 G 749.

01128. obuersis aedibus G 173. paciferae oliuae H 192.
obunco 010 miluus L 33. pacificus G 601. pacificus uates G
occa: quae conspersa 0010 nondum 703. pacifico uati 0362. 0001-

deprompserat 0000 Ε 313. 110010 uitam Ε 264. pacificas per
occiduus mundus I 582. 0010 sub 0010οΕ173. pacificas 0010011514.

occiduo G 558. occidua lampade pacifica uerba Ε 1321.

00110 Ε 602. sub occiduo lumine paenitet: 000 0111 10 00100 quem

091. in occiduo ternpore. G 124. 00001101 0010 101000 Seri. 85.

occiduo sub 10100010 temperemur· pagina 000010 Ε 1200. 00010011 ex

110 D 287. pagina Ε 1236. 000011 pagina libri
occipio: eum uertere terga 00010101 Ε 1240. pagina legitur IN 568.

ΙΝ 235, palpat animos IN 79. palpant Ε 1238.
0001111110 IN 42. palpabat 010010 G 808. pecus
oecultum 000011101311164. 0010000101 undis G 937. palpabo
odio acerbo ranae congestae 0010011101· Ε 1006. palpanda sit Ε 935.

putredine Ε 281. palpitat antemna 100. 40,
offero: 00 offert Ε 67.- 00 comminus papa: ad Leonem papam H 10000.

offert Ε 133. papulas 010010οΕ 302.
oleo: leue 0100110 1010 G 1364. papyro 100111 redimita gallica Seu. 23. ·
olido cum turbine G 662. 0010000110 Ε 629.

0111111111 197. 001111 fulgore G 621. parili 1010110
olympuspro 00010 praeeminentiae. G 676. 001111 0010 tempore G

Ε 1148. D 39. H 126, olympi rex 1274. 0011100 columbas G 529 010.

61922. 0010 (010011 in partem conisa sugit
omnis: misit in omnia M 123. (asella) N 602. 0110010010 00110
1111111111οἓ1 Ρ(10114119. ἃ01111110100110 gre· 0001111111111001ῗ1111111010111000001

gibus Ε 304. sinibus condens candore niuali
0111111186162137101011191111111111011111 Ε 100] (11110111 01100000

r a ‚ . 1 , . 010 010011100010000100

Ι 393, Η 142. deus omnipotens IN 4051-0101001100001010001010

S 1. 0100100100011010100010011. 0000001 G 1306. - natura mer-

omnipotens genitor H 8. gendis corporibus data S 160.
0001οε quac super (ec. corpora) one· partibus primis quos ediderant maiae

rantur 0010 IN 360. Ε 353.
onychnus 10010 Ε 1103. p pascha 1101111 117. paschae Ε 372.
001101 rerum H 121. 001101 Adam 3 pascha sacratum N 167.

G 64. l pascit 0000110· G 611. pascere 00001
opimo: Goon Aethiopas opimat G 61. j G 24. 001110 00 0000010 ligno 000
00000111 001110 G 667, 749. r 1101111111 160.

00101011 quaesita iugatur I 544. ὲ 00000οι acinus 10 passum concretus
oracula: ad sancta oracula Ν 183. l N 77.

diuina oracula N 257. sanctae ³ pastores Iacob 0100 filiis G 1444.

010001010010111490000011010100 pastus 000100 G sir.

0100010100011111514. ς 0010000011) aa. IN 482. patescens
0101 deum G 1070. oratur deusl 1110111636.

Geir. l pedisequis suisli aa.
orbes 0001 G 211, 315, 1271Ι Ι 00111001000101111141.

1 641. peluem I 305.

0100 possim 0. g. orsis insignibus pendeo: quae pinnarum modulis propo

Ε 727. pectoris 01010 Ε 681. nubila pendent Sd? ef. suspendo
ostensa 00100 Ε 914. - G 20, 290.
0000110000οΕ 163. 1 pennigerae uolucres D 242.

 

