320

Index uerborum

61666 laetantur Ι 709. depositis dilabor: inter 66161666 66161666 6116-

procumbent moenia muris IN 63. bitur 61666 G 1199. 666 6166116
6666166666 6616616616Ε 95. dilapsa situ nec diruta uentis
deposcit natio 666611 164. 6661 do· 8 122

1616661 6666666166 G 789. 1 diluit 666666 6666 abluit IN 96. 61-
66616166166 616 Ι 569. deprompsit 16616 6666 L 80.

pectore uerba N 695. 6666 con· diluuio uindice 8 2.

666166 6616 6666661 deprompserat , dimone te (1414.

6666 Ε 318. ἔ dirimo: iumenta 6666 dirempta 6661
deproperant per 66666 Ε 577. depro· : IN 261.

6616 Ε 1242. 6616661666 (1423. 61661666 (A) causas Ε 698. uid.

1975. noscito.
deri 661616666166. 70. ² discerno: femina ciuili 61661666 6661
6616661 66616666 166161666 Christi 1Ν161,616616666116116616616611

6616661666666611611. 14. , 128. 616616616 6161166 N 142.
descisse IN 316. ⁴ discretim G 63, 345.

6666116 1166 666661616 G 844. ἶ 616616616 16661 66666 66666 tribus
desistere iussi durum laborem E N 462.

756. discrimine duro G 115.

66666116 6166616 8 80. ’ discriminat dics rerum ora H 60.
despuit ore Ε 338. p discubuit G 1396.

6116611666 nid. distringo. = disiungite ne corda deo N 398.
666666116 61611 G 1428. - disparibus orsis (1678.

desueta in uerba deus 616661661 re· dispendia formae (1962.

laxat (asellae) N 617. . disperdere G 151. disperdidit Ι 253.
determino: 6666 1166616 16116 1666 3 dispungit amicos 616666 8 39. 616-

66666 6666666666 661 determinat ¹ pungere menses solito sanguine

iram Ε 1112. 8 126.

6666116666 66616 N 333. disrumperet G 1138.
detono: haec ubi 66666616 dominus p dissona mens L 164. 6166666 fides

Ε 164, 1034. Ν383. 116666 616666611312. nobis
deturpant corpora L 74. 666 serum nec dissona distet synagoga IN

deturpa 66616 L 135. 501. 6166666 66166111296. 6166666
deuia: longinqua in deuiaL 1. 6661616 G 1254. 6166666 tantem
6666666 66 6666 G 1441166666166616 N 664.

6666666 6616 D 134. 6166616666 66 robora rimis G 253.
dicitnr ut soluat IN 137. distendo: 6166 6666661 61666666 661
6161661 lumina decies septena mae· annos IN 572. 61666666 666616

6616166 66616 G 1486. 11611. 7.
diffluere I 107. distinctim Ε 1096. N 153.
6166116 616616 16616 6616666 866. 76. t distinguo: flumina toto distinxit mun· .

digestis uocibus addit N 667. 6 66 6616166611 660. gentes distincto
digestu putri Ion. 103. p er 6616166 666616 IN 7. 6166166616
dignatur adloquio G 45. 61666666 : cursibus I 413.

66166616 G 148. 61666661 616616 distraho: domini imperio distractus

Eu. 41. 616666611666616 (1497. 11255. 6166166616 frugibus 61666-

616666616616616 G 1022. 61666666 ditis G 1454.

666616 G 30. 61666666 66116 ΙΝ 1. ‚ distringunt farra desbioptmt G 1131.

dignatus linquere sedem IN 135. ² 616666160408, 835. ditescere G978.

dignetur tegmina quercus G 601. 1 ditificas 66616 N 677.

61666661 positos panes G 603. 616166661666611402.16616616166616
solem pleno dignaris honore H Ι 104. 6666616 6161666 D 30.
76. 61166666 domini dignatus ho· diuiduos fratres G 472. 61616666

6616 IN 86. , 6616166 G 985. 61616666 66666

 

