308 Indernominum

Mageddo 1111111111,νὶ 1 Μ11111111 aot. I 210 (ἀνὰ pp'kooa τῆς

MahanaimoslGlGlssua'd, Haeo deus. 3 Papa καὶ ἀνὰ μὲσον Βαι 1, inter p
MalaleelaG‘203 (Μαλελεηλ, Malalee1; A Rama et Β111111). cf. Bet el.
Maleleel Aeposta'a. o. d.15,12). 1 Mioiaaom. 1723. 729 Micias 111, Ι
Malechum ace. ancha' filium G 176 ' 1 745 (Μιχα,αῖ. Μιχαιας, Mimas).
1Μαιηλ, al. hlahohsaph, Maniael) Midea 1 73 (Βαιθσαμυς, Bassam
aa MaIeIum? Alam, Bethsamesi.
Mambram G 470 Mambre ooo. G ἶ 1111111911. Ι 403. Moabum pueram
760 (Μαμβρη, Mambre). 1 G 677. Moaho principe Nem
Marrasses G 1297. 1471 (Μανασοη p 1111111111 lsaMoabipopuhh'
9111, Manassos) 668, Moabae urbi N 638. Moabas
Marrasses 1111111. 1 65 (Momm, 11111Ν757(Μωαβ1.
Μανασαης Alam, Manasses). , Moabitarum N 579. Moabitibus 1111.
Monaeses media tribus N 769 ’ 11679 111ωῇ1111).
Manasse pera. (sea'I. tribus) IN Modus 11263( oeae, Medad3Modas
419 Manasso tribu media IN 98. , Lacydon).
Μ1111114871Η11111)Ι5051Μανωε, ι Moyses N 459, 4985131111111
Manue). ξ 105, 127, Μ 249.Moysetis 9111. IN
Mara aid. Myrram. ' 87, ΙΝ 275, 8506, Mosetis Ih'
Mareotide 1] 604. , 104. Moysi canticuma'asor. D 152.
Mariam aec. N 300. 2 Moysi dat. Ε 752. MoysetemII
Maro poeta Seu. 59. ’ 552. Moysen Ε 1035. MosenII
Maronis aquae (Amnis) IN 393* 324.M0soM319.‹11o0072;.)
1111 ὕδωρ Μερρωμ, Μερρων 111 Musseos 101111117511111111. Moyses.
Mappov 11111111. Μαρων, aquae I cs. Proba 36 111111. 11218.)
Merom.) 1 Myrram aec. Ε 551 (εὶς Μερραν, in
Masrofatum (Masafatumi mare IN 1 Μ111; 111111 1411111111111111. ia
422111111111111311111111,αῐ.Μασερεθ I Eoeod. 56, Merrha Ambros. de
Meppopmp. aquae Maserephoth). 111131. II 14).
Maspha aad. Thiasa. 1
Massam orbemG374 (MaoopMessa), p Nabali montis IHabaIi ω) D 230
Mathusalamus Lamecha' pater G 177, 1111311, Nebo).
211. (1113111111, Μ1111111111, Nabdus L 12 11118131.
Μ11111111111141911111111115, 11, I Naohorae tecta G 769 [Na ωρ).
Methusael Aupustia o. d. 15,17). Naidae terrae 011731Ναιδ, 11111111,
Matrem magnam Seu. 6. 11111Ν111Η111111. 11111131Ηώ1.
Μ11111111ᾱ1111116231ἕωςῦιαγόνος, I 4,161.
ad Iocum Μ11111111; Maxillae Naida aco, 11111111 filium G176
(maxilla) per auia 1 347. , (1111111111 leq. Gaidada.
Media telius 11111. Mediae. Naue uid. Iesus. Nauete creatum
Medium praeda terrae 11111. Mediae. 11148.
Μ1111111911104071Μελα.) 1 Nassone tribuno N 131 (Ναασσων,
Melchisedechus G 495 (1111)(111311, 1 Nahasson).
Melchisedeehoteifflapuatm.aa. 1 Nazaraeos] I 504 (ναζιραιὸς θεοῦ.
16, 22 sqq. 01. Mar. Victor Nazaraeos dei) I 687 (ναζιραῐος
III 466). , θεοῦ, consecratus deo).
Memphis abl. pro oco. Ioci? G 1355. 1 Nembrodus G 377 (Νεβρωδ, Nemrod.
(cs. 0111111141, 4). “ Nembroth 1419111111. qu. 111 Hept.
Mem hiticus augur G 1261 M. rector , I 18).
Gp 1446. Memphitica tellus 114 Ι Neptalimus G 1096 (Νεφθαλειμ,
Μ. turba G 1456. , NephthaIi).
Merra uid. Myrram. Nilus. NiIi G 458 Ε 44. Nilo N 362.
Morare N 33 Merara manu N 38 Nilum G 1494, E 593, N 353,
Merara cohors N 1231111111). 1 532.

 

