Auctorcsirnitatores 297

Μ11111.1114811111111111111111111 A ll 176 temptanda fuga . .
moles per moenia mundi. aequora.

33 momine coni. Wec'ta coll. Lucret. 96 larem: cf. Vergil. 0111142 (apes)
III 188 momine uti paruo 11161111111111111111111.
possent impulsa moueri. 97-99 Ouid. M 1 4311111111111111111

37 011111,Μ.Ι 138 uiscera terrae i campos, subsidere ualles, fronde
(Ine. Octauia trag. 428 (416) tegi siluas, lapidosos surgere

in parentis uiscera.) montes.

39 Vergil. A VI 726 spiritus intus 99 Vergil. G l 44 zephyro putris
1111. 11 glaeba resoluit.

43 Ρ1. 23, 2. 135, 6. 100 Vergil. G Π1 428 dum amnes
Dracont. Hexaem. 36 terra . . ulli rumpuntur fontibus.
solidante globo grauior per inane ¹ 101 00131111111111111111 consurgunt
pependit. · · germina eampis
Manil. Ι 159 ultima subsedit 104 Vergil. G ll 237 terram pro-
glomerato pondera tellus scinde iuuencis.
Β111.01111.11Π1. 6, 24111111- 1066111. S V 2, 69 nescia falcis
que graues pondere sidunt. silua.

49 Vergil. G 11 187 liquuntur· llergil. E 7. 58Libe1·pampineas

49 idilbdtsl ἃ81111θο Prouerb. 8, 29. 111 GdidltllioiilbOlG ddidddid habet

62 Ρ1. 103, 22. 23. diues . . mundus.

63 1111311.οΙ124111111111111111111·- 112 cf. Ouid. M l 76-86.

11111 corda. 121 opifex rerum: Ouid. M 1 79.
64011111.11111Η9,411111111111111111, 125 Ouid. M 1 76 sanctius his

gelidae nisi mortis imago. animal.

Inc. adu. Marcionem ΠΙ 96 127 Ηο111. Epl 6.,37 11 genus et

nox est mortis imago. formam.

67 Val. Fl. VI 5271111111111111111 129 Vergil. E 1, 69. post aliquot
alis. i mea regna uidens mirabor

Stat. Th. II 137 roseus..l aristas?
lucifer. 131 Stat. 8 ΠΙ 4, 64 o sidere dextro

6801111111. Hexaem. 1152 roscida 111111,11111111 tibi diuum indul·
1ἓὲἰοῖιωῖ {abigens amm rubo· i 111 iiiiii fiiis noso n uinus

. ι ; · · b
Victor I 99 semina lucis Puni· quotidiani minister.
ceos roseo sparserunt fomite 147 Vergil. Gll 327 magno com-
crines. · . mixtus corpore.

69 Val. m. V 305 Pliadas .. 1 1501βο M 176 hinc smnus, hinc
mixtumque sonoribus imbrem. 1 morimur.

78 G 28. 156 Vergil. Α Vll 600 rerumque .

81 Vergil. G I 42711111111111111111 reliquit habenas
cumprimum colligitignis. 164 Horat. O. llll 5, 24 culpam

84 Vergil. A 1 608 connexa polus poena premit comes.
dum sidera pascet. 171 Vergil. A VlII 326 deterior

85 Lucret. V 96 moles et machina donec paulatim ac decolor aetas

mundi. i Et belli rabies ct arnor successit

Stat. S Ill 1, 181 flammigeri Ι habendi.

machina coeli. 173 n 63.

711111176111111111116111111111, 175 Vergil. A l 84111111. ,111111-
89 Vergil.- A [1291) pererrato.. buere mari ΧΠ 367 qua uenti

ponto. incubuere.

93 Vergil. Ε III 32 temptare . 176 VergilGII 326fecundis imbribus
Thetim ratibus ἔ aether..descenditE 7, 60 Iup·

 

