Cypriani liepluteuobos

expletur 1111111111 caelesti e gurgite potus.
mira facit et magna uidet, laudanda meretur,
olo ao 11111 irnperio bis denis Iudaea pollens
orbibus enituit, dirce hoc 111111111111111.
16 1 iude abiit Gazamque 111111. 111 femina uilis
iuuenibus calidis 1111111111111111111111.
a 111111 adiit. quae prima fuit mor 11111 periali.
615 uoce uolat Gazaea manus atque obiee duras
1111111111 portas 11 ferrea uincula subdit-3
inclusum retinens 11 capto ludere gestit.
a 1111111111 media Samsonem somnia linquunt:
11111111 inmane furit: tum limina pulsans
1111111111 geminos stridenti a cardine postes
sueoedensque oneri cursim super ardua defert
11111111 oppositi montis iuga. atque periclis
41111111· <11111> Dalilae eapitur bellator amore.
:3 lrano 11111111 adiere uiri. qrros liuor agebat
1155 inuictum superare uirum, 1111111111111111
dulcibus inlecebris lenitum muleeat elmon,
rurae uirus fomenta 111111, qnae semina tantum
robur alant: 1111111 fiat tam fortis an arte?
quae si diota canat. donandam 11111111 firmant.
oratus iuuenis: „si septem 11111111111α
naler ait „neruis quos nondum deserit umor.
omne robur perdam cunctisque ignauior onustam.b
instruit illa snos fallentem 11111111111111.
1 11111111111111 neruorum robore duro.

1131111111111, 111111011111111(11111111, 6391111111, 6401111111
641 urbibusL corano 64‘.) gadzamB bilisL olo gazeaL adquoL
646 Eminuit L eoru. p Communit π 647 uersus 11111111 650 111111111 L
stridentia cardine L corr. 11111 11111111 651 oneraL 6111111111

1111111111 ota lrino p 111 11111, l μετὰ ταῦτα Lxx, posthaec Vallo)
dabileB 654adierepadirorzaudiraL 656 111111111Β 657 uirisLeorr.p
nououtKBeederuooontp uocuentL 658 roborabautA robur abautB corr. p
bob 11111111 A 660 si septem 1111111111Β1111111111111111 duro A

(1111664) 66111111111111 11111111, 664 roburoA (ut 660)

 

