11111111111111 1111111111 Rutilum·

REGVMI

l 19 11 denique quaesitos tetigit 111111 ilie penates.
2 1031111. praecaue nunc miser nec te dum ¹nescis et audes
:t 111111111111111111111 secat de 111111 fluenti.

uultum H
4 131 .. quasi uermiculus ligni tenerrimus..

5 131111, 111111 sequitur Semada ducem, qui fortibus ausis
. sescentos perimit et tempora laeta reducit.

11111111 1111111111 praeter Iubam 1111111111 ueteres catalupi Naama-
11111 11 (1111111111111111 bibliothecarum. ¹

1 ⁴llleo: Quesitus. Denique—penates.
l'ulp. ut Dauid t'ugit et saluatus est nocte illa.

2111111 Precaue. Nunc-audes. 1111 (audis deterior 1111111 ef.
1111111111. 111 112, 1. d. 8111111 et neseis, Baccara, quid sit epus.)
l'ulp. 111111 autem Saul aduersus Ionathan 1111111111111111111111
uirum> ultro rapientis, numquid ignoro, quia diligis filium 111111 con·
fusionem 11111 11 11 confusionem matris tuae? (31) omuibus enim diebus,
quibus lilius lsai uixerit super terram, non stabilieris tu. neque regnum tuum.
3 Jlico: 1111111111-1111111, partemque] pariterque 111111111111111.
11111511111111 ergo Dauid et praecidit cram chlamydis Saul silenter.

4 Alutelmus p. 310: tener tenerrimus ut 11 Β1111111 cautum ast:
quasi-tenerrimus. ,

Vulp. Haec nomina 11111111 Dauid . sedens in cathedra sapientissi-
mus princeps iuter tres ipse est quasi tenerrimus ligni 1111111111. qui
octingentas 1111111111 impetu mro.

ὃ uid. 1111111111 1111. 71111.

l'ulp. Ec post 111111 (Eleazarum) Senuna 111111 Age de Arari
(ὁ Σαμαίας cmg 1111 ὁ .1ραχι); 11 congregati 1111Ρ1111111111111 in staticue3
1111 ibi quippe ager lente plenus, eumque fugisset populus a facie
Plrilistlriim. 112) stetit ille 111 medio agri et tuitus est eum percussitque
Plrilistlraeos . et 11111 domiuus salutem magnam.

xxm. cypr. pua. 11

Ι

 

