280 Auctores inaltatores.

697 VergilA VIIII 341 molle pecus uitiati ponderauentris. quenal
01111,116.1εν11.11101111. 134 M. manifesta uteri quod

700 VergilAVl569 commissa piacula. pondera uidit.

703 0 (1 862 pacifico.. uati. 795 quenc. 1 735 ad lumina uitae.

704 procubus: 0 11111111. aerb. 796 Eugen. Tolet. monostreeapit 1.

710 0 Ε 292 promere gressus. lucis prImordia sumpsit.

713luueuo.144 (OMarold) gratius 7990111611111. Get. 58 zephyrus
utdonum ianr desperantibus esset. l se promat ab Indis. '

723 0 (1853 deuenit ad colles quibus l 8007118111Χ17711116111111
est luratio nornen. p plumam squamis auro conserta

730 sq. Vergil. A VII 164 aut acres , Ill 594 consertum tegumen spiuis
tendunt arcus. 1 111467 V 259 consertam hanla

731 Sil. VIII 373 pennigeris phare· loricam. ,
tram impleuisse sagittis. 805 Vergil. A XI 474 rauca. bucina.

737 Vergil. GI 170 ll 189 Α VH 539 Auson. Mos. 253 crispo 61111611

terram centum uertebat aratris. uibrantia saetae.
Sil. VIIII 191 sulcantur uomere 809 Vergil. A1153 et pectora mulcet.
campi XIII 92 sulcat aratro. p 813 Vergil. 1171276 et metus et
0(1140 aut alius curuo terram ¹ malesuada fames 1111 169 pri·
uertebat aratro. musque malorum causa fuit.

746 Ouid. M Ill 144 iamque dies 817 0 (1 854 illic perspicuo dominum
mediusrerum contraxerat umbras. curn lumine uidit.

748 flanunarum pabula: Victor III 749 818 011111. 13: angelico motu repe·
cf. 772 Lucan. v115n0n pabula taut sed regna Canopi.
flammis. 811. XVII 93 pinguia 824 0 (1681 et Gerarum ad terras

751 1111ἓ113 AgllubnAmanus iuuenem 1108341οω coniuge tramit ef.
interea post terga reuinctum. 827 coniugium: Vergil. Α III 296
Horat. Ep. lI 1, 191 manibus .. Vll 423 al.
retortis. 828 Ouid. M. XIIII 752 patulis iniit

755 his actis: 0 (1126, 662. tectum sublime fenestris.
3111111107 uetulae marcebant 830 Pmdent. Gathem. VIII 4 ¹lege
uiscera Sarrae. coerces

762 0 (1956 concepta.. uerba. 835 Vergil. G 11429 nec miuus in·

7681111811. A V 580 crgo alacris terea. Ouid. mvn 536 liuentia
0 1441 Ε 276 ille alacris cf. pectora tundunt.

G 504. 853 0 (1723 deuenit ad puteum oui

774 Vergil. A VH 264 si iungi turn Iuratio nomen.
hospitio properat. 858 colligit artus: Iustin. 33, 2, 2

776 Vergil. A VII 160 iamque iter corpore collecto,
111111111124416111161111111111, 86611111 ael lric: of. Seruius ad

777 u G 874 id Rebecca uidens. Vergil. A I 728,

Vergil. A XI 500 tota cohors.. 867 0 L 191 grandior aeuo.
ad terram defluxit equis. 868 Prudent. Gatlr. VIIII 34 peren·
0 Ν 375 ad terram fluxere metu. nibus tenebris iamsepultalumina.

778 obstipumque caput: Horat. S 11 871 Vergil. Α1187 arcumque manu
5, 92 ef. Pers. ΙΠ 80. Cio. Arat. celeresque sagittas.
io de nat. door. ll 107. οΝ 8731uuenous11422 confestim sanae
382 obstipa ceruice. redierunt munera liuguae.

787 0 G 432. 8740 G 777 quem Rebecca uidens.
Stat. SIIl 4, rapueram egregiae 884 Vergil. VIII 884 postquam
praeclarum sidere formae. exempta fames et amor oom-

788 81111111678116111111611111111111. ressus edendi.

792 Ouid. Ep. XI 37 tumescebant Vergil. 141723 postquamprima

ἱ

 

