346 Indexmetricus.

autc que qui ue breuis syllaba 1 producuntur ιιι ipsis uocibus

uocati termiuata frequenter pra.
ducitur: morte quas 11 353,“
madidu quae L 88, curaque 11
375, celsique N 461 picuue (cf.

brcGeIsquIiNlctga terminatae ιιοιι rara
producuntur ιιι ανιιΙ ut simulet
procul.

autc su litteras syllaba breuis ιιιιι .
producitur: malesuadus G 813,
1112, item G 114, 415, 1085, E
276, 609, ΙΝ 202, 284, 424, 1
126, 182, 427, 587.

producta autc tst: antemna stridens
Ian. 40.

monosyllada 1ιιιιίαιιιιάιιιιιιι .
tur, maaeimc ia arsi:
nonne uox G 159, un ideolN
188, un ego H3‚unaugureN
682 (aliter 11 483), quL 148 per ¹
auia Ι 547, nuc opus IN 509, ·
quud habeat 11 166, quud ubi G
485, quud haec N 629, non quud
iste M 100; 51 elementa IN 415
(et IN 385 ἀεὶ.) ut elementa IN .
349, set ut IN 399. uosmet
hostemque D 17, is igitur N 87, ,
bis 61487 N 33.

producantur aute mutam ιιιιιι
liquida:
pr: caprumuuau caprigcn 1111527.
lepra L 52. suprema L 143. pI:
duplicibus Gaul, 1277, 11103
ι1ι1ιι11ι11ιι 11 886 ιιιῑιι ala G 1‘. 1,90
Ε 1092. br: 15511111112615115-
rumIll.3 rbnsuar, 111508.
lugubreN 539. rubrae 11 1328 ιιι. ι
rubrantia D 27. rubrica 1299. ’
cr: uolucrem G 307. uolucres G
531, L 94. uolucrum Η 961 at ¹
inuolucris G996. gr: ugran
307. mi„ crau-ta t.N4 nigrant 11111251,
nigrantia I 242. nigrantes G 536,
809,1170. peregrinum 11 931.
tr: putri E 926. putris G 694, Η 3,
14. putribus IN 66, 5291 540.
putriaII 627, IN 300. utroque
IN 352. utrumque G 464 ctc.
dr: quadraginta I 470, IN 99. ι
quadriga IN 59. quadrupesL 135, ³
N 613. quadrupedum 11283 3291
quadrupedante I 206 (ex Ver·¹ ι

gilio). . ψ 1

acumine G 521.

adorata I 484.

amuthy sta 11 1102.

anetem N 137. arietes N 140.

beatae D 171?

ardentes N 98.

brumen G 394. bituminis 61254.

ιιιιιιιιίιιι G 1468,

canore 11 274.

cures Ε 1298. curet L 1735515111
11 392. carentisE 699. carentia

choreas 11 1206 (5 Vergil..)

citu IN 211.

clangenus 11 1129.

ιι1ιιε11 D 198?

culumbae G 529.

ι contigua 11 1288 (contagia libri.)

cubili L 111. cubilia N 49.

cucumeres N 538.

cupidine I 593.

cupitam 11 61.

dubitur II 1167, daturus G 224.
daturum G 934. duta est I 116?
data 6137315111161402.

decem G 1118.

deserat G 1451, 11509.

¹ dehinc IN 169,

deinde G 336, maeandrum
(deinde uoluens N 646 leq
deinde euoluens).

ducenta N 130.

duce hoc I 641 (uisi cum breui
hiatus seruandus).

lium· edaxI 462.

eoos G 1246 (Vergil.)

equitibus 11 511.

erilem G 1203.

saeuior 1 6841651111 1238, scripsi·
felicia).

femine G 1037.

udeliau 690, ΙΝ 567116511515 IN

fidem N 509. fieriu 954, Nasu,
331, ιιι, ιιι 570.

fugacem D 108.

futura N 7 75.futurumGl408‚ Ε 49.

gigantum IN 415. ’

1ιιιιιιιιιι 11 775.

inemptas N 357. inhaerent 11 1095.
inhibeat N 591. iniqua 11 956.

· ιιιίιιιιιιιιι D 179? inoffensa IN
m, ,

 

