Cypriani heptateuchos

11111 agite et primo redeuntis lumine solis ⁸
insuetas libate dapes mennamque caelestem.

78 iurgia nam populi. nostris non congrua factis,
in dominum sunt missa magis, qui pascere suerit,
quidquid 1111, longoque educit 1111111 pestu.“

10 11111 ubi disseruit, dominus de nube superna

12 emicuit meliore die uictumque caelestem
despondit cunctis, quem messis 111111 fraudis
progenerat nulloque extinguit semina fuco.

13 inde 1111111 croceo radiauitluesper 111 are,
crebra niuis ritu 11111 delapsa ootumir,
congerie cumulata graui, camposque iacentes
castrorumque situm cunctis mirantibus inplet.
quin etiam primo oum se 111 reddidit ortu,

14 niuosos dat manna cibos, 11111 farre minuto,
sunt coriandra uelut, totis defluxit ab 111111.

16 quam iussi carpsere manu ratione legendi
11111 uiri, ne quis forsan pius condere mallet.
quam iusti mensura eibi est. 1111 sufficit uno

18 quoque die, 1111111111111 1111111111111111111

20 plns iusto posuisse domi3 1111 1111 calente
putria multimodo uitiantur 111111 111111.

22 hoc solum nequeunt geminae disperdere luces,
1111 festo mandenda die parasceue prompsit,
quem sanctum iubet esse deus nullumque laborem
sustentare homines, quotiens lux 1111 recunit,

23 sabbeta 1111 memorant lentae concessa quieti.

25 quin etiam 1111111 1111111 haec cognita res 111,
septima quaque die nullum descendere uictum,

606 redeuntes A 61711111. RA 610 1111111110 61311111111110
missisA 615111111111111110 6161111 ‚cO 11111111 11111111Αο
11111 618implet0 619 cum seluxprimoA 620quaeAq.G 622111-
11110 6231111111110 1111110 6241110111111 625111111110 ’
62611111 A 11111110 6271111110 628 gemini disperdere A ge·
mirandis perdere 0 corr. p 629 mundata A parasceunA 111111111Αο

corr. p 631 11111110 6321111111111 AG 63311111111Α
634 discendere A ⁴

A

 

