Leuiticus 161 laxs 109

135 aa neu 3111111 deturpa 111111, 1111 quadrupes 1113
1111111 informes coitus nuptaeue uiriue:
24 crimina quae propter dominum laesere potentem
25 gentes multimodae. terraque his omnibus iras ao
exhibet 11 sordes. quibus est insecta, 11111131. 31

*d- ’.4
*k

140111 9 31 111111 triticeas tondet iam messor aristas.
ro uel 1111 113111113 1131131 uindemitor uuas,
nemo legat totum, ut pars linquatur egenti.
11 quae suprema 1111. mendum ne dixerit 11113.
111 111113 seruire uelit nec perdere fratrem
¹ ἴ ra 1111311111· iniustum iurandi inponere iura.
13 laedere ue libeat quemquam nel rapta tenere.
neue opcn' pretium demat mercede locati
14111113 311 11111 111·1; 111 dicere surdo ·
surde uelis damnumue exprobres corporis ulli.
ἔ 1511111113 arbitrium ne sit propensius umquam
in laeuum 11111111111113113, quia pauperis una
eximiique uiri debet persona uideri
illis, qui posita rectum discernere lance
11 mente queunt docili. mox turgida pectora 111113,
155 inuisus 11 11111 fias, dnm despicis omnes.
’ 17 oderis aut fratrem, tacita si cogeris 113,
311 castiga magis coramque euolue locato,
nt uitet commissa prius mentemque reformet.
la et cunr iura tibi fuerint commissa nocendi,
motus pone libens iramque emitiga totam,
pectore quae tacito dudum contracta uigebat:

135 deturpat tuumO quadrupis A 137 lesere AO 138 q. C
1131 A iras 0 out. A 140 311 autA tundet A 141 uindemiatorG
142 1111111110 143 3111111130 144 111113 Α pdere (1 prodero A
145 iniustum pinetum AG imponeret] 147 operi AopereO 149 311·-
de Ac surdas dampnumC 1511111111 A 151 lenum AG
153 11111111 rerum π 154 quaeuntA pectora 111. A 155 dispicisA

post 15ss π 113111 quo errore ponebat 163-165 158 comissaG
1511 comissa (J 161 131111 AC tacita π

 

