¹ Numeri 24‚0'—26‚u ι

Β33311 deuota prius mutoque Phegoro. Α
hinc ingens 1331 113 dei consurgit et 31131
4331331313 311 campum proceres procedere mandat, ’
conuersusque iubet redeuntis lumina 33113
730 cernere et attentos 13311113 noxale piore.
3 id uates festinus ogit ferrumque renudat
innocuos sontesque uago mucrone secutus.
6 Haec inter quidam 11313133 obprobria prodens,
quod sibi non 1131111111Μ31113 31 gente parasset
735 conubium, 331313 cunctos uatemque praesentat
1415 3313131313 Chusbumque puri sub fraude nocentes
7 quos Phinea citus arrepto euerberet 113313
8 inmensamque plagam per 111313 piacula sedat,
3 quae bis (13113 3111113 consumpsit 131113 1313
740 atque tria, domini dum 13111111 curritin omues.
1213 1133 facinus propter 3331313 3113113 33133
accipit et domini sublimem sumpsit honorem.
26 2 1313133 generato nouo de germine pubes
adlegitur numerisque dehinc subducta 33131111.
745 · primaeuo quae flore uirens ium germine molli
uestibat uultus uicenos 13313 per 33333.
51 quae deinde 31113133 sexcenta ad milia uenit
atque bis 331333. tercentum insuper 3113113.
53 11333 meruit sedes domino donante beatas3

726 13313 : u cx in corr. Β segoro A fogore Β fegoriO 727 hinc A
erim]u 729 quc onuO 1331131333 731 1131330 1131131)
732 innocuusL sequutus C 733 obprobria co proclensL prudensO
734 media 0 735 conubium B 736 zambriumL zambrianrO

chabumA chabam Bu corr. p nocentesB 737 fineaAC 1131133Β
arepto Β 738 1313333313 : in cx im 333313 corr. A 739 consumsit A

13313 A 740 triaL 31113 C teluB oni'eso 7413331313313.0
1131330 uatisL 742313131103133) sumpsit onuB 743 pubisL
745 primeuo BG quae] q. 3 genu. molli] germino uir molliens A
746 1133111131] florebatB loctaO 747 summamA sescentaL milia]

1113133 0 743 adque Β octena Β 331333 Λ insuper p snper ω
749 1133 A sedes] fides B beatus BC

 

