290 1111111111 imitatores.

698 Vergil. G Π 404 siluis aquilo 1 Phineus .. .quatiens . . hastam
decussit honorem. · 745 Vergil. A VH 162 primaeuo flore
707 Vergil. A. Vll 165 spicula Vlll 160 prima genas uestibat
contorquent. flore iuuentus.
XI 676 quotque emisso 111111 p
contorsit s icnla 611111. 1111111.
718 Vergil. A 248 argenti magnum 748 0 N 220116111111111Β11 quaterna
61111111 talentum. · facit (sc. milia), sexcentis com·
719 Vergil. A 1359 ignotum argenti Ι minus auctis.
pondus 11 auri. ; 765 VergilA 1 194 et socios partitur
737 Phinea hasta: Ouid. M V 81 11 omnes.

DEVTERONOMIVS.

l 0 11186. 231 D 37 Auson. Epit. 34, 3 Ρ.1111111161

5 1111111111103. 111111 datus.

18111111 A V 586 11111111 terga 62 0 Ε 990 peruigilem et noctem.
' suga 116111. 63189696111111111111111111111
20 Vergil. 0 1130911111 caligine. 111111111 ferens.

0 G 87 611111111111. 77 Ver ’1. 1718531111111 subiectis
3οΡ116111. Cath. V 68 dum plebs et 111ι
sub bifido permeat aequore. · ⁴1 D 277 111111 subditis et pios

37 Horat. 0 Ι 22, 22 in 11111 11111111.
domibus negata. Ion. 15111.
01) 202111111..111111111111111. 89 Ouid. Ars I 1001111 locus casti
42 Auitus V 452 sqq. uincla pedum damna pudoris habet.
firmante uia. 6111 tempore tanto 01116111. bell. Gildon. 188 nec
Non adtrita suum seruarent damna pudoris.
tegmina pondus Mollitieque noua Auson. ep. 94. 4 P. Paulin. Pell.
prisci durantis amictus Sic 581 611111 pudoris.
longaeuaforet,quodnondamnosa, 116 11111111. Vl 226 111111 11 spret' ¹
uetustas. repetit uestigia lecti. ⁸1 1 744
oIN 30411 (1913) 130 iurgia-fixa: Tac. Η Ι 64 ΙΙ 27.
50 Ver “,1.111599111116111111111Ι 184 011611 ΙΙΙ 136 1111 obitum
510. 1 laudibus domini 00: his supremaque 4111111.
, aulam domini placuit contexere. 198 0 01388111111111611.,1111111
so Ausonius aph. 107. (Oratio on: Ι 1111 u an.
nonfaciam cuiquam, quae tem· , 208 cs. 111111111181.
pore eodem Nolim facta mihi. Ξ 278 cl) 77.
6011111111. 111111 185 nil uetitum ¹ 279 Fortunat. ΠΠ 7, 45 cecinit
' iecisse uolet, quem non pudet. . 1 modulamine dulci.
618161111391111111611111111 28711 G 124 6111111 1111611
fuit. , uenientis tempore 1111111.

11 E 73 primaeuo qui flore

bellare superbos.

IESV AAVE.

9Auson.Mos. 245 tranquillo qua 41 Vergil. A II 330 111111 alii
labitur agmine fiumen. bipatentibus 161111.

18111111. 111 3151111111111111111 A 48 6 Ε 115811111. . Canopo.
regna capessam. 1 49 Vergil. AVII 810 11111111 per

32 Vergil. A Vll 131 11111111 11111 c 11161111 fluctu suspensa tumenti.
habeant homines, ubi 111111111 51111) 1138. '

gentis, Vestigemus. ¹ 58 Vergil. A V1111 461 1111111111
40 1111111 763 1111 1111 loquentis. ¹ acies in proelia cogit.

 

