Indicum 1511-»1611 205

663 equos modico 1111111111 eeu mollia uellera rupit.
1011 consultusque dehine restes sert 1111 timori
intactos. qui nulla fiant uersura soluti.

12 inligat 1111 uirum, enm iam (1111111 labore
proflarent tenuem marcentia pectora somnum.

676 ut primum sensit nodos, euerberat auras
et risit similes eeu 111111 aranea 111111.

131111 111111 11111 modis tamen ausa preeari
rursus adumbrato temptat Samsona rogatu·
respondit diuersa 11111 111 1111 petenti:

„Tu crines dissolue meos rursusque retorquens
11111 mernor. ulnam plectens non amplius unum:
111 fiett ut uirtus pereat spoliata uigore:

11 quae 1111111 tpraedieta. 111111 trepideque reuoluens
suspensa nectit dextra palisque 1111111111
inligetet eapt um sociis Dalile resignat:
exiliens reicit palos crinemque renodat.

15 nil totiens periura timet totiensque repulsu
denuo] adiurat lacrimis male 1111 parntis
omnemque adlseiuit. quo sit 11111111, ortem.

ἴ 1111111111 sert] fictos mens 111111111111111111
11 1111111111, sed ¹diro sibi, patefecit 1111111.

17 ᾖ1111111111] ego domini sum, erede. peremtis.

et uirtus] in erine mihi est neo larnno capillos

679. 681 Aldhelmus ad Acin-ium lp. nul 111 : „ut ille 1111111111
septimo diuinae legis libro de pellice fraudulenta Surrrsonis. quuo 1111)-
dola pellicatus persuasione synagogae typum praetulit. eleganter 1111-
nisse memoratur dicens „Suspenso-reflectens· et infra: „Eriliens inquit
reicit-renodat.“

665 1111111111) 668 inlieatL 6119 11111Β 670 11111111
euerpberatB 672 causa proerariL comp 674 patentiB 676 ul·
mamL 6781111111ςῦ 68111111111, 11111111 111111 682 11111111,
corr. p totiensque p tae-itaqueL re[pulsa 11111 tres—712 pleraque

suppleuip 683 Denuo p samsonem rt 684 111111 L 1111111 qun sit 11111111

olimparteLeorrp 685 mense molliteLeorr. p meroresL sutilem
(11111111 111. B) L 1111111111 6117 1111111111 688 erimineL lomoB

1*

 

