330

Index uerborum

111111111111010611111111 fontem 1 nouat tellus diuersos reges E 4.

nominauit G 576. narratur op· ἶ

pellatur G 12.

nascentes mergens E 45.

1111111 (diei) inops H 20.

natatus plausibiles Ε 57.

necnon N 768. neo . . nullus z nee . .
ullus 11 103.

nectant quem erimina G 1408. neo· '

teret foedera G 863.
nemorosa cubilia IN 236.
nequeat no terre laborem ae recuset?
(11311. nequibant G 610. l]
11111111Ι ante sibi ritus Ι 404.
nigrantia nubila I 242.
Ι11111111111111811]11181112194111 turbidus
11111111111111111112. omne quod
11111111111 eontra 111111 811152.
nimium sapere stultum facit Seu.
1111111111 adipem G 145.
niuoso 11111111106. 1110111 uestis
100111110111111101 H 84. 1011111111
1111111111 1089.
noetiuagus adulter L 2110. ·
uodo exutus erili Ε 705.

I 125. G 651, plebem,.Iudaeum
quae 1011101 11111111 360. montes.
Araratum qui 10111111 habent ll
323. Iridis 1111011111 88. uillarum
nomine dominusLeuItas priuat lN
423. nomen dei numenque I 252.
numenque tuum nomenque Ila. 90.

nomismata G 1368.

101 11111 123, 125 01.

noscere nosse: se docet 1111111 1111-
datum noscere nummis G rate. -
consortia seruae noscere G 565.

11 uet‘tum natarum nosceret usum 1
1111111111 nemias Naso.

G 674-111101 sit perpetuae

testis noscenda fidei IN570. Segor

nouorum mensis E 977. 111122.
noxalis 11111111 E 902. noxalis luxus
1124. noxale eaput 111206. fao·

. tum noxale IN 453. N 730. 111-

meu 10111111 824. nil 10111113
835. malurn noxale (168. noxalia
poma G 97. zelum noxale G 435.
noxalis ausi G 443.

nubs clara N 239. nubs fulgida Ε
10621262.

nudo: si mendoso faHax nudatur in
astu E 908. nudatum (11. 10110)
transmeat amnem IN 97.

nullos 1110111101 111084. nullorum
numina diuum Ion. 50.- luxu quo

’ 111111 nuptant animae S 45. - 1111

iuga 1111111 101111 110 nornis nullus
aratro 11 103.

numenque tuum nomenque Eu. 90.
nomen dei numenque 1 212.

1111111111. distribution pro eordi-
aolitus frequentia: e. 9. septena
discrimina G. 171. dee-ies septena
erimina G 181. 111 quinis aunis
G 202 ol. — quintae (fruges),
eeuteui fruetus, decimi fruetus
11111. fruges.

numeros euoluere liuguae doctiloquae

a·
nomeu posuit 10101289, cp S 89· ζ Iao.

1111111101οη1 pertractatio: qui habuere
iu collibus eroes aut ooluit ualles

IN 368.

obdura (P) eorda S 165.

oberro: luxus noxalis 11011 oberret

obeG: 111111111 obeunt-ibus G 1342.
morte obita N 86.

oblaqueare mitram Ion. 44.
oblido: pedem 11111 01111111 N 609.

obliquus: aerius obliquus sociis IN

319. obliquum in hostem Ε 503. ¹
11422. Ν 750. obliquo 1111111-

obliquas arces I 30.

iude loeo 101101 uox barbara ¹ obrizo 1111011111. 10.

nouit S 98.

10101111 G 883. G 1391. E 1319.

l obstipum eaput G 778. obstipa 011-

11111 N 248.

I 585. causas 10111111 (l) E ' obtentus: urbes obtentu positas 11

noeGG'uncta perIt Ii 5.
nouales intermedias G 1131.
nonalia E 804.

1 cardine 111111 IN 406.

obtutus: regis ad optutus Ε 160.
obuersus et instans N 600. obuerso
Bellisephoni E 419. obuerso de

 

