296 Auctoresimitatorcs.

9Augustin. de c. d. xvi, 30 ubi 1 61 ⁸1 Eu. 89 tibi uota precesque.
[1585351111] stupra in tamam 591511. 1,6 (antiq. 11511.) quid tu
consuetudineminualuerantqnan- Ι stertis?
tum leges solentaliorum factorum 63 Phaedr. I 10. 5 negabat illa 15,
praebere licentiam. 11 8 15. 5115 culpae proximam.

16 VergilAVI 853 parcere subiectis. 64-66 Ion. 1, 7-9. ’

24 Vergil. AI 12 urbs antiqua fuit 65 quis et 1111115 hominum? Homer.
...Italiam contra. Ι Od. ά 176 τίς πόθεν εἷς &ripum

25 lon. 1, 3. t (cs. Senecae apocooc. 5).

2915111111615111111111111. 1 68 15111911111151111151551111115111.

33 Vergil. G I 324 ruit arduus 1 70-741511.1,10-12.
aether. 6751111115 . . aether ruit 1 75 11 33 in tenebras ruit aether et

et mare surgit. 1 mare surgit.

35 5118511111.1116915111511111111111115. : 7511151511. 51135114), 3 in me

737 Val. n1.1331 pontumque po· l omnis terrae pelagique rapina,
lumque. ¹ forsitan et caeli.

38 Vergil. Alma uastis tremit . 79 Ion. 1, 13.
ictibus aerea puppis. 1 821511. 1,14.

40 Vergil. 61443 urget ab alto.. ¹ 85 Ion. 1, 15. 2, 1 (uersio antiqua):
notus. ceto magno, in uentre ceti.

42 nauticus clamor· Vergil. A lll 1 86 Ouid. M IIII 724 nune terga
12871411,*511111111ιΑ193111ς511111. ³ cauis super obsita conchis

45 Val. nl. lll 472 aequora pectore Vergil. Α VII 707 magnique ipse
tollunt. ⁸ agminis instar.

46 Paulin. Nol. C. XXIIII 250 5151115 161 Paulin. Nol. 51111111 225 nam
sentinae lacu. liber undis intra mare 51511151

56 nullorum: Paulinus Ausonio 1115111 natat in natante belua.
(Auson. p. 297 Ρ., 1141111111 fl 164 Vergil. A V 522 magnoque
uocas et nulla rogas sine numine futurum augurio monstrum.
nomina Musas. n G 1084. 104 Matth. 12, 40. Augustin. de c. 11.

54 Ion. 1, 5 51 domriebat et stertebat 18, 30.
(uersio antiqua). 105 non erat 5111111151. ‹ln-361 quae

55 cs. Matth. 8, 24. 1 15 cupit esse salutis.

OYPRIANI AD SENATOREM.

1351151115 pollice: cs. Quintilian. 1 59 Maro: A VI 617.

733 66 31,11119235Ψ1111555Μ1651111511111. 1 78 61181111 1311 3111113Χ1311Ρῐ511635111
45 31ῗὲ3615661(10115Χ1161111511135110115 1 8561363666683331111651811 paenitet
retentas Nec retributa suis nec peccasse, paene est innocens

potienda tibi? 1

HILARII GENESIS.

l M 199 paruerit monitis 352 1 pecudes pictaeque uolucres.
. moniti sparere. 12 Vergil. G Ill 198 campi ..
4155. 27, 3. 5. 4 natantes A VI 724 camposque
Incerti de resurr. mort. 380 1 liquentes. «l G 304.
dum uita manet, dum cernere 1 13 Ep. ad Hebr. 1, 2 - 6511111111
lucem, dum paenitere licet. Ι 8, 6 Rom. 11, 36.Ι
11 sqq. Vergil. G III 242 omne 28 111ο511151111111111111115111094111
adeo genus in terris hominumque lav 119, 371. VI 1236 78 Al Eu.

x ferarumque Et genus aequoreum, 57 uolitant per moenia mundi.

 

