Διςιιιειίιιίιιιιιιι. 233

1319 Vergil. A 1 303911 ιειιιιπ 13ἐέ 1 1119 4191911169 wincpaebffi
nam inculta 1149111991
132311443 4119111919. 14441 141111. A 1111 114 pamm
seruabat soh hbvres exe ειιιιιι {emm · ιι ιιιιι om-
1327 1 G 1287191 remantem pres} ιῑ edenh 1
13361 B 961 rodda ςιιιιιιιιι ful 1443 {niens 1 (ι’ 1447Ι imm
iudioe pondua pt« ,ιιι
luueml. 141 13 si dim ιιι 1419 Vrgil ⁴} 1111 393 cm sim.
iudice ,ιιιι quae ξι ιιιι. quse mu mm
Vergit A 1120 mm pendzr. mmmm.
poenas Cfflopidm 11111 1426 1 ⁴} 1461 gamin . . ιιιιι
1338 Dumna <le ιιι 11 4671141111 1433 1ιιιιι.1117631ιιιιιιιιμ·]1ιιιι
1347 ffiedffium 141290. 1437 1142144211111(ιε §mmuh (ιιὲι.
1350 11131141 403111191ιι64ιι4ι14ἔ701ιιιιι A 1 414 ιιι mi. 111
1353 1613114111 123 micis 64349 1¹³: «affl (κιιιιι.
(11916111 mimidaffli. 1433 11131111 374 mmmm ιι
1355 Vergil. A 11 123 sod ιειιιιιι m ξιιῖς serre ινιιιιιιιιι
1 ⁴ 14.
1364 1ε11εω611ι11κ 1 111122 mqu 1495 vm] A 11 1ιέ ..d femme
leuis euius fi1 ιιιιιιι am. mdnm,
Naribus. 144ιίΔ remu. AX 1191ιί tiu ςκι
1370 Ιιιειι 111 733 conuiuia lma ιιιιιιῖειιιι-ιίιιιιιιι 111 mnis

{requam cvspusgue rifi-qm

116619
4Ρ41144. 501 C· Xffll 44 1ιιθιιιΧΙ49ιιιιιιιιιιιιιι.
lfflphifioe 444144 , , 129 Ριιιιιι.(ἶιιιι.31 Moyses ιοιιιιι
815311 A 111 794 &glum 1 deum spinifera 11 ruho 11111
densentur (ιιιιιιε. conspicuo lumine flammeum.
12116119011116, 4391199166 139( fi 1944 domini nomn ,,
ntis est ιιιιι 1111 quod ius en nosse
15 1119141Π2341ιι1ωριιιιιι tonanti.
201637319111191. num-..¹2

24 144341 G III 347 44444 Sub 1326196111. 1111 cons„ Ηιιι 113
inin ἰ (ι 1111 204 sub 44444 mmmm largit-0 ιιι »ntum

33 1 es. Ε 901 oximen 16 ιιιιυιι 164 a 1944 41911994 ΧΠ 66 'nnec
ιιιιιι per ᾶιιιιι recum . ubi detsnuit.

35 VergiL 1112009ιιι6ιιι ιιι. 1.1 19911 ιι 1111⁰33 camora luce
91911969161111119»9911191111ι carenum.

67 natatus: Annon. Ποιῖι al ¹ 1411116111111124911111161911 laban·

63116111 C 113 ,28 impositura Ι ves co nfirmam ictu.
cumbae.193Yerffil G 11 1341191919

661194. Gem 5 nec amenti squam λει ιι ιιιιιιι muru se
quidem ιιιι honorant glon‘a ιι» um anem
11691111] 111911112911691 1961 ml A 111 3319111.
honores. ιιιιιιιι· niuali.

merga A 111 162 ριιιιιιυι 197 Vergil. ,4 1144991111 et in
flore memus( A ’46 prima ιυ ueterem 4111· rendum figuram.
&Am flore uirens.2021usm1.xlnt. 6 linguae nodis

87e1g11. A 113 710 primus se. solutis. Augumu Com. l c. 9

offen nobis. a ξ 14 rumpebam nodos lingue

961 Ε 376 nemo sohun uemt ι meae.

 

