AddendaetCorrigenda.

urrunnun

Emendationes quas proposuit Iohn E. B. 116161 professor cantabrigiensis
in libro inscripto 1716161111 Η66161611611Ᾰ1611111111 et cantabrigiae edito a. 1889.*)

GENESIS.

27 nostri f. in oris Vultus adsi· ² 60716616 6161111616
1111611610 J 013 gerat
33 metitus . . 611166. Ilicet 655 sequente
85 mollitus es. 1916111161 uictus 686 *non tamen
89 ergo nudatum . . . Quaeque 710 promere] ponere
6616 98 61611116666661166116·66161116 744 nauantem
61 uultu 66111166 trepidans p 98111611116111611611161116
respondit Adamas) 989 6666 666611611116 quae meroes
147 gelida] rigida 1161 rabida · Ἴ 61616161 (nel cesserat) annis
2401618661] lentam (Ouid. 1161. ἐ 990 alites
6111611161 j 1075166116] grauius 1661 mageiam
241 dolens 1 1084111116611161166
260 gestans] gyrans 61. (1 ¹ 10896611111111
340 multis] mutis 161. 1161611. 110) 9 pose 1092 6161111166 putat 6616616
342 faxint 1 (ut quam 6611111111 lugens titulo
42361661161] excitatem 76161116 decoratque sepulcro). 11616116
435 turba z. noraroue ξ 616616166111616661098-1101)
450 111116 (sed 6111116666611 p. 409) , 1093, 1694, 1097 Α
464111116616166616111.Ε6611.1004) ! 1120 sq. quos g. progenuit] ex g.
’ 4661111116 e genitore Ι qnos gennit
post 403 uersum excidisse· putat : 11091616111666111676666161611
(accipit hano longum domino 1 661161111111116-111661111111-06161111-
donante per aeuum) 1 I’orspieiens-)
468* dicet 1 11716111611706616111666166161
482 inhians] gaudens 1 4011161161. g. circumdat amic-
6661 496 aberdonensem 6666166161· i tus Nigrantos 61116111 sibi, tum
666111 16111111 Sodomae rector 1 perquirit amissum.
uatem submissus adorat) 1 1221 1227 fundos] 11111666 ἡ
582 placitas 1 123910qnendo]loeutus 1
5946161166] ridens ¹ 124011116
602 61116601 sie: utque pedes g. ξ 1278161611611611616
f. p. u. i 1298 exegit 16166
603 dignetur] contingere 1 1331 trina] triduo

*1 Inter plagulas corrigendas paneas tantum uiri doctissimi et hone-
stissimi emendationes easque certissimas inferre in 16111111 aut saltem snb-
scribere licebat. 1166 igitur loeo quae restant recensebo, omissis plurimis.
quas non nisi prosodiacarum rationum gratia ille excogitauit, stellula*
praefixa ubi oum eis quae ipse inueni consentiunt.

 

