Indexnorninum 30I

3341311131 manus G553‚ IN 269. Iudas 478, 43. Iuda obl. 1 52 -
rausa pubes 1 153. 11313313) ruram 1151133, 131, 144.
Β(44711133 Ι 424. ¹ 11113543 patei 1131133 G 733 (φρέαρ

Iordanis 9331. G 457, ΙΝ 3, 54, 464, 1 ὁρκισμρῡ. Bersabee; puteus iura.
D 48, 11881311431143131414263, 4 menti 14431311. qa. Hebr. 26, 32.)
1111113135131131323111106, 4 3344433111331311 G 853 (φρέαρ τοῦ
408, D 2. Iordane IN 25. 4 ὅρκου, Β3133533).

Iosepus G 115, 1363, 1389, 1452,
147310s3p1 a 1331, 143313, 4 rabanus 3 333, 343. rabanum 3
408. IN 578. Iosepo G 1263. I 898 (dedeo). Ι
Iosepum G 973, 1166, 1184, 41133543114364(.13χεις.11334143).
1333, 1335, 1411, 1415, 1443, 41113113113111 1411335133).
(Iosephus L G 973, 11151166.) ρ Lamech Mathusaloefllius G 169 ’
Iosepo 354. G 1457, 1489 (4111314 1 (41334331131314. 143133553111334133
Iosepa 33113134 524313134433ηρ, ρ (1213 (Λαμεχ),
domus Ioseph). LapidothaI 310 (4331336. lapidoth).

4044104418 44 981 694), 7061131110113 4 1333315303731Λασα,11333).

34 4131413133 O) (Ιοδορ, 4344110.) ¹ Lemnam ace, IN 361 (1143131, Asdara

Isao 11313. G 776 Μ 169 Isaous ζ Alea, Lebna).

Ε 423. 43304 dal. Ε 4487 (483304 1 ad Leonem papam H inser.
0). Isaeum G 708 (lom). ρ Laui aid. LeuiIis.

Isiacos 1343433 minister: si quis ab , Leuita Ν 155, 436 Ε 216 Ι 751
Isiaco consul procedas 411 orbern 1 Leuitae pl, N 191, Leuitas N 13
8311. 25 (aaa ab Isidis templo 4 D 81, 141, II 1219, IN 423,
procedat, sed ex Isidis sacerdote , Leuitis dat, ΙΝ 452, 457, Ν 121.
331334434314393334331 uidetur). ρ 7115, 1531133Ε46.

Isidis minisIrum Sen. 27. ) Leuitis Laui G 964.

IsmaheliraG 1163. Ismahelum 333. 1 Lia G 954, 963 (11313113).

G 568 (43ραηλ,131113343111). ’ Libanus IN 421. Libanon 333. IN 8,
43131134Μ 288 efG 1042 34 Dominum Litis de nomine puteus signatus ab
cernens. 1 Abram G 845 (431143, 9343131113.

4313534453 Ι 468.1313413445311113 111175, 4 1143314143 Ambrae. I. 343. Iso. 3. 4 1.

Issaeharus G 969 (Ιοσαχαρ), I Lod aera. G 407, 484. Lodus G

Iuda aid. Iudas 1 450, 636, 668. Loth: S 34,

rura tribus N 131 oe 113 11131 1 , 41, 33, 13, 35, 33. 91, 99, 132.
617 (4143533. de IudaI 31111143 ‹ 413141330405.Ι131439313.1Ι1314143
34333344112944111ῆς334ῆς43333, 4 L) G 643 (Λωτ).
de 6115311143). ’ I Luza 13331. Ι 54 (Aoede) af. Bethor

Iudaea G 1049, ΙΝ 355 Ν, 72241 245 1 Lybicas palaestras Antaei S 18.

Ε 166, 300, 1157, 13, 70, 99, 4 ’
113, 141, 151, 353, 333, 434, 1115351313 131133 areanum 11 133.

' 424, 467, 640. 1 (4433431511).

Iudaeus L 231 Son. 50. Iudaeos IN 4 Magdola 134433241844443133133 qen-2
288 (II 300). Iudaeis N 524. ] Magdulum 333.)

Iudaea iuuentus IN 577, 193. , Madiae 933. 4254, 358, 9311. ael dot.
Iudaea phalaan 318, 490, Ε 177 Ι 334 (Μαδιαρ, Madian). Madra
Iudaea cohors Ε 501, Iudaea . or gente N 733. Madra tellus
manus D 150, Ε 343, 4361149, ; 1Μ31443).Ε97Μ344111111133413441144
Iudaea de gente E 86, 220, I IN 34 f. Madiam, of. etiaraI
Iudaeae 5311113931113311113- 4 332 per media munrrmna uth. Ὗ
111311Ε360,134333333ρ34331195. 4 Madonis (Machedonis L) aula 111

113131311115311114. I 376 (1113311.

Iuda nom. Iacoba' filias. G 966 4 Madogiarual38111313330133312333
Iudas G 1066, 1360, 1439 - 4 Alea, Mageddo).

20*

 

