321

11 locutionum.

G 1398. diuidua uiscera u 877. 1 dumosis in montibusIN 264. dumosis
diuiduis castris G 1030. 11 collibus IN 368.
do: dat membra sepulchro IN 573. durat rex in exitium M 155.
nulla data est fiducia meis iussis
Ι 116. 101 spoliis dites dederat Ι
quos AegyptusD36. pressum dabit ξ 1, ex: domiuus ametur uisceribus totis
narrigium S 156. cum se prona de· totoque 1 pectore nostro IN 477.
(111111 Sephora Il 228. -haedum fortibus e factis pariles meruistis
dat sumere sanctoI521.quamlihet honores IN 466. ex gemino suco y
31611113111111111711 11111313133313113
uisere nummos G1346. dat ferre , 1111010 ex ore maledicta sibi
talentum Gl453. (111 adhaerere p facessit N 714. bellum Enarhina
31491111(1111111101111111011 ἰ ex gente superstat IN 436. ex .
G 607. ordo dedit rutilare iaces ἓ Sodomis S 84. - ex om.(?) ger·
N 153. sese dat Sarra nideriG ¹ manis postremus G 359.
605. (11111 seq. 111. c. inf. 11111111 H 190.
G 507. 111111 corda S 165.
(1011111 sententia legis IN 546. (1011111 1 101111 Seu. 60.
fatus IN 444. docili pectore N edicere dicereL 34. 1111111 edicere
695. docili uentura in tempora 111111 IN 424.
libro E 688. edisserit nominat G 825.
doctiloquo parenti G 1139. (1011110- 110; 1111 G 1303. esseut IN 538. ’
quae linguae I 26. edomitus sermone N 204.
(101101 uerus Nu. 101.4 efficiunt puellam gaudere Il 64.
(1011111111 poenarum 1111111111. 9. ι efflagitat 11111 regem G 1304.
dogmatis actlrcrii N 227. dogmata 1 effatur fratribus G 1493. cui deus
legis N 150. 1 effatur G 159.
doleo: uota 10111 (10111111 parenti effundere fetus 11 39.
1435. egent pars maris interni putidum
dolata caute Ε 1283. Ιο1. 47.
dominus passim G l al. domino uir· elementa (sol luna stellae) G 17.
tutum IN 164. elementa IN 349. elementa
domum diuae pectus rationis H 136. dein 22. 101 mundi uigor atque
cum stirpe domuquelN65. domus elementa H 79. -elementa dic·
acc. G 415. 1111 pueris IN 445.
donaria N 155, D 68, IN 283. celsa eliminat illinc pecudesIl1287. emptos

facit donaria I 726. 111111 11 cum ueluti diuina eliminet ara ,

(1011111 Ι 327. N 36. nemo nuptam 'eliminet
douaspiaculaIl1303. D 117. motus eliminat omnes
dotatus tacitae uirtutis munere 1552. Ε 473.
dragmae¹ 1111110 L 297. dragmam eloquium deus· relaxat N 617. cuius

adsumere N 34. 11 eloquiumll 230. eloquio domini
(11111111111111111111110111200. E 237. eloquio Imperat 11716.
duhio litore G469. dubios inferre eloquio et supplice fatu 1362.

1160111380. dubios fluctus incertos bonus eloquiis 11111 Ε 1252.

11498. eloquiis genitoris adhaere G 903.
ducere stapam G30. gratuita duci Ι domini eloquiis uerum cohaeret

placuit, non uendere 1111101461. 1 D 166.

(11111111 lammina conspicui 1111111073. eloquitur 111111 G 1449. patribus
ductat rector castra G 1012. eloquitur J 540.
(11111111 16, 530, No. lustrarat, elucesco: cum 11111 dies eluxerit

465. duellis I 106. r N 89.

dulcisoni cantate 111011Ι244. ⁴ Ι 11111111111011111111111111111100
xxiu. cypr. poet. . 21

 

