304 Index nominum.

Cenaeos (Geneos) populos G 551 ’ ,1111111011111111111111101111441
(Καιναίους,0111111,01111111 11111- 1Χεβρων,Η1111111;0111111111 01. Mor.
1111111111 16, 24.) Victor ΙΙΙ 41111191111111111.

0111111111 (0111111111) 111379 exempti, 111116, 22). ⁴
0111111111) es. Cheneri. ᾗ Chedmoneos (Cheimoneos) G 552

Cenezae (Genezae) Ι 3201111111111 1 (Κεδμοναιους). ,
(1111111146 (Kasai, 01111111 oie · Cheneri (Chemeri) marmora glauca '
41911111, qu. 131. IN 411 (θαλάσσης Χενερ11,11111

Cenezaeos (Genezeos) 0551 (Κενε- 01111111161101111111111,
[ataugi. J Cherubin G 129 Eu. 46. cherubinos

01111911, I 6311111110, Χεττιν, i Ν 150, Ε 1078 (Χερουβιμ ael
Η111111111,01111111 Wireeh.) , Χερουβειμ, Cherubim).

0111111111267. 0111111111 h 1007. 2 Chettaeus oid. 011111, 01111111.
Cethaeo 101111101111111) G 369. 2 01111111 aee. (0111111, 0111111) G 552
Ε 154 (Χετταῖος. Η111111111;01111- 3 111. 011111, 0111111111.
111111419111111.1111.1111’ 16, 241. chlaumonaacciaa(maenomenon
Cetius IN 385. flentium. clauthmona monton

01111 qen. G 756 (Χετ, 111111), 419111111111. 121.

Chabinae pendentis 1111 l 87 (ἐπ’ A Chorebum 111. Ε 128, 655, 675.

ἅνω Ἀκραβειν ἀπὸ τῆς πέτ ας ab 1 (Χωρεβ, Horeb. 01101111141911111.
ascensu Seomionis petra) 0 011- ι 111111. dei 20, 28).

binae? , 0111111111Ε1.1,61,67. 01111111 imago
Chasbum (Chobum) aee. N 735 1111.600111111111111111Η201111111
(Χασβι, 0111111. “ Ε 413. Christum N 106 ef. iodea
011111111111. 1111111. narbon. 1. tonans.
Chaldaeo de grege G 410. Chaldaea Circaea poeula S 19.
cohors Ε 284. Chaldaea ex genie i Cilicum ora Ion. 24.
0519. Chaldaeum geniem 883 i 0111111111111111Ι220 (Kionin).
(Χαλδαῖοι). i Citium urbe. G 3660111111, cetthim.
Chalebus IN 425, N 378 1 29. i 0111111111111111.0111111111.
Chalebo dot. 1 51111113, 011111). i Confusio 0402 (Cinnanae, Babel).
Chalmoneos uid. Chedmoneos, , Coras N 436 (Κορε).
0111111111 0350. Chamum aee. 0225 0111111101071 (Ουχεμ υἱὸς Ἐμμωρ
(Xan). ¹ ὁΧορραῖος, Siehem filius Hemor
Channanus 0368. Chananus 169. Heuaei).
Chanannus IN 381,01111111111 207. ’ Crabinae 111101111111111 11 Aerabin.
Chananno 1111. ΙΝ 450. Chanani Crotoniezelus ef. Gothoniezelus 11
11539. 011111110554.Ν 412, 0111111111.
452. 0111111111 1 9. Choumana i cynomyia E 286.
11111111 G 350. 0111111111 manus a
Ι 5. Chananna de genie G 764, 3 Dahira IN 366 (hefinssm haheopAlex„
902. regione Chananna 01068. , Dabir) Ι 25. ahiram gentem
Chanannam terram G 1325. 111443 (Δαβειρ,1)11111).
0111111111111111223.0111111111 Daehar 111 0481 (Capanei, Θαλγαλ
arua G 1111. Channana arua Gi Alea, Thadal).
411 Chanano 11111111 143. Dagona aee. 1708 hanua). >
Chananaeus IN 267. Channanaeus i Dalila 1111. 1680111111119111653
Ε 154. Chananaea 1111111111 1 23. ’ (haimim Dalilai.
Ch. manu 1 201 Channanaeaingera f 1111111111. 175001111911176 537.
0460. Ch. regna 01113 (Χανα- a Danem 111. 01096 (Δαν).1)1111
ναῖοι), 1 trihus 1 732 de Dana 11111111
Chebrona 1111. I 23 aee. ‘N 326 ᾗ 1128.
(Χεβρων,Η1111οι1).01111111111111111 1111111111 orbs G 38511111 ‚ Dasem
IN 40911ραραγγος >Άρ11111,101111111 i Auyusio'n. c. d. 16, 33 esen).

 

