Genesis 6,1-- ῖ,ιι

talibus adfatur mittendum in aequora uatem:
(6 18) „Soanda citus. natique tui nataeque. fluentem
fluetibus in tumidis cumbam, quia pectora nidi “
265 iusta tibi dudumque mibi tua nota uoluntas
emeruit maiora praesentibus3 atquo 0000100
2 clauda simul pecudes omni de germine mites
sebtenis paribus3 inmundo de grege bina
(6 21)esse sines tecum, escamque bis omnibns infers
270 atque tibi suetam, ne, curn per uasta fluenta
cultio destiterit, pariter patiare molestam
prouisis non ante cibis per glauca uehondns
v 4 salsa famem; nam clara polo oum lumina solis
septima prodierint, totos diffundere nimbos
sardine ab aetherio cunctosque euoluere tontes
adlapsu maiore paro, qno grandior undis
aestuet ooeanus spumosos largius anrnos
accipiens fusoque oblimans 01111101100111.
namque quater denis innota 01111 110010 diebus
grandine perpetua nubes oornplebo 1110101100,
nt, quidquid uiuit, tumidis mergatur in undis.
5 haee ubi diota, fiunt domini mandata uolente
festinoque sene, longo qui nobilis aeuo,
6000001100 agitans annos, 00 eredidit undis
' 7 coniuratosque 0111110100101000101000111,
00110110 tenui quamuis foret abditus antro.
11 interea 10100 laxarunt nubila nimbos,

262 01101110 aequore uatumG 263 1011011110 aod eymirurn A?
266 presentibus A 267 ex omni de g. A rnitosl rnurrdo Aruualuo
268 inmundo] ω 271 (1001010111 0 1101001010 0011111101]ον 272 11111011-
dis: i arua n supro odaer. antiq. m. G noirandus (J 110011 trualt
11. 273 om. aed maro. superiori 0111101111. G lnnrirro (1 274 pro-
dierunt 0 prodierin G totos: os etr ns ot uid. (ι’ 1101111110ῐο Λ
275 aethereo A? cunctosque G cunctos (quo our.) Ad 276 adtonso (1
edlabsuG undis om.A¹ (al. 01111.) 2771111101 (l 0111110111 ro sorr,
Areualue 1011000011οΑ 27111101111001Ι 27111010 (i 216101-
petnoAO 261 quioquiddt' 2610010011000 2651011111 (ι’ 216001·
fixus Martorriue 2871110100 d

 

