Gen 1111 ean-esu 41

1075 251111111111 1111111, maius qua⁴ uulnera seruent,
26 oppressus tota pariter curn pube necatur.
30 natorum 11111 111111 haec gesta Iacobus,
infractum foedus 11111 cum gente loeutus.
ab ilicet omnipotens monuit discedere uatem
1080 1 atque domum 1111111 Betheli in sede 111111.
211111111 paretque deo natosque precatur,
ut delubra deum rigido 11111111 metallo
conminuere niueoque togas subtegmine sumant.
41111 deos nullos Terebinthi abscondit in antro
1085 1 ingentemque uidet dominum depromere sueta
uerba sibi uatemque 1111 11 numinis alti
12 ditibus in terris, dominus quas uouerat Abrae.
14 ipse loco nomen posuit saxumque sacrauit,
quod uenerans liquido totum perfundit oliuo,
1090 21 erexitque domum turris sub tecta Gaderae.
18 haec inter Rachela‚ graui 11111111 111111,
111111 11111 parens Beniaminum fudit ab alne.
namque praeter natos iustis de matribus ortos

pignora subposita uates genetrice creauit
1095 25 agnouitque libens socio de germine Ballae
conspicuum Dauom, quem Neptalimus adurget.
26 111 alios 1111 Zelpha creat, Gadumque Aserumque.
97 optinet 1111 etiam, meritis quod defore 11111,
ut patrios uultus tanta cum prole uideret;

1,]0751111111111111111 0 (711111111111093) 107611111111110
pube] plebe A negatur 0ι 10781111111110 1111111 Α 1079 il-
licet 00 discedere] 11111110 1080 fidem 0111 1111111111 locaret A
1081 festinet 0 praecatur 0 praecator 0 1082 11111111 0Ι firmata 02
1083 conminuant] A 1111111101111 11111, (io 1111111111 post tegmine
rasura, 11 quo 11111111 tto. 1111111 apparent) humi 0 1084 1111 . ,11111
(cum 111111 uacuo duurwm 1111.) A terlebinti (altero r craso) 0
1111111 0 1090 eaderae ω (11111111 111110) 11111 1092 Beniamin
Areaulus 1093 111111 AO notos Marteoios ortos Areuulos 1111111
1111109311109411111111 1110751110 10941111111111 1111111
1111111110 1095 1111110 1096 1111111111Αο nepthalimusG
1097 zelfa <o [serum (111111) 0 1098111111111 109911111110

 

