Addendaetcorriganda. XXXV

1367 consertus] conpertus h 11 1111 eum prole nouas sibi
1398 apponere quaerere sedes
1410 quaesitumque poclum 111 quae· 1459 *quo
situm et poclum 1490 111 nocuos
post 1420 marmoratum supplet: 1493 uenturis

EXODVS.

ti*dileeta (stc etiamBeeter) 1 698 excidisse quaedam ratas sie
7*numer0sa tepet: urgentisque ducemtnrbae

15 capessat
29 *feriata
31 *11111

numeroque carentis Excitat ergo

arashospesmagnumque precatus
736*11111111

79 praesente} pressante 737 agetue

97 Mediam 755 duroque labore

141 se rex (sie etiam Becker) 764 grandia] gaudia

1441111 quoque lumine 773 acerbus] agendus

161 coepto 11111111 ael 1111111111 191 *1111111

168 super aethram 806 *ipsam

119 *hoe 1111 807 iustam

176 dicetis 1 808 promissa sibi et quis m.

180 *pestem . 810 fit nuta

197 11 1111 819 grassatur

203 quid 1. s. uelint 999 requiret

113 *sui aaa. 848 expiet
, 219 seque 849 sedentur

944 *11 deo 999 dudum—excors] uitulum (11111-

281 11111 a. aceruo ξ nus 1111 1111111111 excors

283 *simul 11111. 999 *qui dempsit

288 *haut 1 919*111111111

336 haec tum deinde (ef. 418) 1 9941111]11111

350 *censum 919 perpetuo

355 *a solio 999 p. noctem et

389 festinos 1941 *docilis

390 *111 quicquam 1059 *Η111111

418 Ρ, tum deinde (ef. 336) 1098 *prima

467 prouentus dieta secutus - topazae

477 *uirgam , 11111) 11111

483 pauet'aetis aequore 1151 despuit

533 *suis parauit 1169 suae] 1111

555*111111111 1200 1 tergo

560 sedet 1938 *1111111

580 *quaeue 1271 quolibet

614 sueo 1316 *fulgenti a lumine

670 male duetri quamn concipit ira 1318 fulsisse] nituisse.
680*11111 aad.

LEVITICUS.

22 ineerta 1 11011111111111

45 concepta . . puella (ubl.) 124 *in Venerem

— *laxarit 185 membris] punctis 111. inurens
51 quoque 11 eff. 210 <officia hic> haud d. 1. qui
55 quia] quae saneta e.

 

