Cypriani heptatouolros

sensibus 311313 1311113 corde tenere.
5 nil durum rigidumue iubet, sunt 311113 iusta,
55 mollia, iocunda longaeque accommode 111133.
utpote quae iubeant, ut, quidquid non placet ulli
conmissum in sese, id nulli inferre laboret.
14 sabbata diligite. sincero et 33113133313,
quos 13131313131. dominus quos 31111311133.
60 111 uetitum fecisse 13131, qui diligit omnes
nascendi sub lege peres. sit 11333113 quotannis
16 8 peruigili 311111 13313131313 septemque diebus
311313113 13131 nullique obnoxia curae.
3111313131 genetrix 3311 semperque uerendi.
65 l econiugiunr uetitum 3113113 11 gente 331313.
5111313 disicite ritumque 311311113133311111,
quem gentes peperere 13133, dum 11311113 curent
numine et umbrosis statuunt donaria lucis.
20 1 quin etiarn quotiens dat signum 13133 3113111111
76 bucina 31 3313133 educunt 31333133 turmas,
5 3 constructas 3331313 domus uinetaque 13313
7 coniugium et licitum consuetis iungite lestis:
1311 dubios seniper 1331111 113131113 33333
belle uiris nullusque sibi dat 13111313 uitae.
75 3 inbelles cohibete domi: mens 331313 turbat
saepe uiros fortes. omnique 11 13111313 belli
11 parcite supplicibus et debellate superbos.

· 53 13111113 L cordo B s 54 regidurn L 55 1331111133 longe ω
accomoda G accomodeL 56 utputeL quicquid ω illiA 51331113-

3111110 11113113 L 51 3111113111 60133133313333 311 333111
61 quodannisC 64 caris L ueslrendi (re eras. 31 uid.) A 65 ex·
teme-canite 113133, 31 en. 31 uid. A canite L nitate π 66 idola
disicite ritum 0 idcladissicitertiunr L queuue 11113 le uum A 67 peperere]
11313136Ι 61 13111113(31’1133311.)Α11111113 BnominaO 31 umbrosis 0
11111 umbrosisL 69 quoties ω 76 (clereto seducunt ω 3133133 L
71 33313133 L 131313 L 72 coniugium] congiumB iungito sestis B
iungit ofestis A iungere 133113 0 iungite 11 73 dubio ω corr. 11
74 teporeA 75 cohibet GoonhibetL 33111 1313 Β 76 sepe ω

 

