Prooemium.

Cypriani, Alcimi 111111, Hieronymi, Augustini super Pente-

teuchum in l 111.
11111 111111 11 hunc in ordinem referendus sit liber quem
recenset catalogus monasterii Aegiensis (Sindleotes Aua) scr.
1. 823-838 (Becker p. 17 n. 2913

1111111111 magistri quaestiones super genesim et metrum

Alcimi Auiti episcopi 111. l.
nam 1111 11111111 nominatur, 1111111 1111 generis quaestionum
auctor fuit, id hoc 1111 temere factum esse Alcimi carmina
111111111111111111 uidentur. 1111 autem alius bibliothecae
Centulensis codex (Becker p. 28 1. 1871111111111111111111 „metrum
cuiusdam de 111111 11 1111 testamento 11111111011111111
Damiani metrica in I uol.“ habere 1111111, 111 11 Cyprianum,
111 11 Probam pertinere persuasum babeo.

L tales denique 1111111111, quibus 111 1111111 Cypriani carmine
debemus, Laedunenses 111, 1111 cum in prooemio 11111111
1111111111 descripserim, 11111 potero breuissime quae opus sunt
de eis persequar.

A Laudun ensis 279 11111111. 1111111111, truncatus 111 111111
111111, 1111 interierunt primi quaternionis folia 1 11 2; mutilus
est liber inde 1 f. 159* 111. 2, multas 1111111 habet in Indicum
libro 1 u. 249 putredine 11111, abrumpitur f. 163u 111. 2. 11111
quaterniones D et Ε 1111 folia (32-34) 111111111111111. 1111
tamen pr. m. scripsit, f. 3411111111 1111)

11Ρ111111111111111111111 A subscribam: monosyllaba 1 1 11 ne saepe
numero in A (1111111111111 0) accentu firmantur: e' ό se‘ nc'. notae
criticaepassim 111111111111, plerumque triopuocta in sinistromargiriepraefira.
rarius dextrorsum 1111111, 111 superposita lectionibus dubiis, aut subscripta
litteris 1111 1111111111 (1111Ν331,111Ν923, 1111111 5001 frequenter
1111111111 Χ 111 crox 1111111 ornata is, 111111 >< J (antigraphust N 436).

111111 -l- (Ε 4117 IN 201, 2061111111· 1111111111 (-) 11 G 161, 111
denique a littera (G 1277). 1111 11 prioribus libris, accuratius in Indicum
uersibus 1111111 puncta ista conmemoraui. praeterea conmemoratu dignum est.
1111 11 A adscriptus 111 alia manu ante ultimum Genesis uersum numerus
XXHI, ante primum Exodi 1111111 legitur 1111 ,1. (;11“111”11“111. 111) 1111
primum Deuteronomii .1. 111111 (zea 111111).

8111111111111111111111111111, atque inprimis A, non indicaui in aduo-
tatione, quia lubrica erat res; 111 exempli gratia 1111 1111 referam, qnae 11

 

