et locutionum.

tremore raucisono G 805.

tribule nomen Ι 750.

tribuni aliique gradus (militares) Ε
mrrbobemporis uitulam G 526.
triste gemit N 342.

341

uerbecem G 528.
uerber: palmes sno de uerbere pendet

G 1220-111111111 uerbera ui-
brantIl 740.

uerbigena Eu. 34.

uerborum repetitarum retrograda corr-

tristifico ore G 485. tristificas morti locatio:gemmae signantes nomina

triticeas messes D 220.

triturantis iuuenci D 123.

tum deinde G 963. Ε 198, 700.
uid. cum deinde.

tumescunt N 271.

turgescit G 791. turgescunt I 531.
'turgescere G 715.

tntaIpnine IN 14. tutamine ualido

uacp: ppenarum documenta 11111111

on. . .

uacuet formidine pectus G 502. fe-
mina quae uacuatur uiscera L 37.
ne sit uacuata domus D 127. spo-
liis uacuatam AegyptumE 187.
membra toris uacuata I 171.

ualenter M 184.

ualens subducere I 272. ualeat lugere
1457. uolebant 11111 M 157. non

“ ualuit subdere I 50. ualeant iran-
gere 1 58. nec ualuisse frenare

uariata por tempora E 708.

uascula sordentia N 484. uascula
sancta N 755.

ubertim N 200.

uegeo: dominus fecit quaecumque,

albidi (¹2¹1)th silbins 111.
(uiscera uelificans Ion. 100.)

uenam impositam (sc. bitumen) 8154.

uenatibus in G 880.

uenienti sorte 01460. scitatum uenisse

uentilat silua frondis honorem N 699.

1111111111 murmure G 1156. uentoso
ex ore N 714. uentoso in mar·

rnore D 33. uentosum mare N ν

354. 11111111 1111· N 389. uentosa
ad murmura NISI. uentosa in
111111111Ε1081. uentosas in auras
Ε 429. uentosis undis Ε 1030.
uentriloquos L 196.
111111 sententia G 117.

tribuum . . . singula nobilibus
signantes nomina gemmis E 1095.

11111111 pellicula L 41. 11111111 1170.

uericolac legis Sen. 43. ·

ueridica ore I 569.

uermiculus ligni Rell. 4.

uerrere pisces N 352.

11111111 corda tumultu I 6.

uersuta: restes qui nulla fiant uer·
sura soluti I 667.

uertigine tereti Ε 1074. in medio .
uertigine uulgi S 69.

uesicas cauas Ε 303.

uestibat N 746.

uestgp: geminos niuosae uestis amictus

uebatur, ne noceat G 1004.

uetulus senior L 190, Ν 159. 11111111
ἓοἯόεό G 755. uetula genetrice

uibex: 11111111 uector uibice cohercet
(asellam) N 615.

uibro: 11111111 uerbera uibrant Ε

uigeo: iaspis ¹uiget (1111111) Ε 1100

uigor ignee, celse Sabaoth Ε11. 81.
111 mundi uigor Η 79.

uilla: Leuitas dominus uillarum

1111111111 priuat IN 423.

uinplinrirpa crppipiplponunt Ε11. 79.

11111 1111111 .

uio: populo uianti N 231, IN 93.
uiantes (Iudaei) Ε 576. uiantes
11169. cura uiandi N 174. fessus
111111111Ε223.

uiderit Eridanus, si S 112.

uinoso ex pectore L 27.

uirescunt prata H 98.

uiridus: uiridis ripis G 1250.

uiritim de animantibus G 43.

113331111111353·

uirtutum domino IN 164. perfecto
uirtutum 11111Ε 772.

uiscera capta G 892.

uisum: nocturnis uisis Ι 290.

uitam mortali in carne terebat Ε 264.

 

