Genesis *lna-nam

805 bucina mucisuuu dum 11111111 saxa tmuium
ast aliua. blaudi consumans 11111111 aeta
gaudebat patulis inlaesus uiuum 111111
11 maiatum genitur tunam palpabat 1111111.
ast alium tatu mulcebat 1111111 matur,
810 nn qui cum Niliacam lautam ualuisset in unda=
conpositus 11111111 initantum sunnam pastus
31 perpulit. ut primus sitiunt deturant 11111111,
26 1 haec inter malusuada 1111111 at prium 1111111111
conpulit a mariis uatum 1111111111 tamin.
815 Philistina petit 11111, mm 81111111 amisit.
Abimelecha sua quae tum sub ium 1111111111,
1111111111 clam duminuua 11111 lumina uidit
arguentem dietis. 11111111 1111101111.
1111111111 sulum. <lanuinus 1111 1111111111. ananum.
820 3 ,Nam licet ignatus inter uiduam 11111111.
attamen inmensum genitur mansurus iu 11111111
4 semine multiplici gaudebis 11111111 galitas„
testamenta mei sumant quaa 1111111111 uerbi·
6 ilicet in Gerania saciacum noiuiugu dagnus,
7 germanam patius paterno edisserit autu.
111 commuta leui cupidine turba Philistina
coniugium uatis comeptis tollerat 1111111.
8 at ren, dum patula lustuat 1111111111111111,
ludentem niuea carnit cuni coniuge uatem,
830 10 conubiumque uidens cunctos sub lega 11111111,
11 ne sociam quisquam temptat raptam prophatae.
12 iamque famem dudum patriis qui fugerat oris.

805 conplet] Al: 807 inlusus AC 11111111Ι 803 tuto! tut (J
810111111111] nihiliamG 811 conpositos].w uidentem& 8121111-
unusG 8131111111111111 lamis ω 81400npulit1G¹.-1 11111
uateaG descendellA 815 filistinaCG Gargara} 111111 Gerana csawt
816 amimelechau ⁸qu 818 nt ,l 821 1111111116 822 unul·
aiplicc 823 quae] q.C 824 illiceto 823 fraterno A 111111

glistim A filisti OG 828 ad rexG 8111111111 831 1111111116
3211111106

 

