Genesis 26‚n-27,n
1

860 00 1010100 reges ueniunt Abimelus 01 0100,
Phicolo comitante simul ferrumque gerente,
28 01, quia pacifico uellet 00 adiungere uati,
necteret insertis concordia foedera dextris.
30 excipitur placide mensaque expletus eadem
865 01 optatam reuehit posito discrimine pacem.
27 hine intermedius surgit discordia fratres;
namque pater longo iamdudum grandior aeuo,
amissum cum sole diem oculosque sepultos
1110010 101000 placida mortemque instare recordans,
870 maiorem natum, pietas quem sola uidebat,
3 inpellit, sumat· pharetram celeresque sagittas,
exhibeatque sibi carnes de more ferinas,
4 sumpturus patriae confestim munera linguae.
5-0 11 Rebecca uidens carum dat scire Iacobum,
875 9 conpellens, geminos 01 promptim deferat haedos
ao pro 110110 uago studeat mactare parenti.
11 et, 0010110 dolos nudaret corpore leui,
π 10 pellibus obtegitur, hirsutum quae 1010 praestent,
15 fraternaque toga praeuelans pectus etardus,
10 optulit indeptas uelut in uenatibus escas.
21 nontamen occuluit penitus praenuntia corda.
22 namque senex, iuuenem totum dum dextera lustrat,
00001101 Esaum saetis, sed uoce Iacobum.
25 ao postquam conpressa fames dimotaque mensa est,
885 ‘26 admonet, ut propius sese sistatque locetque.
07 ille ubi demisso successit uertice dextrae, 830

860 0111100100 A abemilus G amelius 001 0100] 01110100 p 861 ficolo ω ·
863 necteritA federaO 864 que 01110 8661110010 111οΜ0001 1100001
86811100 869 1110011110 8711000101]Αο 1010110100 8730100101οΜ

874 8010100 iacob A 875 prumptim A promtim 00 hedos AG
876 01011010 010101οΑ parente G¹ 878 quae] q.0 880 00101111Δο
ueluti (in om.) 0 0000000 881 paenitus 0 882 senex Ae senes&
00010 1101100100 883 000011 010000010111 01000100 setisA 884000-
pressa] A compraessaG famis ω 885 011000110 post propius spatium
duarum litt. 1100011111 A se'seAO 886 1111 01 (1101100011002 de-

misso 01 demissa Martenius
xxm. cypr. poet. ⁴ 3

 

