108 Cypriani heptateuchos

17 14 Bestia uel 00100110, 00110 qnae sanguine 1000 50
funeta 1011001110 prandentum est eongma mensis:
110 11101100 qnoniam 100110100110 sanguine mens 001.
13 atque 011010 0110110 paens 10001000 peremptum
laxarit 01000010 000110 de faucibus undam.
debet terra tegi. ne sit non condita 1100111. 55
18 instruit 111110 dominus. qnae sint consortia nexae
115 quaene inuent parili 0000011110 pectora 00111.
qnae certis digesta modis hic explieat ordo:
7 inprimis genetrix cubili 000001010ᾶο 000 001. ab
10 qno nupta 10001, nullumque agnouerit nsum 00
excepta pietate 0111 mens sedula nati.
120 01 qnae paternis nonnumquam amplexibus haesit.
asqq. 1100 germana modo, eadem de matre 010010.
0111 neptis inspecta tibi natoue nataene:
12 non amita 0110010 nee 011 matertera 100110 65
11 iunctior inue nurum noxalis luxus 01101101.
.·' 10 1101 nuptam, qnam 110101· habet; non nouerit usum
1111110, quern genetrix. 1001000 incumbat eodem,
nni mixta uiro, coniunctaque 00101110 turpet.
si 0000100 1101 00001001 1010 nepotum.
01 quae priuigno coniungitur. et duas uno
10 germanas cohibere 0100100 absona 1011001.
ab 001 quam 00010001000110 de plebe capessit
21 proximus: 1100100100 cietur 0010110 potenti,
ne 001110 nornen (10011010101010110 aetii.
00100000100 01100000 00 011 permixtus 010010,

75

108 uolucres A q. C 109 0100110010 A prandenti] 0 corr. p pren·
110011οπ 111011010111010111 π 11210101·01ΑΙο101·0000100100000111
1161100001οΑ 117-139001. πι 117 genitrix 0 sementa (0000111Ι

1200100100 121 (101110 12200100100100 120100110100110100001
1000001010 0 1000001010 Acerra p (cf. 0. XVIII 14) 01110010 uenerem p
oberret 0 0111101101 A 12500οΑ 126 quem] q. Cquam A 0011. p
incubatA 127 00010001011000111Α 0010000 128 foeta 0 1211 111
Mapor et AO 1310011100 132 0011100011. p 133 0010] 1010 A
1111. 132 sq. 0011000 1000 leni 1011001111

 

