284

Auctores imitatores

203 100001. 11146 cordis secreta j 359 Vergil. 17111173 tum uero

pererrant 111 169 seereto cordis
promuntur noxia uitae.

11 l 580 tacitae cordis secreta
renudat.

206 Vergil. AX 63 quid me alta
silentia cogis Rumpere.
Hieronym. ep. 118, longum ad
re silentium rumpo.

214 Vergil. A 1 10 insignem pietate
00010.

225 Vergil. A XI 348 mortemque
minetur.

226 rimatursilicem: cs. Apul. met.
27 rimatus frondosum fustem .

231 Vergil. G I 70 sterilem ..
harenam.
tl IN 51 uacuas heremi squa-
lentis harenae. laeseras heremi
scrutantur harenas. E 186 in·
formes heremi ducenda per
agros. D l informis heremi ue·
xatus harenis. D 36 informes
heremi terras.

242 subpixus adorat: {J uid. indeo:
uer.

251 Vergil. 14111366 pone animos
et pulsus abi. Ouid. hal. 45

ee. 111131101113111111311

266 Vergil. A V 84 eum lubricus
an urs.

281 11 337 congestaeque simul.

285 011 3750010000 0101111101010010.

296 luuenc. Il 523 1011 post funera

297 Persl 47 neque enim mihi
cornea fibra est (iude Sidonius
epp. 1111 1 Vll 11).

328 ll infra 3511111001 censum.

330 Ouid. a. a. ΙΙ 4491001100 . . ad
aures. Quintilian. V 7, 27 nihil
eninr facile persuadetur inuitis.

332 Vergil. A Vllll 314 noctisque
per umbrans.

334 Vergil. G llll 61 frondea semper
tecta petunt.

337 d Ε 281 congestasque simul.

350 d supra 328.

, 354 Vergil. A Ill 685 1011 discrimine

Ἰ

paruo X 511 10001 discrimine
leti Vllll 141 1011 discrimina
parua.

358 Vergil. A Xll 607 resonant
late plangoribus aedes.

1

incumbunt.

365 Vergil. G III 536 contenta
ceruice trahunt stridentia
plaustra.

370 Vergil. A V 727 tandem mise·
ratus ab alto.

375 8101811Π6, 110110 remittentem
(1111138285 curamque 0101111110-
anem.

{auterre 111566 torperent otia
en a.

376 ll E 150. Paulis. Nol. o. XV 82
1110 solum eaelo uertit.
Ouid. Mill 11 bos . ‚nullum
passa {pgplnrhprprpizrpue immunis
11111 1111111113ῗῶ
11 G 737 terram euruo dum

sulcat aratro Ε 856 curuique
immunis aratri.
380 dubios cibos:Ter. Phara Horat.
S 112, 77, Auson. Mos. 102.
383 luuenal. Xl 66 haedulus et toto
385 {pffepippprmm ΙΙ 2, 14

signantur sanguine postes.

¹ 388 lunenal. Xllll 99 mox et prae·

1

393 1Olrllean ΙΝ31111η. 10110110 10100100
formatum creuit in orbem.
394 11 G 6400111100 quos tenui de

polline eandida pascit.

401 ll N 478 cui gramen hysopi.

406 Victor 1Π319 succiduis gradibus
decursa propago,

414 01000 nouo: Vergil. ΠΙ 325 dum
inane nouum.

413 0111001οε1111547. ·

421 1000001580110100101011100 . .
1001001ιο mentia.

427 Vergil. >G 111 107 00101 01
feruidus axis
(Arator Ι 675 uolat axe citato).

428 Vergil. A Vllll 749 XII 729
consurgit 10 ensem.

429 Vergil. G Ill 108 iamque
humiles iamque elati sublime
uidentur. . adsurgere in auras.

433 Vergil. V 442 uariis adsultibus
inritus urget.

435 n G 1059 admorunt.
440 duaonimmodicissermonibususi.

 

