et locutionum.

substantia: 11111 mixte geminos sub· summi regia H 73.
stantia firmet G 36. substantia sume: domini 1111111 sumit G 537.
regni (deus) G 1024. substantia gentestestamentemeiuerbisumeni
uictus Ε 585. 0823. sumpturus 1111111 munera
substructi sacelli 11111 IN 489. linguae G 873, cum sumpta tibi

subula Ε 798. 111111 fiducia fandi G 1231. 111111
subuersae mentis Ion. 7. quaeque memor dicta sumpseris
successibus 11111 IN 287. Ε 564, fugam sumunt IN 336.
succiduo de germine Ε 2. sumere iuste (in nrarrc'monr'um)
succingo: cantu succincta sinistro Ἐ 807.
dnpenls 1111111 2girum E 271. 1111111ῧ111111116111111111ῒ111
1111 1111 . , . ommus 1111 11 111
suesceret 17. quod 1111111111ΙΝ 344. lapsus mulieri 11111111Ρ I 490.
suffragio sancta salutis contulit seni 1111111111 bis centum si superaddas
Reli. 16. -
suggero: 61111 suggessit domino superinruit ignes M 266.
Ε 257. superlatieustprocomparatiuozanterior
suggestus: ex sese suggestu 1111111111 frater minimo seruire iubetur
complet S 124. G 890. -- 11 mimmum cunctis
sum: 111 ct csse 11111 om. in perf. Beniaminum non sinit ire (peter)
¹peres: iussus G463. 11111101146. G 1310.
al.; ctiam 11 coementis relatiuis: ¹ superpositis quinquaginta N 40.
111111, qui dignatus, colimus supersto: bellum Euechina 11 gente
IN 562 ; quin 111111111111111- 111111111111436.
Ι 11111117 praesentes: 111111 1111111 11111111111111111111Ν111ὀι9111 G 318.
.- es 111111 pe 1111. 111111 am 11 ern .
praes. 11 relation enuntiato: 11, superum eid. do, eo, uenio.
qui referens, 11 11 .. Eu. 71. supplicat dominumG 859. quem turbs
-sit 111.· 111. 63 quis 1111111 supplicat IN 183.
propior, discere sorte placet. - supremo motu IN 525. ,
1111 conmemorans melius (esse) „surde“ 111. L 149.
0116011111111111 (esse) G 1166. susceptet 1111 uerbera tergo D 121.
- fui, fueram=sem, eam: quin 11111111 altar Ι 288.
potius uestrae fuerat 111 congrua suspectibus 1111111 G 364.
1111111144. in colle, fuerat qui suspendit plectenda 1367. uolucres
sedibus aptus IN 574, moerore suspendunt 1111 pinnas G 20.
ie perf. et 1111111111 tu cui 11111111 suspendunt corpora pinnis
uisa fuit sententia 11111 G 117. G 290. 11111111 fluctu tumenti
quae fuerant transcrripta, receptet unde IN 49.
L240.haecfuercntutinssa, 61111Ε 1111111111 meritas poenas 1 128.
1283. haec 11111111 ut gesta Ε Ι suspiro: mare numquam suspirat 11
687. cf. Ε 697, 726, 970 ΙΝ 577, ’ austro S 142. ,
579. I 51, 251. - fore esse suuszeius G 727, se=eo G 195.
G 158, 416, 434, 619, 623, 683, synagogaL 103, N 403, ΙΝ 501, 519.
⁴ 878, 934, 1086, 1240. Ε 2541 syrtibus siccis E 650.
259. 1202. Ν 213. ΙΝ 473. cf.
adfore confore defore. iore = tabescit D 159.
futurum esse? Ε362.-111111. tentus: ut milite tento samsonem
pendiuormatri crede 1111, quae te interimant Ι 617. - 1111 funera
cupit esse salutis M 361. 1111111 tanta 1111111374. 111111 dixere
exitii, sed 11111 glorie fectus Ion. fuisse 1111389. — in 1111111111
105. — regcmsperarefuitM255. Ε1327, Ι 172.
summa: finem et summam D 196. tardentur 1111111111 IN 525.
summula G 222. tartare 1111111 N 441.

 

