Genesis

subsidunt ualles. 111111111111111111111111

saraque durantur, pinguis sa gleba iesuluit,

rumpuntur fontes, fluuiis genus arduum unde est;

herbarum uaria consurgunt gramina campis.
Iamque seges tenera fructum frmdebat arist.

cum¹ iuga 1111111 1111111 111 usmis nullus aratro.

mugiret 111111 proscissis taurus 11 aruis.

Ι ” 1111111111 uitis 1111111111111111111111111,
expers falcis adhuc 11 duri 1111111111,
pampineas celsis terebat collibus umbras.
diuersa exoritur uariamm 111111 ferarum
quadripedes animae 111111 repentia terris

’ nascuntur, pictis 1111111111 per nubila pinnis.
His ubi perfectis genitor iam diuite munda
cuneta rudet curam magni depascere regis,
qui mara qui terras atque¹ cmuia 1111 gubernet.
quique altum spectet caelum laudetque potenter
ἴ muneramagna dei, 11 1111 haec condita frustra:
tuuc „Faciamus ais. lrcnrinem.“ dic. optime. cum quc
conloqueris? clarum est: iam tum tibi filius alto
adsidet in 11111 11 terras spectat amicas. ψ
sed „Faciamus ais, huminem, cui uultus imago
·.. 1111111111, manibusque meis procedat in aeuum·
iude. opifex rerum, adsumis mollia terrae
atque uirum formas, cuius de 11111 cupita
tit mulier uultu: mulier de costa uiri fit,

99 gleba Β 100 fl. genus arduum u. 1. Bb 11, cunctis genus u. 1. m

cunctis genus amnibus u. 1. f 101 uariis 11 103 111111Β1111111111
ullus Weitz. 101) 111111111111111 1 litt. Β aratri m 106 expres B
108 ferarum: f 11 m corr. Β 109 quadrupedes 11 110 pennis 11
111 perfectis: is 11 11 corr. Β 112 magni 11111111 113 adque Β
corr. 11 quique f gubematb 114 1111111111 116111Β1111111111
quocum uel quicum Weita. 11700n10queris13 Nou loquerisd Nunc
loqueris 11 118 respectatur exspectat u'. spectat) Constant. 119 111 m
cuiusB 121 adsumis tibi 1111111 aa 111111111111111 deB
mox m cupida Β corr. 11 123 de Β narn m

 

