Cypriani heptateuchos

23 331 Lamech. dirum qui perculit ense 0311311,
180 perpetitur caeso multum grauiora noeente3
24311111131311 meritum 033133 septena cohercent.
23 coniugibus hie 13313 gemens sese increpet ultro,
quarum 111113111111113 etque 311313 Sella.
20 labelunr sed prime 31331. qui pastor in 31113
gramineis 13313 pecudes pascebat in herba.
21 lobalus quem deinde subit. (111111313311133113
repperit et 13113 concordes 1111111113 31131033.
22 Tobelunr 1131 83113 parit. cui sundere riuos
33113 3131113113 ferrumque incude subactum
190 diuersis formare modis stridente camino:
quern Noemnia sequens uno genitore 313313 est.
25 Η333 11131 uegetis Adam 131 languidus 311113,
83111111 progenerat post 11311311 uritis Abelis,
23 1113311111 13 deinde creat, cui eandida 331113
195 largitus (lominus. 1133 33 poscente rogeri
3111111 31 plat-idne suscepit 1111313 1131113.
1 5 nongentos igitur postquam conploret Adamus
131 denosque 311133. sopitus 113113 quieuit.
11 longaeuusque deliine nongentos quinque per 31133
200 11131113 uixit. quern 03113113 adaequans
1411111113 11111311111 protentis longior 31113.
17 iunior hoo iterum terquinis decubat 31113
Μ31313313 33131; 131 denis deinde 1313113
23 atque tribus uixit longo constrictior aeuo.

179 Lamechp Amalech CA 3113133 G piculit AG percutit Marion.

1803333313333303333311133111 1131311311 18133111130 3331331110
183 31111130 1841303111113131111 13 185 herbas A 187131131
13133 Α cordus 0 188 1311311111 G 191 genetore G 313313
331] 31331330 193 serlum A suboli 190 31111110 3133111110
1973131131 3311111313100 conploret A 199 longeuus A longeus 0

<lehuno G 10 200 eainnariushA 201 1131311130 2021611131 G
terdenis Mortero. decubat G deputat 0 0311133111 203 malaleelaAG

11ἒὶ

1313131130 sess nl. 3. Α 13131130 2013111113111311111.310
tonsuri-tior A

 

