‘208 Cypriani heptaconchos

111111 sescenti ueniunt. ephudem 11 sculptile portant
1110 11 theraphin. secumque rogant consistere ludam.

7151111111111 cnm Micias profugum reuocare pararet,

pellitur; adscitus non uult remeare sacerdos.
17 11111 bello petitur tectisque crematis

11111111 sedes 11 maestis denegat arces.
11· 1111111111111 manus studio 11 conlocat illic

751) eo et nomen tribule dedit: nam Dana uocatur.

1111 Vir quidam Lenito 1111, 111 coniuge nulla
concubitum de 111111111111111 dedita cessit
1 dissocians conmune iugum infensaque longe
auolat et spreti refugit consortio lecti.

7:35 ε1 quam cum sollicite uellet reuocare maritus
conmuuem furnulum secum 1111111111 ducebat
od socerum ueniens natamque ex foedere oscit;
promittit blandeque louet sensimque tenendo

4 inlicit, ut secum 1111111. mox ille residens

71111 nescitur et placida securus sede quiescit.
11 *Ξ-

713 cl'ndern L 11111111111111111111111311111 115 1111111111
717 Laius Lcorr. 11 petitur B patitur A 718 mestis L 749 studio sc ο
751) uocutuL 752 dedit 11111111 L corr. p 753 comune L infessa B
7111111111) audet L 11111111 cc 1 al. B 755 reuocare pprouocure L
756 11 iumento 11 iumentaque L 757 1111 L 758 blandeque J>
111 om. L 111111. 7110 111111111111111111.

EXPLICIT METHU Dll LIBllO Irnlcu B om. A

 

