Cypriani lreptatenelros

26 accipit hoc meritum domino donante propheta,
vitis ut inuentor delibet candida uina.

21 quampropere expletum cyathis somnoque grauatum a

22 derisit 01611166, dequo 0116111666 16666166
nascitur 61 proceris dixit de nornine 66616111,
fratribus ostentans nudatum membra parentem.

23 qui pariles pietate tegunt uelantqne iacentem:
tergoribus studio iunctis dum lumina uertunt, 6
sopitum gessere 66116111, nec turpia dictu
membra uident, tenero flectentes colla pudore.

24 id pietatis opus postquam iam mente serena

26 cognouit uates. grassatum damnat in 66611111,
germanis iaciens ut sit postremus 616616
66111166 imperio sortesque 6116111166 6161.

26 inde senex functus nongentos transit in 66666,
quinquies 61116666, ut legis formula 66611.

66166 progenies, properat dum ducere 166166,
condidit eximias uastis suspectibus nrbes. , 6
365 dumque operi instantes certatim moenia condunt, ’
10 46616161666 signant Tlrarsnm 011161666611666111666,
exstantes portis, fluctu quus adluit aequor.
15 Cliannanns hinc nomen habet, hinc Sidona surgit, ’
16 inde 1611666666, 06111666 adiunctus Ammius· ⁴⁵
376 rt Gergessus neget, 1166666, Arocas, Asamus,
16 Summus, Aradius Orusque, et moenia quisquis

19 Gaza 66111, Gomorra quibus Sodomaquc iugantur
61666 11116616 61 3611666, 6616 iunctim Lasa cohaeret.

349 cyatis 0616116 A sompnoG 350 channana A 66116660 inen-

1660 351 6116661160 dicit A 354 61611160 358 66116Αο gra·
6616111 6616611610 353 61 661611 et acri π 661611 0 3601611661
16111 Α 361 111 annos] 1116660 364 uastis] latis A 367· abluit
,16161611 368 6661166660 1166116616660 sidonia A 36916116-
seus Α1611666660 6611166 06611166 A amorreusA 370 gergessns 0
gergeseus A 66666Αο amennus Ac comp 371 samatus A sa·

11161660 372 iunganturC 373 6116660 iuncti 11161666 A coherct 0
6661661 A

 

