42 Cypriani heptateuolros

1100 11. qui iam uetula fuerat genetrice oreatus,
bis seno insignis posset gaudere nepotc.
18 ergo ubi iam tandem bis nonaginta per 11111
1111 fuit proceris et longum dueta per aeuum,
aa soluitur 11 11111 de corpore candidus 11111,
1105 1111111 sanctas, quas dat prudentia, sedes,
in quibus astrigero recubans per saecula fulchro
inuitat niueos 111111 ad gaudia iustos.
30 iamque iuuat fratres 11111111 didere sedes;
7 nam quia 111 poterant angusto in limite 111111
1110 1111111111 gregibus multis cohibere colonos,
8 anterior Sirum montem post arua 01111111
accipit et laeta praediues pascua sumpsit.
37 1 0111111111 sequens 111 linquit regna Iacobus,
ut patrio semper gauderet mens pia rit .
1115 211111 conspicuos Iosepus suscipit actus,
effulgens 1111111111 discrimine fratres,
quanto luna 11111 parua 11111 sidera caeli.
qui 11111111 septem decemque adtingeret 11111,
seruabat patrias herboso 11 gramine fetas,
1120 1 1111111111111111111111111111, quos generosis
progenuit thalamis genitor uel paelice serua.
4 11 quia conspicuus germana in 111111 uirebat‚
fraternos sensus liuoris frigore mouit.¹
3 hunc pater 11 1111 conplectens stirpe natorum
- 1125 mulcebat tenemm ualida inter corpora fratrum,
quoque magis cunctos inter conspectior 11111,
1111111 11111 111111 circumflua fuco.
is oum ianr 1111111 domino inseruiret ab 11111,

110011111111 110111111110 11061111111]θ 1111110111111111
pulchroG 1111111110 110811111111 1111111111 11111110
multosG colonesC 1111 syrumC post ard 1111111110 1112111111-
1111011111110 111311111111111 11151111111111111111Α1111111100
iosephusA suscepitG 1118 lam 1111 Α attingeretO 11191111110

1120 natum 0 1121 pelice 0 paellice 0 pelliceA 1124111100
11111111111111 naturum G 11281111110 11111111 Α

Α.

 

