302 · Index nominum

Aaron uid. Anonos, l 500, 569, Ν 532. Ae to noar:
Ahalam uid. Balaam. 445, 585, ΙΝ 4811228, 703,Ι)16.
Abalenius (Ahalleniue) 1 477 (υἱὸς Aelum 6611656166.

· 1]λλημ.11116611161. Allel Onam. Aethiopas G 61.

Ἰ

31. 19). Aethiopissa N 273.

Abdon 1477 (Ἀβδωμ,Λαβδωμ6 Alea, Aeuuarn G 45, 101 cf. 15³5 (Ζωή [ef.
Labdon 1166666666. d. 18, 19, aequalinallmlien.adMam,
Abdon). 31. Hieron. quaeat. Hebr. 6. 3, 20]

AbelnsG 138, 157. Abelis 666. 1 (1193 Η666, Ε666 01. Mar. 7161661397,
(Αβηλ). 412, 497. Aeuna Ausoniae Ispa

Abimeleoha G 816 Abimeleohus G 79 116666666515).

682, 733. Abimelus (1860 (G 733) Agar G 567 (Αγαρ).
(Aa slago. Aisamo in 66116 (066166) IN 73 ea·

Abirus 4 7 (Αβηρων, Abiron).ua'd. Num 33, 49 (ἀνὰ μέσον 4166660,
Iabirus. Bethsimoth'Valp, at IN 2, 16:

Abiudua L 12 (4116634516). ἐς ala ὀρεινὴν, ad montana).

airam 6466, 666. ieramus 6 666 Amalec 6 671142AmnlechasE694
E 122. Abraham M 167. Abrami Amaleohi forteal 158 (Apatna).
(1496. Abrae 966. (1412. Abrae Amalech G 179 uid. Lamech.
61658108745666686681186. Amar pelagus IN 411 (06016666
4566666 65111408. (Αβραμ, Abram ”A
Abraham). Amarplialus G 482 (Αμαρφαλ, Am-

Abundans terra (1851 uid. Habundans raphel).

Acalam (466116) acc. G 382, aa leq. 4656111173(Ζαβδι 6126686, Ζαβρι
Ghalannam? (Χαλαννη). Alea, Zabdi).

Acaaron 666. 147 (Ακκαρων), 4666666 aid. Asennus.

Acharna IN 173 (Αχαν,16566 61. Ammanurnaaa.G678(Appav,Ammon)
Achai). IN 208 4666619666. IN 6136666666, ,
502 (Αχαρ than). Ammonos 1 153, 429. Ammanum

Achina arua N 546 (Αχιλειμ patens, 96661. 1405. Ammorum (Arn-
Ἀχελγαί cod. Alex, 1665666). monum) G 679.

thisamo dat. Il 1128 (Αχισαμαχ, ι Ammonus 1423 (6161 Ἄμμων, filii
thisameeh). Ammon, Arnmanitae Aaqasta'a. de.

thnsa Rathomum 666. l 137 6611613).

(1166666 ρεσαμωθ, Χουσαρσαθαιμ Amorras 6666175. Amorrus ΙΝ 188,
Alea, Chusan Rasathairn). 219, 384. Amomens G 369, 555,
Acrabin aid. Chabinao. E 154, 1007, lN 196, 263, Ν 549.

Ada G 183 (Αδδα, Ada). Amorreum 666184. Amorreae

αβα, mare Deserli).

Ἰ461665666631166666. gentis N 573 (Αμορραῑος).

Adama G 373 (Αδαμα). Antaei palaestras 8 18.

Adam G 192 Adamas (144, 64, 134, Aotus Ι 165 11666611870163, Aod,
197 D 193 (Al μ). aie Aaapasta'a. qa. 22).

Adonibezee aid. Donibezeo. 1Apaphum (apalum) IN 335 (aa 66

1116611566 abl. (154, 173 (1111166, adaerbio ἄφνω aarum& ’
de 1666 uoluptatis G 2, 10, Edon Ar aad. Adar.

(14, 16). r 4665666966. (11164, 1421, 1435.
Adai 666. N 547 (Ηρ. Ar). j Arabus (Aratus) IN 379 (ἐς Ἄραβα,
Aedra IN 416 (Αδραι, Edrai). in planitie). ’
Aegyptia Agar G 567. Aradam 666. l 41 (Αρ δ).
Aegyptiorum Ε 510. Ξ Aradins G 371 (Ἂραδιος).

Aegyptus E 17,185, 713, 1172,1) 36. Araratum (Araracum) 966. pl. G 323
Aegypti G 540, Ε 9, 30, 147, (τὰ Αραρατ, montes Armeniae,v
295, 325, 755, IN 185,, Μ 317. l montes Ararat Aapustin. de 6.
Aegyptum G 1281, 1435, Ε 187, cl. 15, 14).

 

