40 · Cypriani heptateuchos

32 hinc Iudaea memor deuitat mandere neruum,
1050 qni femur adstrictum rigido munimine fulcit.
33 1iamque uidens fratrem uallatum congrege turma, 9
3010011110 01010 dominum ceruice salutat:
4 congressi multo coniungunt pectora fletu. ..
5 et iam iamque magis 10110 sennenn requirit,
1055 qui ueniant eomitante manu, quae turba sequatur.
ille donet, nuptae quo sint genitore 0100100, 1111
diuersique greges qua sint mercede parati.
6 confestimque nurus curuo cum poplite fusae
, admorunt teneros cognata ad basia natos.
1060 89 at senior praelata pie dum munera uitat,
mitificos mulcet concordis pignora uatis
12 atque libens fratre pariter eomitante recurrit,
1111100 sermonum sensim sua gesta referrent.
13 sed quia lentigrado serpebant agmine fetae,
1065 subsedit uates gregibus famulisque regendis
11 paruaque frondoso posuit mapalia tecto.
nomine quae 1110 placuit uocitare Tabernas.
18 deuenit ad 61011100, quae sunt regione 01010110,
mercatus pretio confinis praedia terrae.
1070 20 atque deum exstructis properans altaribus orat.
34 ‘2 illic inprobius Dinam 00110110 amatam
polluit et tenerae praecerpsit uirginis usum
19 coniungique uolens soceris praeputia dempsit,
· grandia dona ferens rapta pro coniuge 1011.

1049 iudea 00 1051 ogregeG cum grege AG comp 00011053 011-
01010001000 1056001010100 1057 gregis G¹ 1058 1100000
1059 0111011110 101011001 ad basia] a 10010 1060 0110 prae-
lata AG prolata 0 pie erc 010 010 106111110110 1062 11011111

1063 01101110 106410111010111110 0010010110 1001000 1065 natiso
1066 que onaG fondoso 0 1101110000 11000011οΑ 1068 0101111000
(0.0 0110111100 106901001οο confisusA 1670 extructis 0
1071 1101011101 0 11010110 A currens A 1072 0111111 A pre-
repssitG 1073 coniungi] coniugium A praepudia 0 ’11011011Αο

ἢ

 

