112 Cypriani heptateuchos

2211 quem genitor. seoura eibum panemque 1111111111.
11 quod 11 111111 mauu quicumque admouerit ori
1111111. ob culpam quintas deportet ad altar.
al 1 Pendeat 1111 tholum lychnus laquearibus altis, aa 1
11111111 11 praestet flammatum lumen oliuum,
225 ue decursa dies pallentes misceat umbras
aedibus 11 domiui sanctaque altaria ooudat. 11
11 Η111 iuter calido iuuenes duo felle mouentur:
lrio Hebraeus erat. alius generatus Aegypto.
dumque alterna sibi dieunt maledieta frementes,
230 11 inmensum domiui nomen fuscare querella
111 timuit Iudaeus iners. olum duoitur ira.
14 quod t'aoiuus propter 1111111111 ex aggere tractus
et positus campi medio. mandante loquella
sublimis domini, saiorum oouoidit ictu.

235 percurrit pia iura deus atque omnia pandit.

’1- tl·
11

25251111111 alterius quotiens uult sumere 1111111 86
pignore deposito, si rus addixerit illi,
11111 posoit opem, reddat sibi eredita promptim,
oum t'uerit ditata marrus. atque illa receptet,
alo quae fueraut transcripta prius: in perpete uita oo
21 indigus extiterit. illo 111 liber 11 1111.
quo 1111111 11111111 quies 11 dulae leuamen.
‘29 quod si forte domum media 1111111111111111,
restituat hio aera sibi oommissa per annum,
245 11 11 post emissum dimittat praedia tempus. 95
35 sio tamen orantum danda 111 pecunia (1111111,

220 genito A oum genitore ribuar 1111111 221 quaecumque A*
oro A 223 ante tholum] u lrolum A lignus 0 licinus A 224-226
11111 224 flammiatum At* 22711111111114-(1 2181111111
11111114 229 quaerella Α quaerelae* 231 dicitur: sed io uis. 11
1 corr„ 11 syllaba uo efficereturC 232 loquela Ο 236-265 om. π1
1161111110 240111111111111110 2411111111111Α 24411-
11111111 245 praesidia (J 246 tamon] tum· A 111111111Αο111111,

 

