Prooemium. XVII

Aduertendae suat prae ceteris duplices lectiones, quae
in X fueruat. uelut

G 261 caumas A, yirptaus U, aestates G: 9444443 (s litterae
ι· similis se.) X m Ι
(4482 4444443 §audeus A, austriacaadcus GC: 4444443 X

⁴ a 1029 4444 A, 44 aa: utta xc Ι
Ε 583 uacuus 4443 O, plus A

s ces aasuuu A, aestuata a: 44444 Χ

Ε 1032 4444444444 A, praelucidus O(leg. perlucidus)
N 551 perliquiluaidus A, perlucidus Bc

N 48 344443 serus A, serus BC .

N 235 profatur praecatur A, profatur 0

N 434 4434449444 4434444944 A, 4444494414, (4434449444 Ο
N 536 444434 laetali ω

N 672 444444 A, uauct B, 440444 U

'D > 93 4494 ct 44444444 A, 4494 rat. B, lustau 0: 4444444444 X
1) 160 4444444 94444444 Β, 44444444 aracaeus: rideat

94444444 Χ af. G 13
D 251 uratu'uus placidus sedabat L, pretiuus sedauit placidus (l
ὅ

ι
s

Ι) 263 taus cst 44444 a: ius 44444 Χ

1 ssa uuum a: 404444
IN 182 4444434444 dat 44444 Aa, dat em. B

IN 310 tussi A, tussis BG: 44334 Χ

diuersas has lectionesl) noa censuerim Wigbcdiaaum lib·
rarium ex sua ingenie scripsisse, sed diligenter descripsisse
quae inuenerat: propria erent Nazariani libri, uel eius

er qua Nazarianus descriptus erat. ex hoa autem anti-

1) non raro in A, quad false scriptum erat, statim rectius panitur
altera non deleto, ut N 291 ucr mesura N 298 absoluat ucre N 745 uireus
iam 944444 ua'r 440444, et uideri petest librarius haec quoque in exemplari
inuenisse, aumE122lscribat diufcrta'a, pro qua si suurn errarem correxisset,
difuertu'a scripsisset. ceterum nan raro fpra u positum est in A, ut G
1353 adfectaque farra el. .

xxm. cypr. poet. b

 

