Index nominum. 311

Solymi 11117. I 207. Solymos1424. Thamnam 1111. 1538 (εἰς Θαμναθα,
Solymis 1 20 11111. Ieuruet Hiero· in Thamnatha).
solyma. Thanaca 11111. Tanaeam.
8111111111Ν377(Οομερ11, semeron). Thana G 404, 410(Θαα, 7111111.
Sopheram 11111111 11ρ374((111(11ρα,71111111111 arbem G pSGG
Se p.har) 1 71111111).
Surum deuia Ε 543 (Coeo.) Tharsos 111 arbem lon 25.
Sychema 11117. 81111111. theraphim 1727 (1111111111 1111417
Symeon aad. Simeon. (seraphinLNh εφα ,11111111111111
SyrusG 995 (Λαβαν τὸν (11111111. Ι77111111 yon 111φ 3111 (Μασσηφα,
711111. Syrorum orbes G 350. Maspha).
81111111111111710.Τ11111111111Ι395(Θωλα1.
Thotum 11111. Othum.
Tabalouius 11111. Zabulonius. Tigris (1611111 649.
7111111111111.(11067((11ῆ1118111111(7111111111 (7111111111 L) you. IN 415
i 1.Τ11111·;1111111 Τ1111111111111(τῶνγιγάντω1,111ρ11111111.
1111111111 LIII 1111111111 1111.7111111111(1188(Θοβε1,711111111111;
1111111111,Η111·111.111111111Η111 711111411111111. 1. d. 15, 171.
33131.11111111110111111111.
Tamnata 11177. Thamnata.
Tanacam 111 Ι 67 (F 11111111 11. 71111, 1111111 11111111 G 784 (φρέαρ
91111711111111. τῆς ὁράσεως puteus nomine
711111111171111111 Viuentis 11 videntis).
Terehm h1 in antro G ἐ1984 (ὑπὸ 711111111111111116194511111. dominus.
111 use ρὲυβ thou 111νέ1 Οικίμοις,71111111111111111111
super terebinthum quae 111 post Zabulonis 9111. G 970 (Ζαβουλων).
urbem Siohem). Zabulonius (Tabuloniuso 111 1 475
Τ111111111111ἀ. Thali. (Ζαβουλωνίττς)
1111111111 1111111131 aa aemorum 11111111Η1111111
ley. 811171111111111111(9111111111, 7111111111. G 1183 (Ζαροι).μ
Tholmai). Zaredina (1111111111 arua N 547 ·
7111119111.Ιὸ37(’.1]1911111 (Ζαρεθ, 7111111
Thamara G 1175. (Θαμαρ.) Zebeus Ι 374 (7121111111
711111111111(Τ11111111111Ν460(Θαμνα- Zelpha G 1097 ( ελρα).
θασαρ, Θαμναθ σαρα 11111117111111- Zezea oid. Geneza.
nath Saraa)

 

