Indexmetricus. ἢ 347

iugum L 258. 1
iuuencae D 82.
iuuenibus I 643.
1555515 Ε 678, N 218. 1555555511 28.
1515511555Ε 248.
1511515551) 222.
15595155 Ε 1076. “ ¹
15555 lembos S 153. ¹
mmemnm ¹
liquentia 11555155Ε556.11515555- ¹
111555Ε732. 1
155555 Ε 388. 1
loeo Ι 125. 1
5555155115Ε250.
(magis Ε 497: 159. magis 511. ¹
msgormE 274.
5551565555 Ε 927.1
5559 5115 per¹¹9¹¹¹¹¹ 15559515 Ausonius:
muribus (5555551155 pueros) G589. ¹
transmeauere IN 106. ¹
5551555111 691. 1
ministrum N 5221
515551151121
misericors Ε 764, 945. 1
5515551701. ¹
mulieri I 490. mulierum D 98. ι
neq 5115551 G 670, Ε492. 1
5155115 IN 52. ¹
niuoso Ε 1106. 515555 IN 120..
51555550 1432. 5155555Ε620. ¹

nomismata G 1868 ¹
5555115 Ε 894.

nouem lN 402 (G 577 159 nonies).
nouorum IN 1221
55511111Ε285. 5551115 1.11304 5551111- ¹

155 Ε 375.
opimam Ε 153. opimo Ε 157. ¹
originis M 165? (sanctaeque 511

originis 1595.)
op 551555 G 133.

5555555555 Ε 629.
petentem N 728.
95155550825,Ε793.ρ515555Ε

1,09 805, 826, pst eruum Ε

1018, paternis L 120, 192
ι pecudibus Ν 772.

5551115511, 846, Ν 608, pedisequis.
petitaE 185, G 1343

profanus 1 292. profana Ε 271,
1012, 11561310, 195, 102,

profatur Ε 598,

prophetali} 1182, 1226, prolphe·
155555 11256; prophetis eb-
65551209.

puellae Ε 107.

pudendo G 90.

putatur Ε 362 (f. reputatur).

5155155 1479.

(155155551122, 89, quaterno N
123, quaternae G 476.

quoque : morborum quoque effigies
L51: 159. quilque 5555155155,
5555 quoque 51 effigies.

racemos D 113.

rubrica L 299.

demonum 5555115 Ε 929 (an
daemonum saors‘?)

seyp phus G1403.

sementem Ε 980.

senior IN 522.

sepulta 1111 210.

serenos Ε 410.

555555 (i. 55555) 1345 ef. ,455515
Homil.p.150,15 51 Germ. III
310 IIII 587.

seruitutemque 11453.

5155135125, I 492 (ot slsersm 1

siligine N 134.

similibus G 343.

515155 Eu 38.

synagogaL 103 ‚synagogsmN 408
(synagogalN N501‚ 519).

· 1555515555 Rell. 4.

15511555 Η 179.
tribus diebus L 42.

¹ 151155 l 617.
¹mmum‚ns.
· 1559555111 293.

55155 I 661.

uehitur? S 63.

55111151) 53. uelis 855. 70.

uidet IN 140 (nisi 1595551555
casuram Hiericho 5151511515155·
155 Ν 409. 5551551555 Ε 209.

¹ uiriles IN 17.

unitim G 43, 1398.

philosophum Sen. 47 (sie Sido- prodootae 155 nominum 11555-

718141 1

plat· 55 G 639
prasinus G 59.

¹ 55556555 55151 supro fidoi.

11119111111111111111111111110·
555 us.-

 

