Iesu Naue 22„ 22‚u 175

17 numquid parua dedit camelis monumenta Pliagorus
exitio informi misero· damnatus in ausu?
baeaodiu in gentes mandunt populusque patresque,
dum bellum sociale parant atque arma resumunt.

19 numquid parua (1313 3331 uobis iugera 133333,
quaa placuit uobis? 331 <31> producere fines
33 proferre libet, de nostris sumite nampis3
dum modo sidereo semper 3333313133331
311 synagoga parens, nobis 333 dissona distel.

33 3333333331 333333 factum dementis Acbari.
idola uum rigidis inminuit mortua saxis.
nonne malum praeceps contracti miminis egil,
unius nb nonam populum qui perculit ultoru-

31 1111 humiles blandis respondent talia dictis:

22 „Nos colimus, qui 333313 pio 33133333 creauit
quique uidet 1331113 haerentia animina fibris3
333 opus, 31133133 ad publica 13313 nocemus:
ipsa deus nouit, quae causa extruxerit aram.

37 nobis cura 1311 3333133133 31 fiumina malis
perpetuae, 31333133 maneat 13313113 temam ’

33 quandoque 11331 uenturae obprnbn’a proli
credentum 333311 diuisa oracula templi.

· 33 nescimus uanis oblata libamina diuis.
33 uera, ne 13313 pins dementia 333131.
31 placeat quidquam, domino quod displicet 31131
1113 nobis tantum 33331333 33 sternere 133 331,
quae suauit synagoga den libare parenni.“

31 his dictis manifesta fides placidique tribuni

32 laudibus ornatos meritis liquere laetantes.

493 l'agubus L aaran (aa Phugnrus?) 494 dampnatds Β 495 iu
gentes p ingensL ingenti π 496 adquaB 497 datae 3 498 331
si π si 333. L 500 sacratu : 13 in rua. aab 501 nobis] 3313133
3113333 Β 592 commoneat A demente sachari Β 505 qui] cum B
598 1333331131] 510 exstruxeribB 514113333333133330333133313339131Β
51535131333313Α bllquicqunml] 519 sinagogaA dnn liberareB

 

