288 Auctores imitatores.

110 of. 1 G 340. 197 Ιι11101101.11118611101001111011)οω,

117 118110000171 268 sq. lectus in crinem hic deponit aurati.

141 ί(11111011111111111111111190110111 laetus 205 Galblbiiailn allii cons. Hom 23⁰
portat uindomitoruuas (Baehrens, Auitus 1 82 hino arcem capitis
Pili I 211.) 1 sublimi in uertice signat.

149 surdei: Pers. Ι 128 lusco qui 1 2231 E 1115 pendeat ut lychnus
possit dicere „lusce!“ l semper laquearibus altis Incensus

151 1 Ε 1074111111111111 laeuumque ¹ noctemque suo de lumine uincet.
latus. 287 Ouid. M VIII 825 plusque cupit

161 1 Ι 89 0011101101 concutit iras. quo plura suam demittit in aluum

1711 (1958100110110100111. 837 demisso in uiscera censu.

179 decembres: 1 l 208. 2111385111 quos demisit uastam

184 rutilare: of. quenal. XIII 164. Polyphemus in aluum.

190191 1111111101. Xlll 55 sq. si 289 VergilAV331 hie iuuenis iam
iuuenis uetulo non adsurrexerat uictor ouans.
et si Barbuto cuicumque puer. 290 crines: 1 Ε 417 claro fulgebat

191 grandior· aeuo: 1 G 867. 11110 cornetae. H 68 puniceos..

195 1111101111124111111110 iusto seruire capillos. Victor Ι 99 puniceos ..
queamus. ermes.

NVMERI.

221 N 747 quae deinde sumnia 195 1 11737 pecus longa in deserta
sexcenta ad inilia uenit Atque bis minare.
octona, tercentum insuper auctis. 200 Fortunat. VII 12, 18 dulcia

48 1 L 200 semina, noetiuagus si mella lauis. .

53 (Gilu'llliospsieillgibillbblibiorat oliuo. 200 1111Γὲ1101111111111311ἕέ bilbilrlll’ ⁹

56 Vergil.A 1505 media e testudine 207 1 E ’773 semper honoratus
templi. 1 1 710 media testudine . 216 Vergil. A Vlli 580 dum curae
templi. 1 ambiguae‚dumspesineertaiuturi.

71 Horat. Ars 122 iura neget sibi : 2251 (1420 sit. . grandior actu.
nata. ' 2361 Ι 550 inpete dextra.

78 Pers. V 86 mordaci lotus aeeto. 1 243 Ouid. ex P. llll 9, 54 detque

80 morte obita: Vergilii X 641 alii. ' bonurn uoto lucidus omen apex.

87 011111 mordacibus: Vitalis 00119. 2481 G 778 obstipumque eaput.

881 G 1267 0111101 earcere pastos. = 2872961 1524.

. sotularem. 1 308neomoraoum20111296al.
95 Ηο101. G ΙΠ 30, 15111110 super· 309 Vergil. AVIII 61 supplicibus
biam quaesitam meritis. supera. uotis
1 111531 quaesitam meritis tenebo 324 Vefrgil. A Ι 309 sociisque exacta
pa inum. re erre.

111 miserator: quenc. ll. 293. 338 Vergil. A 71111530 (527) 1111111

112 Vergil. ΑΧ3 sideream in sedem. erat uasto suspectu et pontibus

1121 Nara sublimi de sede N 677 altis 1 G 364.
sacro de sidere rector. . uide. 342 Vergil. A 1465 multa gemens

116 1 Ν 53 nee pingui inroret oliuo. largoque umectat flumine uultum.

1281 N 142 diseretis diebus. 347 minutal: quenal. XIIII 129.

135 1 L 63. 3547010118 111 541 iam maris

1781Ν 757 terrificasque tubas. immensi prolem et genus omne

185 1 G 51 <primique adspectat lumina natantum.

solis ( 534 prima sub tempora 1 355 quenal. 1111 67 propera stoma·
noetis opacae). 1 chum laxare saginae.

 

