344 11111111111111113.

Corripianlur 1311131 syllabae 1 13131131131111331111 8 1495111313
aoeali a terminatae passim: Ε 166, ‘IN 355, 1610, laetari,
all. 3139. palmae: quarta 1111 0 1 maerere maeror, prae, praebere,
151111111311 G 1075 piamenta 1 praecedere, praeeo, praeire, prae-
I 287 11111333311111131111 fatur ἶ ponere, praesagere,praesens prae-
G 504. ¹ seutare, praeter, quaerere.
113131ναί1313113111113111111311111 1 aa 113 la prima aereae parte
ete. G 222. 232. 256. 1102. g 1193313111111113111111637113111
311331131311111131267.13311511 1 praeter IN 12, I 402, namque
21111111).1311111111962,11111115 Ε 1 11311110 1093, eorda haereant
1242, detumet L 135, enritigfa , Hll9‚atquepraeeedentesN 598,
L 160. . his quaeritur IN 474.

malla rarius qreue eaeanl ln*> 3111111111333313111111110436.
11111; leaee 1331331111131131 Ι praesentibus G 266, praeeo G

e: 11111 0 511 indulge 11 1181. 1 1293, 1111111311 4361111311111 0

i: PIImINiSIIlm 1111111311 21 H 30 ’ 11388 11111Ε31127ς1311131111114ἷ2149,
es «. :a aemonum ,1113113 .-

0: 11131115 13479151131115131. 55, n ae 13 91311133 primae (leel. raro eor-
1115 uelut sensu N 2518311113 ς ripilar: suae Ε nean 365. -
primo 1113 Ε 10931 (lea. prima), i glanae D 164, dexterae D 208,
hymn& peritus¹ Eu. 75. , bestiae D 243: leaee tela exempla

u: 111111 ferit 1111111113) H 857. - ’ la hendecasyllabis,

frequentius corripiantur syl· . eorrlplaalar 111 31111113
labae qeeae 3 1111313 eon- aoelbaa:
eludantur: abstemius N 93.

3311311113 L 77. ueritas H 184, abyssus 0 288.

- 11111531331012711,1111311129, 1 aduletur L 43.
hydrius I 346131113113 1604, 1 {ulia 11 caepe N 359,

Iudas G 1166. 1111111531237, 1 1113311109.1171,511133311]
11304, debus Η211153 H 95. 1 'vn' 5111333 Ε 87
1311333131 corripitur· la nam. 3139. 1 anulo G 1289.
lerle'ae nantillam parleyllaboram ἶ 11111111] 314.
11131 uates (nou enlm 1113111 azyma G6I0, Ε 394, 975, 987,
librarii pleramque seripserunt 1 IN 120, Ι 282.
131133313113311133 1311 alqae 13 1 balantum G 986.
311311111313113311111133 quinquies 1 1511113111 138.
sexies septies al. 10 362, 228, 1 ealigine H 30 (sl aeram estquod,
781 ele). raro la 11113.- pedes 1 1131111111111311131311),
IN 58, 329, 3111313416. heres 1 1513111111 G 1444.
0509, 111311111311135,11613; 11111111 211.
in plurali: 311113 0315, turtures 1 configitur IN 258.
1148, affl 9011111111131299, l contribulis L 257
5751 111 113151311111311302. ᾗ conubium G 830, 902, N 735,
131 3111111113 D 278, 113113 ReIl. 2. conubio I 573.
13111113 I 502, nescius I 403. 1 1111111111 660 1151111111 01319131
131311111131] 1187, Ι 88, 156, Rell. 1 Ν 349, D 40.
15, salus IN 64, 11111531 223. 1 1111111311111(11311131132611111.
Eu. 15; aea. spiritus S 28. - 1 que).

ae 111111133933 aaa raro eorra'- 1 ducebat I 756.

“ petar, 1331111111 ln 111113 aersaaae, 1 eadem de morte E280‚ 11111111 sub

Aegyptius, 3111111113, aerumna, 1111111111 36711111311113).
aeternus, caelestis caelorum D · 1111111113 H 215.
261, ΙΝ 583, daemon, haerere 1 15113131] 29.

13 113 aoeaballe: [1111111131 morte N 451.

 

