335

61166611666111.

putidum maris interni secernam. j recidiua impietas 8 9.

Ion. 46. 3 recondo: qui nobis domineris legesque
¹puto: secum putat quid sequaturG 1 recondas S 57.
cst. si summa putetur Ε 367. ξ recordans G 869,
166161 rer G 1446. 61.
666666166168161. recurro: crimen ad auctoris merita
quadripedes animae H 109. recurrit Ε 901. 666 poena recur-
quaero: plusquam mortalia quaerunt rat (P) ad maritas Ε 33.
pectora 61116661 Ε 1229. 161161 recurso: crimen recursat (6161661.
quaesitus 1265, optatori quaesita toris merita E 961. lux recursat .
iugatur I 544. Ε 769. quotiens sacrorum cura
quaestio: permixtis quaestio causis recursat Ε 991.
Ι 588. l recutio: pedem senis ad saxa recussit
quantis sit praeditus 66616 G 1449. ¹ N 608.
quapropterll 1248. reddo: dominus non reddit meritis ,
quasi: ecee leo qnasi Maxillae per pares reatus D 172. reddiderat
6616 regnat Ι 547. 6666 sarculum quieti Ι 2.
que: teque . . te . . te Ε6. 82. que redeo: annis redeuntibus octo I
pro ue rrel 6666 IN 327 cl. 140.
quia canderet G 432. redhibere reddere: Ε 879, 886, 993. “
quaque quecumque H 90. 61.
quicumque: si quaecumque 166166 16616166 1611 caesaries I 794.
, potero 6616616 mittam Μ 344. refector generis populique H 186.
qui: temporis emensi, quo Iacobus referens ueniam terrigeno Eu. 71.
Pharias uenit ad urbes r'. erc quo refertus: 6666166 6616 16616 16161166
quiesco: quieuit G 40, 198. reformo: ritus ueteres plebs 161616161
quintas ex messe G 1282. quintas 1155. aras reformant I 135. re·
deportet 66 61161 Ι1222. quin- format tabulas consimilesE 1284.
161661 frugum pensioG 1462, 1616111161 16661661 L 158. - re·
quis quibas, frequens Ε 24 ol. formet ut sumpta reddet E 941.
quisque: mea quaeque dicta Ε 564. 16161166 pecus Ε 960,
- quisquis 1 237. lon. 61. 16116661 6616616 bellantum N 583.
quoquam: nee miseris quoquam re· refugas deserit omnipotens IN 553.
spondet conseia uirtus I 130, 111111ἕὲ616 refugis praeferre gentem
rabiosae linguae N 242. refugus pontus Ε 484. refugo moli·

raptim G 399. Ν 298. 16166 Ι 225. 61166 laboris refugos '

raucisono tremore G 805. 1 Ε 678.

16616611699.16611116161192.16616111 1616161 longe omnipotens refugas
poena punisset N 454. excedit IN 553. cuncta refutet poeula
poena reatum N 3121666616 ι 1171. sordes 16161611611611139.
populi 1661616 Ι 409. 1661616 di· 1 quiuentriloquos poscunt responsa,
1111116 Ε 1233. reatu 1666616 Ε l resuta L 196.
1249. merito reatu 1141. redeunte reget sceptra G 544. sceptra regere
reatu 1250. cessante reatu L 77. E 91. ·
166166111611116166Ε1299. 66161666 regificis dapibus G 1237.
11611 reddit meritis pares reatus relatus: uerba locuturus domini die-
D 172, 16666 161616 N 638.

receptat haec rursus uerba Ε258. relaxo: dum deus eloquium relaxat
receptet. quae fuerant transcripta N 617.
pirus L 239. 6661116 receptat vrelegat repetatque fauorem G 1228.
orantes IN 308. tellus aures com· renascor: multi renati H 189.
1116661- et 66666 receptet D 155. renodat crinem Ι 681.

 

