Lenilieus 120 los

12 testea quin etiam fas est perfringere uasa
contactu maculata 11111, 01 lacta 10010110
10 diluere ac ’011100 sordes diducere riuo.
16 Hac etiam liciti coitus sub lege piantur. 45
13-15 ilicet erutis membrorum labo 10010010
antistes praestabit opem, eum sole reuerso
septima puniceis 0111010 01010111001110.Ι
turture si gemino ueniat subnixus ad amm
peccati uotique reus paribusque columbis. 50
19 Femina, decurso quae 11110111 menstrua meuse.
foedatur sanie madida, quae promitur 01110.
01 quidquid tangit, 10000101, dum septimus exit
,(11) 25 lucifero redeunte dies; sin auctius urget
unda nocens certique abscedit temporis ordo.
indiscreta mali facies idemque 10011
‘lo linis erit. sanctam si promat munus 01101010
ex 1110, quas domino 0000101 placuisse uolucres. ,10
115111 1 interea extinctis merito 01111 01101100 natis
daronis proceris dominus 11000 111110101 iugens.
2 ut, quia praetentis dimisso 0101000010001101
01101· habet sacraque simul praenubitur 01011,
temporibus certis sese referatque locetque
loo sacerdos pia 0010 ferens. quia 0000100 ibidem
00001010111011111100 albenti 111 nube uidenlus.
3 0101010οη ut uitulum proprio pro 0110111ιο 1000101.
01 proque synagoga similes 11101 immolet 1111000.
o 10 sorte sub 0110100000 qua deuius erret.
libi peccantum delicta ferens secumque recondens.
9 astallus placidam ut domino 1110010101· ad 010111.
optima siderei laturus 0001010110 doni.

,31]

79 mctalli A 110 ael 1100 l} diducere (1110100011Ι A sq 1100 pr:
11000 Ao' 82 11110 01 (J 87 1001011101 111 ,1 011 l' 1110110οΑ
do quiequid AG maculat 0111. A 1111 amuis A 91 quial qua A
osquje 000110οΑ 100 1101011100οΑ llll 00001011 consistit π
102 sic p is Ac 103 «puae A sinagoge (J imolet (¹ hyrcos A('
111400010010 1000010001 1000101001 1071000001·

 

