IesuNaue 12„- Δ221 1 · 173

11 1111111111111111111111111111 ex geute superstat,
cognato cunr pube gerani. non degener aeuo.
1411 1111 quater denus bis 11111 111111 uoluitur annus.
12 ordinis esto memor sedernque adlego petenti.
4411 quarn propriam teneant 1111 prolesque natorunr.“
13 1111111111111110111111111 in colle locauit.
15 additur et magnis bunt decolor urbibus Ardoc.
1515 1111 11111 properat Dabiranr exscindere gentem,
cuius opussueturn dociles conscribere >fatus
445 et elenrenta graues pueris dictare magistros.
16 elicit ille uirurn promissae od 11111111 natae.
· , prompta. cui uirtus nninrusque in pectore praesens·
13 omnibus 1111111 populis seruire coactis
lebusaea rnanus patriis uon cessat 1111111.
4511 1111111111 perstante dorni tectisque parentum.
20 cetera 111 111111 tribubus metata traduntur. ,.
211 2 Leuitis nrerito bis ternas segregat urbes
3 perfugioque dedit facturn noxale timenti.
⁷ ne poena adficeret admissa piaculo 1111.
455 1 quae proceres 11111111 librate expendere 11111.
11 11111 grauiore 11111111 congrua (11111111,
2139 ipse quater denus Leuitis deuouet urbes
fenoris exsortes. turn plebis 1111111 1111
1111 accipit Ephremum uentura 11 tempora 11111111.
4611 urbe 1111111111111111111111 Thamnathn 111111.
21 46 condidit ,hie cultros dura de 11111 paratos.
de quibus obscenos dictu 11111111111 artus.
22 1 omnibus explicitis 111111 remeare 11111111

436 1111111111 p echino L ex gs] in gentes upestct Β 437 pupe Β
degrne raeuo Β 438 denus A deuios Β 11111 Β 439 esto mnernor
ordinis Β adligaLcorr. π “ 442 1111114 111Β an Arbor? 445111·
mentali 447 prumpta L animos L corup 448 conectis B
449 11111111 L cessitA 450 ohannano Β 451111111111111111Β
413 perl‘ugitiuoquae Β 45411111Β 4551111111111Β 451111.
pnetB . 457 deuouiturbisB 4181111111 plebechorr. p ’459111-
remum L 4601111111Β tamnutaL 462 deMaporeLobscenus Β

 

