Genesis 21,ιο alar 29

000 sarmenta gerens, flammarum pabula, eollo
scanderet oppositi pariter· fastigia collis
750 9 iamque adeo flammis surgentibus altered ipsum
sistitur, euinctus manibus posterga retortis.
10 dumque pater natum properat diffindere cultro,
13 eminus albentem prospectat sedulus agnum
qui melius fuso compleret 00000 cruore.
75523 2 His actis uetulo decedit corpore Sarra.
5 cumque locum busto praestarent pignora 00010,
13 dissensit 00000, pretio taxare paratus.
ltsq.quadringenta dedit sestertia diues Ephrono‚
11 dum sociam duplici gaudet mandare sepulchro.
760 nomen Mambra loco 00001100 0000000000 00000.
al ilicet efamnlis quendam, quem nita fidesque
01000000 insignem, conceptis dicere uerbis
et iurare iubet, dextram dum subdit amicam
a 00000110000100100,0011001010 gente 01100001ιο
765 iungendam nato, quoniam de stirpe parentum ψ
· 4 sit ducenda magis; quae si fortasse resistat,
7 mittendum 00010, 100110 qui molliat iram.
10 1110 0100010 tumidis inponit dona camelis
Assyriamque petit, iam cernens tecta Naohorae.
12 dumque silens secum domini mandata 00001010,
15 conspicit eximiam uenientem fonte Rebeccam,
18 quae non tarda uiro frigentes porrigit undas ’
03 inuitatque domum. cuius 01011110,10000;
22 iungitur hospitio iuuenis, mox munera promit.
775 01 omnibus explicitis uadit nuptura marito.

748 pabula] 000106 001100 6100001110οῑ 001110 61 750 ipsum
ad 010006 751 euinctus 6001010010 Α 0000 deest 0 post terga 66
754 0011000106 756 000010 Α 757 uatis ω pretio 1) 758 qua·
tringenta 6 quadragintaO 0000000106 ephreno (0010 mo corr. 01. 1)6
effremo AO comp 759 00010 06 761 illicet 0 764 femor A
0110000οΟ 766 010006 767 caelu 6 facilem ω comp 768 tn·
midissimponitG inponit] AG 0000111060000011100 769 assiriam A
7700111000 (iaceam 771 fronte OG 774100ρί0106 77500010010106

 

