317

66 locutionum.

6661616 adesceE 1146. IN 2. conferet conspergat N 102.
Ε67. conspectus: quo magis conspectior
confundere 6616610666 Μ 159. 66666 0 11126.
congepppit merito Iudaea reatu conspicuus 616116ιί6Ι ιιι Niillpt. conspi-
cuum con enso in 16 66 re ern
congerie cumulata graui coturnix N 640. conspicuosurt 6166 N dale
Ε 617. conspicuo actu Ι 1.
congregat se turba I 610. consternit saxa cubili G 913.
congreg ge turba Ε 663. Ν 444. curn constringit incommode prolixae uitae
congrege turba 1444 congrega G931.1constrict tos scindit tamictus
666660 1105 1446.
congrua mensis bestiaL 108. 6666 166 constrictior ter denis annis G 204
166 congrua uitae Ι 114. uirgo consumpserat annos Ε 366.
germanis congrua 0971. 1661 con- Ι6666616 661166 0 132,
gruaIN456. congrua 66161Ν22ω66666616Ρ66166Ε 1288.
1¹96 999019991691 6666666666613661616111...
Ε 762. congrua mala pendens ponto 666616 N 189
Ῑ20 6666 rgurs arurs 111291666616ι euanoxae
6οη11116ἕ61Εθ120318ΗΠ6666)1611111161601111611161ξ10 66601612666116 866. 52. 6666616 866
coniunxerat 61616 IN cernenti 69.
coniungitur 016 Ν1517 contribulis L 957.
coniunctim Ε 297, 666661616 uerba 66116 ligura Ι 566.
concensemus tyrannus plebem 161616 66666. sublimem surgere recto cono
uolet post cladem, quae 6161116.0113.12 palmae uertice celso mo-
mittatur 66616 Ε 181. ff tabant septem denos 661 6611116
conlidere fluctus Ε 498. l conos 66666666 efen (ιιιος Ε574.
conludio callida IN 290. cooperio: Debira peribus ς66666166
6666616666 166 Ν 192 161616 lN 366.
conpang ere minorans domini imperio credere coram
66666116 discedere G 814. Ι Iudaeas acies decuit N 508 66
66666616 16666666 16 aula 0949. Ι coram 61611666 somno lapso N 709.
66666666 membra 666 sepulchris ι —dominum coram G 328. pedes
maiorum G 1466. 6666661666 616 661616Ε228. 16666 661616 uultus
neres 01495 conponere frenesin Ν 291. 66666 coram genetrice
aruis G 1447. conponere sedcsi sequentes G 655.
0462. 6666661666 66666660 1469. coriandra Ε 621.
666666166 66666608 ,6666666661 661666 1616 Ε 390 Coronae, 611166
6666 6116Ε 1256. 6616666616 strepere 1 Η 70.
029 6666666116 G668. 6666666666616666 anulo digitum 6661601289.
ΕΙ 1256 ΙΝ 64. IN 212. corpoream sedem relinquens 6166
conrogo: plebes iacobi, cuius cretio N 661. corporeas maculas N 764.
conrogatur' 1661 (cc. 616111) D 199. 6616616 lento bit 661666 0 395.
conscindere tenebras 8181. corriperem ut tc tenebras praeponere
conscie sermonis lingua G 396 luci 866. 5
consertus nc foret error 01361666·6616666616616666161616161)23216616
serta 16 6166116 IN 12. summi 1666 coruscat H 74. agmina
consortia 166611 754.D1 16. consortia flammarum coruscant1349. 11666
661666 6666616 0565. consortia enses coruscent IN 341. turba
861166 6661666 0 682. consortis ferrum coruscat lN 242
miscent I 134. consortie seruare cos: rumpuntur cotrbus amnes N 503.
D92. consortre de populo 66666666 laxauit cotibus amnes Ι 635.

666 Ε 1308. , coturnix Ε 616. Ν 349. D 40.

 

