342

Index uerborum

uitalia turgent G 070. &uoluens mendacia G 75. uolutat
uitula N 474. ¹ flammas G 130.
111111111111111111110210. uixit longo uomis nullus aratro H 103.

aeuo G 201. uomo: 11111111111111111110111111Υ 152.
umbracula diuinae palmae Ε 1279. 1181111111111111111277.

umbracula dimissa praetentis uelis uro: tecta ussere 1111111111Ι 612.
Ι, 97. ut quid sunt? Son. 17.
umbrosgs 111111) 68. umbrosis nimbis ' uti: mugerigus, gomanum quae iubet
Ι 4 . · · uti 1 111.
undanti ex 11111 G 56. utrumque adu. G 40111 1004.
1111111111 prorae Ion. 55. Ι uulnera complet 8121.
unguis: 111 unguem G 27. 1111111111111110248. uulnificabella
unguit (1) G 932. E 1306.
11111111 meminisse deum S 32. uno ' uultibus taurinis imaqini tauriE 1160.
genitore eodem G 191. .
11111111 (mater) habuit 11111 et talia Ι
uerba locuta est M 301. 1 zelo: uxori qui zelat N 47. dominus
11111111 G 1067. . zelans E 762.
uolumina per anhela S 141. 1 zelum noxale (1435.

 

