N u m e ri l3‚u—14‚e 129

355» exuere 01110111011101 111110 sagina.
nos dites gregibus 0110111101 pinguibus hortis

115 inemptos pepones aluumque inflare solentes
cucumeres auido mordaces carpsimus haustu.
nos alie et caepe, nos illic sectile porrum

366 11111 01 01110101 somno marcente refouit.

14 4 quin agite et finem iem duris ponite 1·ebus.'
uertite signa 0111 Niloque 1111 reddite turmas ’
conspicuumque ducem cognata ex plebe create,
qui nostrae anterius ponet momente salutis,
quam suae uel trepidi proceris, qni dicta secutus.

- ut dicit. metuende dei, deserta per 1111
destituit miseros hostique obponit enormi,
ut mortis grauiore metu patiemur inertes,
dum coniunx dilecte cedit. dum filie uirgo

370 ducitur et tumido 101111 0111111 tyranno.“
10 His dictis grauiore parant; namque 110111 turba
1110 01111 totoque insurgens corpore librat.
sed dum praetrepidant, dum sese ad crimine firmant,
0 discindunt habitus proceres pronique mentes
5 1111011111 fluxere metu cunctosque 1100011111,
9 10 1101111 111 dubiis mittant conuicia rebus
in caelum sedemque dei, neue ardue credent
0 decretis promissa dei3 cum deinde 6111101111, ’
1011111 comitante fide, sio procubus orat:

357] Exempla poetarum 19111. illico: Pepones. Inemptos—solcntes¹
Alchimus.

356 hortus Β 357 1110111101 Α 1101101 1100001110 11011101 Mdco
(ineptos 0101ον100 0011000) 358 oocumeres Β 0111111110 359 01 coepeO

ex 11101 eoo s0m‚''0 A sompno B ‘⁶ 11111 A 301 11010 (ο 011 pr.
0011.)Α 363 01011100 364101111οω 1011111101111101111Β
monumenta (1111010111Β)ωο000. 1110100 365 1110111111 uel A
1101111Βο 1011111111Βο 367 distituit L obponitlA 369 coniuxL
1701111110 Β 373 11101111111111Β 374 descenduntB 1751110-
3791101101001111111110 376101111010101 37611110101111.Ρ
cum coquos π calebus Ac tante Β

xxrn. cypr. poet. 9

 

