332 Index uerborum

pensio quintamm imgum inditur ι 111111111111111111012211.

penddddldnfsddssg‘ro uulnere E 854. bbdttrerdbbtmlldldd NrgrdirrN Β11111111λ1111Η11έέ12.
pro hospitibus pensabo dolorem perurgrlem noctem durare Ε 990.
6 15. peruigili sensu N 60.

pepones N 357. perusta flammis I 21.

per: domini per iussa iussisN 179. pestifer gladius D 272. pestiferi
longa per ulnas ter centurn G Balaois IN 554. pestiferos ritus

255. er castra suit Ι 537. - D225. pestiferos diuos D 258.

terra datur lectaeper saecula plebi peto: Micia matrem petit pergrande

1110. per festa E 377. talentum I 723. concubitum de
perago: uid. pergo. serua petit Ι 752.
perangusto calle N 611. phalanx Iudaea N 318, N 490.
perceleri meatu G313. aestu G129. phalangem G 1442. phalange IN
percongrua signa nostris uotis IN 565. 196, phalanges E 8, 426, 1222.
percupiunt Ε 265. percuperes N 214. phialae E 1087.
...1111111511 235. 1111111111ἓὲἒέ 181148·
perditibus amis N 395. pictura poli H 86. pictura inani
perdocuit notio N 17. Eu. 87.
perdor-iles sensus Ε 1126. pignora pressim pro liberis: genitor
perdolesco: ubi perdoluit N 616. fit pignore bino G 1296. -mutos,
perede: quidquid flamma peredit fabrorumpignora, diuos 1113.
E 902. plaga negat uincireliquorcm uinculum
pererro: (cornipes) campo perteret IN 303. plaga qua mensis femina
N 602. uestit linum S 157.
perfurit Ι 17. plenescunt campi H 97.
pergo: ordo suos pergat cursus Μ platea media G 639.
236 saecula cursus sacua snos plausibiles natatus E 57.
peragunt M 356. Plaustra 11111 H 79.
pergrande talentum Ι 723. plebes lacobi D 198. plebs populas,
perliquidus N 551. Ε 1033 (A) 1 1111111111. E 359.
perlucidus Ε 1033. nitrea perlucidus ζ Pliades H 69.
, unda N 551. plorabile nomen loco dedit Ι 125.
permaduit uellus Ι 305. plumo: si quis plumat ales S 113.
permiscet Aodns terribilis tubae soni· plus 1111111599, Ε 583. plus triste

tus Ι 187. permixtis quaestio causis 1 timebit L 283. plus terror quae·
Ι 588. situs agit I 205.
permonet iraE 10. poculum poclum: calix regis quo
perosi socium I 571. , mitia poeula libatGl223. mixturas
perpete fatu Ε 752. 11 perpete uita l pocula G 1229. -poclum (?)G
L240. 1410. pocla N 104, 215. poclis
perpetuum odra D 201, 233. Ε 1150.
perscribere:summadierumquaemundo l poenas dedit quas fecerat I 19.
perscripta fuit D 8. 1 polenta putria pl. Ε 627.
persegnia Ε 010. politis sensibus effari E 205.
persica (mala) S 136. pollice extenso Sen. 13.
perspicit uidit IN 126. perspexitG polline de niuea I 282.
1316, perspecta 1111111101139. , ponere 1111110115, 563. —postos

perspiciens uestem G 1168 al. D 21, mid conpostus inpostus
persto: sat perstat Rell. 12. repostus subpostus.

Ι perstrepo: 11 perstreperent Chananni1 1 111111111Μ1111111111Ε2511111·

ἱ

populum nulla uirtute 1111111, 110111 dei Melchisedech G 494.
N 413. l popularis ira Sen. 49.

 

