Leuiticus 11420 105

temnendum non esse deum. quinon foret absens.
9 Haec inter domini cognoscit uoce sacerdos
25 1110 negata sibi mellitaque sicera natis.
ne. qnando dominum positas uenerentur ad aras,
halitus offendat uinoso er pectore missus.
ll 0 communis populo distinguit regula nictus:
etquid 101110001 101 101 adsumere non sit,
:30 eloquitur. quem nostra etiam conuiuia morem
13-15 caelesti sublege tenent: ne uulturio escis
aut coruus picaue fiant, nen buteo 111111
accipiterue sagax aut miluus ore 01111100,
01 0110 difficile est metato edicere uersu:
35 ne quae munda parum congestam pectore sidunt.
innocuas tactu faciant sordescere fibras.
12 a femina, quae licito uacuatur uiscera partu,
si puerum generat septeno in lumine sordet
3 corpore 11111101ος sed cum se uerterit aris ·
411 ortanus. quo sollemne est truncare pudenda,
4 pelliculum demet ueretri. atque inde sedebit 5
101· denis tribusque debinc iam feta diebus.
ne, quae sanctificis adolentur cultibus, audax
polluat aut uisu aut foedo altaria tactu.
45 0 0101111 00100010 1011111 membra puellae.
obsemans geminum tempus nil fraudis habebit. ῃ,
o quo deiude expleto confestim dona uouebit
turtures aut geminos, similes aut terga columbas,

231 10110101111110 24 rocem (111 0100011 2510100111 28 00-
11111110291111110100 31 1011110 3200100010 A bucol (101000
0111101011111010,Νο0111οο11) A 33 010 miluus abunco A obunco
miluus oreC 31110 munda om. A congesto ....... 11 pectore
1100011111000110 uocuolA con 00110110οο110 3611111010 37 94:
0111, 111 371110011Α11100100 381001111οΑ 39 1·010110111Α
41100101100111011110101001011011101011110100011111 4100111-
culum AC demet A 11011010 42 010 om. Aiam 00111, A 100100
43 11001οΑ0 scificusA adulentur 0101111111 0011Μο001· 44 pol· 2

luta AC 0011. p 1111110 45 aa conceptae? laxaret-AC 0011. p
puellamC 47 0101111 fauebit A

 

