188, Cypriani lreptstcuclros

2411 1111111; 1111 aliud dominus te cogere non uult.
qui terras, qui sara quatit. qui flamine pontum
ernouet et tonitru nigrantia nubila sulcat,
exiguis qui celsa leuat. qui grandia mutat.
dulcisoni cantate 111111. 111111111 nemusque
responsent laudesque nouet tinnitibus (aether).
protinus et uestrae concordent murmura uoci.
respexit dominus, quos liquerat. et male fractis

reddidit imperium medioque 11 111111 1·ecepit.“

11· il*
11·

32 Ergo quaterdenos requies 111 mira per annos.
251161 dumque bonis fruitur. iterum redeunte reatu.
1111 fuerant damnata. placent3 namque idola laeti
instituunt nomenque dei numenque relinquunt.
quos dominus laesus septem disperdidit annis
11 pauidos regi iussit seruire Mediae.
255 a 11111 1111 dare se campo, non obuia ferre
pectora, sed solis gaudent se condere muris:
castra modo celsaque metu munimina firmant,
iorrrieibusque cauis absconsi sic quoque pallent.
4 1111111111 omne capi. tum 111111111111111111111
2611 1111111111 1111111111 1111111 1111 poena relinqui.
7 ergo inopes famemque simul ferrumque timentes
ad dominum rediere deum, qui supplice turba

240111111111 2421111110 tonitura 24511111 aaronem qO
aether odd. pern. ω alo protinus ut 1111111 corr. π 248 recipit L
post 248 irruite intercidisse suspicor p „seriem 1111111111 cantici
Debborae, quod poeto pro 11111 111 1111111111 perressit heroicis
metria interere‘ interiisse putat ,τ 2411 ememor-anuos del. 11 A
mira] 1111111 111111 (J 2501111111111-1111111111111 2511111111-
laeti del. A dampnata BG loeti 0 252 nomenque relinquunt

1
del. iu A nomen utrobique BC relinqt 0 253 laesus 0 laesos L
annis del. A 254 madiae] iae del. A 255 111 nulli 11
obuia 111111 111 o litt. 1111111111 in A obia B 256 condere
11111111 litt. 1 111 del, A 257 11111111 (J litt. ant del. A 258 caues L
absconditietis L) ω eorr. ,111111 pallent] litt. nt del. A 259 capi, tum]
captum ei 260 11111111 nilL 11110 261 11111111Β

 

