278 Auctoroo im itat oros.

denotas excitat aras. Victor 111 caelum Picta nocte micet, quantis
364 sollemnes excitat aras. congesta premantur Sidera sidc-
0 1288 domino sacratum sus· ribus..Geminishoceremplarhabc.
1161611111. 514 0 11 367 11 summa putetur.

429 0 (1127561011116111611111111111 516 1111161110019911161111111111. ,
uenis. Cath. Xll 85 sqq.

430 Ouid. M 1111782 111111 Fames. 518 Victor lll 492 omnipotens ego -.

431 Victor 111 561 Nilotica tellus. sum dominus, qui teque tuosque

4320 (1 787 1111 oum praecipuo Chaldaea de gente tuli.
canderet sidere formae. 526 Victor lll 500 trimam sume

434 Victor 111 369 sed nomine pul· mibi torua iam fronte iuuencum„
chra sororis Protegitur conium: 527 Vergil. A Vllll armata fronte—-
Vergil. A llll 642 coeptis 11111111111111636 torua sub-
immanibus effera Dido. fronte.

435 sqq. 0 G 684 sqq. 5287111111. G III 287 hirtasque

4647111111 VII 100 omnia sub capellas.
pedibus qua sol utrumque rc- 529 Victor ΙΙΙ 503 cumque columba
currens Adspicit Oceanum uer· sacrum casto curn turture iunct.
61111111111111111111160111004 532 Auitus 7163 11161 laeta domus
quas sol utrumque recurrens ad· sanetis altaribus aptans. Arator

465 ῗ111111. A I 744 geminosque 53411151118110111015181111111111011111611
nones. oacae.

468 harenas: Ouid tr. llll 1, 55 sqq. 536 11111111Π22811111111111111111

¹ ex Pont. ll 7, 25 sqq. confusa luce colori.(loripp. lustin.

470 0 760 nornen Membra. , Π 103 prolata luce tenebras.
Victor 111411 sq. subque ilicis 538 Victor 111 532 praenosce tuos
atrae Dispensata comis figit ten· sobolemque tuorum.
toria Mambrae. 539 VergilA1204 per uarios casus.

479 Vergil. A VH 387 111116 16 555 Victorlll 539 gentis Amorraeae.
natam frondosis montibus abdit. 558 Victor 111 546 signum monte

483 Val. Flaccus Arg. VI 545 medio dedit, clarum nam clibanus igne
duri discrimine belli. Goripp. Ioh. Emicuit raptim.

1407 61161 in discrimina belli. 559 Vergil.A 111 580 ruptisflammam
Coripp. 1116. lll 95 discrimina er irare caminis. ’
belli. 560 (1111111111 Stat. Th. II. 681.

486 sq. Victor 1Π 433 611 centum 5630 (11151111111116111.
deligit omni De grege bisque 566 Victor III 563 progeniem uili
nouem famulos. concredere perpulit aluo.

488 Vergil. A VII 694 agmina in 567 Victor ΙΠ561 Agar nomen 1116,
arma uocat subito ferrumque re· Nilotica tellus origo- Subrogat
tractat. in thalamos.

495 Victor 111 464 . . .. decimam 574 Vergil. A V 361 praestanti
tamen offert Hostibus excussae, munere donat.
quae uera est hostia, praedae 58111113,

Melchisedech . . . 581 1116111116041111111111 gentes
4971161111ιο G 873 sumpturus. propria de stirpe creandas.

504 0 1198 1111 alacer, G 768 1441 584 sq. 71161111160611. litterate
Ε 2761111 alacris. renouet,te syllaba plena reformet.

508 nobilibus: 0 G 1234 nobilis. 16 111 Sara tibi coniunx, scd

512Η1116.0 1 28, 1 61 maris 16 Sarra uocetur Et tu 111 Abram,
terrae numeroque carentis ha· sed nomine clarior aucto Abraham
renae Mensorem. ·- populis posthac uociterc
Victor lIl 481 quarn denso lumine 1 futuris.

A

 

