Genesis 99.1-81,ι

3018 111 alies partus. utem ques Bella creauit,
scire licet; clares 1111 111 111 dicere 11111.
18 post hes Issacharus pariter iam gerrrrirre 11111.
970 20 sexta subit proles nemen Zabulenis adepte.
21 nascitur et uirgo germanis congrua Dina.
1111111111 sera deus largitur dona Raehelee:
24 aetherias tenerum Iosepum gignit ad auras.
25 erge ubi iam proles utraque ex coniuge parta 111.
discessum a seceris 11, quae quaesiuerat, erat:
28 qui cumpro meritis mercedem soluere uellent, 110
deponunt animes genere poscente regati:
31 qui nihil 1111111111 cupiens, ditescere sese
muneribus demini solis testatus, ebiuit,
coniuge percepta tantum contentus utraque,
enitens, ut lenge sibi monumenta pararet.
37 decerpit uirgas rupto de corpere matrum.
myrtea prima fuit, storaci mex altera dempta est.
tertia uulsa nuci, que sensim lana celeres
985 diuiduos raperet uirgamm perlita 1111.
38 nam per stagna pecus properans mersare balantum
signauit uario tinctum discrimine fuci,
31 8 inuidiam prepter, uariam quia dixerat eius
esse socer mercem, multis quam dempserat 11111.
990 1 hie cum diuitiis alitus praestaret inemptis,
inuidiam laeuo mouit liuere dolentum.

967 01111110 11111 Arceelee pertus]n6thosA 11111110 968111111
11111111.(1110)(111111111111 00 non claros nenti edicere nates A
969 1111111111 A issaccharus 0 1111111111 0 quine AO quinte G
970 prolis 00 nomine 00 972 largitus G 973 iosephum A
974 prolis 00 975 a] ο 0 11 quae Merteeiee et 111111 111111
11110 976 1111111110 9771111111 G 11111111Αο 980 perceptae 0
981 monumenta Αο 1111111110 9831111111111111111101 1111111101
(11111110 9841111111Αο 111111101 98511111110 9861111110
987 ee uarii? suciG 9891111110 dempseratA tempserat 01111-
11111 G 990 111 Meyer diuitis (pest 71. e. spreteratis aee lec. eeceem) A

elitoseeeer.p presteretAG inemtisAG 991 leesor stertuit, e‘e erere.
11111111 1111111111110

fi

 

