11007011171077170111.

una est. N 446 10 01111770 70701

117711 ner una ueniret.

277

alis. Ρ1110107.Η110117,816 plau-
dens . . . permis.

0117, C I 28, 5 010011 1101 308 711071711111011011110 praetendit

101017 nox.

249 Symmachus Ep. X 23, 13 p.
298, 27 S. dolor mitescens.

253 Victor II 407 10. 7000 calidum

bibula spirans compage bitumen
1111010117 710011170117717 1101170111
rimas.

255 Victor II 402 1101 77117, 0011 711

centum tendatur in 111011.
257 Victor II 403 sqq. consurgat in

altum, Vardanis tautum . . . at

oliuae.

317 Vergil. A ΠΙ 205 10, quarto
terra die primum se attollere
tandem Visa, apen're procul
montes ac uoluere fumum. ’

322 G G 89 1100 ubi nudatum.
324 70107111 11 259 111117 11101711
326 7111701711. Α71171 castis adolet

dum altaria taedis. A I 704
7711110171 adolere penates.

0111 11 Collecta obliquo fastiget 327 1417710011. 71 35 (Traube, Karol.

machina tecto.
Auson. Mos. 312 quadro cni in
fastigia cono surgit . . pyramis.

260 Vergil. A II 493 procumbunt
cardine postes.

272 77 Ε 761 glauca. ,10111001100077
Α11100 Μο1.349 011001 fluenta.

279 Sedul. ΙΙ 175 inde quater denis
7101 0007171111 170110 diebus.

287 107701111329 grandineos pauidis
fuderunt nubila nimbos. ,

288 Victor 11467 (de abysso) atque
nouos pandit fontes torrentibus
aequos.

289 Auitus IIII 524 iamque quater
denis manabat noctibus imber.

290 77 G. 20.

290100. G (1147100.

291 G G 375 0111000010 17 collem.

293 Vergil. A 711 810 10111 011
medium fluctu suspensa tumenti.

298 Victor 17 491 unda relabens.

303 Auitus 1111579 010710011111107110
1077777 de sede columbam.

304 super aequoreum campum:
Vergil. G III 198 campique
nutantes

¹ AVI 724 camposque liquentes
Ouid M I 41 campo ..liberioris
10011.
1315 0111 101171 17117111 subi-
tarum campus aquarum.
XI 356 11711010 . , campos..
aquarum.
G Η 12 17 0011 011 liquidos
discurrunt agmina campos.
¹ 307 70107οΑ 7 5161171 plaudentem. .
00 001 am.

00101100015110101.. 1

Dicbtungen p. 17) Ρ1710 01111
070077 odores Praemites.

340 G L 52 idcirco quoniam mul-
torum in sanguine mens est.
347 770701 111 284 considunt 711171.

atque orbern gentibus implent
349 Vergil. A 71 520 confectum
choreissomnoquegrauatum.Ouid.
M. 111608 7111 10110 somnoque
7117181 ΙΙΙ 73 persensit uiuos
latices somnoque grauante.

35701100710. 111 cons. Hon. 182 ⁴

362 ί7170016477 ξ171181118111 117 formula
caur.

364 77 N 337 moenia uasto Edita
suspectu.
Vergil. A 77111 530 turris erat
uasto suspectu et pontibus altis.

365 71107111 1 504 7017101 00117
XIl 361 170 1001071 condunt.

369 100. GE 154 sq. ΙΝ 384 sq.

375 77 G 291 Ε 20 110107.. arces

080 sq. Vergil. G 111 79 sq. illi
ardua ceruix Argutumque caput.
Horat. S I 2, 89 breue quod
caput. ardua 0011171.

391 G G 994 70000701 70171 7010110
penates.

394 orm'sc't Victor 111 242 0071017707
locum 1 2, 7 adtribuit cf. G

401770701111 284 0111101 gentibue

406 1118171711 Satist. 227 nondum
pubentibus 1007177 G 907.

423 Vergil. G 1117 549 monstratas
excitat 1111. 770701 111 355

 

