315

01 100111101111111.

angelus 11468. angeli D 274. 1 barbarus dux I 175. - per barbara

Anguis sidae H 09. 1 011110 Ι 219,

01111010 per uolumina S 141. · barbato cuicumque L 191.

01111100 animantia 845. quadripedes belligerum clamarem IN 147. belli-
animae H 109. geris cateruis Ε 671. belligeris

animal felix (mulier) H 125. maniplis Ε 1023.

auimo: (mare) nullos animat fluctus 1 11011100οι11 G 528.

8 141. l berillus lapisld 1103.
anterior 110101001081111011101101· biformi filo L 170.

— iunior G 1297. anterior natu G 111011101011011100111111111101111001011011111

1472. anterior 110101-11111111110 1 8011. 79. ’

G 890. - 1111111110 01101101 gra· 1 bissem D 93.

dictur euntemE 1245. - 0111011010 3 bitumen G 395 8 146.

tenens G 1181. — anterius dictus 1 blandiloquis 1110001110 L 187.

erus G 1186. quos diximus ante· 1

1111οΝ323. anteriusponatN 364. ¹ cado: dux 1001100011111117. omne

anterius 001110 H 108. quod 001 nimium contra cadit
antistes L 83. antistes Christi H 2. 8011. 52. ¹
antrum: (uiros) lignorum antra texerat 1 0001100100 8. 35. caelicolum uictum

IN 42. 1 manna parauit IN 52,
aptus:¹ in Ι1111110100 00110, 11101011 caelorum G 518. dcrninurn caelorum

1111511311)ηὸ amus* prope ms 1 001033058110101110 tenens, calcanea
ardescit circulus (lunae) H 83. 1 G 802.
ardua gens Ε 1003. uocibus arduis ¹ calescunt odic I 016.

11519. 1 caliga 800. 22.
arida G 12. l caligine tectus G 208.
ancta: captae partis scse arietat 1111110 . calleo: 1110110 profana uirurn paribus

IN 254. r callebat in actis Ε 271.
011οε quos 0110111000000111111081140. 1 camellus G 768, Ι 323.
arx uerticis L 205. l campum super aequoreum G 304.
astrigero cardine G 80. astrigero 1110- 1 caprigenam prolem 1527.

1101011111ιο (11012001111010111101110 l captio: quis 001 00 captio mercis

G 1106. astrigera aula Ε 559. 8152.

IN 403. astrigera de sede N 5. ᾗ 001110001111010110111099.
astu t'also (1445. mendoso in astu ³ cardine ab aetherio G 275. cardina

Ε 908. 0011101100οΕ 1309. 1 101100 ΙΝ 406. 0 cardine fatur
auctius: sin auctius urgetunda nocens Ι deus G 5.

Lau. 11011100 bis auctius addens , 10101110101108143.

(aaut. ³ 001111111111890.
augeo: sexcentis connninus auctis . 00110 duo N 122,

Ν 22. tercentum insuper auctis cassa 1111111100 IN 550.

Ν 748. caudice palmae 1 211. circumfosso
audenter N 378. t ’ 0011100867.01’11.001101.
auditura 1111101000111111 D 153. · causa: permixtis quaestio 0010101588.
aula G 50. aetheriae aulae G 901. al. somnia paribus causis 11011 (11000110
auspiciis poenarum lurnine rnultant 81254.

873. cauea: Genesis ut formula cauit
azyma pascit 100100 IN 120. azyrna ³ 011437.

11130401011111101. r cauus: profunda cauo egesta 10110

ἒ 01847-00110110 10111οΕ 101
3 celere ada. IN 120.

baiulus Eu. 108. ζ celerante gradu E 076.

1101110111 gerat 00110101οη1 1180. n 0011010011οΙ 183.

 

