Auctoresimitatores. 291*

0 IN 150. l 1641111111111)1111111111ιεΡ111111.23.10;

72 Vergil. VIIII 312egressi superant 45, 8. 12.
fossas 364 excedunt castris 11 I 171 Sedul. ΙΙ 193 pronus adoraret.

84 IgtaIcNeIIIngmgare fluentis Ἰ 17641111ιί1Ι GanItIrII (ἷξε) Οῗιῖἓωῗῖ

89 Auson. Μ114711111111111111111111 XI 259 ol.) 0 1Ν2271111111111

97 ξῖἱξύῃῖιτῖΙῗῗῖῗιξὲὸηὲγΙῐὲιρ Ifftsesrrupto 1801111111 341 nota urbi ct
nudaret gurgite pontum. Liu. populo contingat principis aurem.
XXVI 45 septemtrio. ,1111111- 18400129111111111111.

97108011Πῖἐο Rubenae Gadaeque 201 111111111ῗὲ1.1297 HUHOSUb crimine
simul sociaeque Manasse. N 771 203 Vergil. A Ill 589 llll 7 aurora
Rubena tribus mediaque Ma· polo (111111111111111111111.ΧΙ210

101 18181ξ11 G ΠΠ 135 l'n'gore saxa ι 1111ξὲὲέ gelidam caelo &mouerat
rumperet et glacie cursus frenaret 203 noctem Ι. . opacam: Vergil. A

101 IquNuInlil staingitur 111 glaciem 104111155111051711181111111231111111
calidum durata per aestum. corpus sociosque fatigat.

103 oceanum: 0 D 5 LXX Ἰησοῦς 209 Vergil.le 782 femineo praedae
Ναύη3,16ειςτὴνθάλαοσανΑραβα 11 spoliorum ardebat amore.
ῗὲῗξιεσσανῙ cloia mulda yLXX Vergil. 1711 550 'accendamque

'pov .' “caepas-coo op'ovoo .. ammos msam Martis amore.

120 01)οηοωᾘέ ς111ξ111ὑ1ρα1ῗ11ῗ1α quue NcIIIinsusMamIrIc. 527 undisque
polline candida pascit. Ι 282 215 Vergil. Ε Η 69 fare age quae
ssggaloggitimmuea de poulne 224 0111641651ῗο ο6111111311 11 uid uid

1220 Ε 975 primo uos mense fuerat sub iuIe nocentuiqn. q

125 Ῐ001116011111111111111111111111 micantem. 226 eviiiliIIale.A V1382his dictiS curae

126 Vergil. G Ill 169 coge gradum 232 Vergil. A XI 515 furta paro
conterre 1uuencos. belli connexo 111 11111111 siluae.
Sil. llll 372 manere gradus. 241 Vergil. AXl 880 hos inimica
0 E 1057 secam subiungere super mixto premit agmine turba.
gressus. ἱ 248 sq. Vergil. A lll 573 sq. candente

1310 Ε 475 caudens cui militat fauilla Attollitqae globos flam·
aether cf. Claudiam Ill cons. marum.

1111811 viv 557 u 1911111113101111161
caelum terramque regit, <0111 252-ἕ254711ςὶ1 A XI 887 sqq. ex-
militat aer. clusi ante oculos lacn'mantumque

148 Vergil. A VH 637 11111111 ora parentum pars 111 praecipItis
namque sonant. 11 bello tessera fossas urguente ruina Voluitur . .

149 8001311101 VIIII 795 111111 lux Nile 'oxstigtatinpmas et duros

150113111111ἕ11ὗ1111ἰῗ11141ἓῖξὲἶ111111111. 261 0 1111ἓῶ {emina sola fuit . . .
anag in proelia cogit. eraleIlII 1 263 XIIII] lglfrea nem.

156 Vergil. A XII 921 11111111 concita Ι 264 sq. 0 IN aossq. etqui dumosis
numquam Tormento. habuere in collibus arces 1111

1610 ΙΝ 261 iumentaque tantum curuas coluit ualles camposque
sunt discreta neci. iacentes,

. m*

 

