et locutionum. 327

laborat 11511 horrenda G 627. libo: gregibus pastores libabant la·
labris fictilibus N 55. 11555 Geso. urbs 5155 Cilicum
155151 uoluptas G 234. 1151 me lac· contra libatur Ioppe Ion. 24. ’
155551 femina I 587. lactare ad libra antemnae Ion. 81.
secunda gandia G 564. libramine laterum S 153.
lampada solis 5551. Ε 248, 550. - libratur Ioppe Ion. 24 aid. libo.
lampade solis Ε 602. conspicuae Ι 11551115 15515 ut 551551151151Ε182.
lampade 115111155Ε1314.-1511- licet scire G 968. Ι11551 placuisset
padas I 399, 604. G 893.
lancinati} 914. 11511515 farra G 1327.
lanigeras bidentes Ε 126. pecudes 11515151111115550689.
Ε 1287. 11511. 11. ligurius lapis Ε 1102.
15155 aequa Ε 1060 cf. Ε562.Ι1 limbus: arcum purpureo et uiridi
153. IN 455. limbo signantem nubila S 7.
lapis: pedis offensi lapidem uitare 1 limata 515 Ε 215.
secundo Sen. 80. limosis faucibus Ion. 89.
lapidosa mala N 329. 1 linea sanguinis 01140. Sarra iuncta
lapsarent moenia I 27. i deducens linea sanguem G965. --
lapsus: 15 15115 bis unum incurras ι tertia puniceum signet cum linea
lapsum Sen. 79. mundum IN 24.
larem pecudum H 96. · lino: linuit G 254.
largitor opum Ε 152. linquo: terrenos actus linquit Elea-
latitare S 33. 5115117580.
lauacrum: arca uenturi 155155 mon· liro:iugera liras S 28.
511515 lauacri H 188. litigium Ε 828.
laus: mercedis laude secunda G 1431. liuida mendacia G 75.
1551151515111551555111101392. locauit dominus caelum terramque
laxare poterit uadentem dimittere Ε. G 1.·15551115 11 555115 Ε 1134.
811. laxauit cotibus amnes I 635. 15115151511115155115155515 Ε36.
51. . aliquis 1515115111 artus morte longinquos dics Ε 1019. longinqua
obita N 85. 51 laxarit croceam frumenta G 1309.
undam L 112. 51 15115111 membra ἵ longior quinque annis (1201.
1111111851) 11111111111191211511115511111111 1111111111111511115] 5251111115, 5111 lingua
sagina N 355. loquescit M 311.
legifero libro IN 19. lubricat angues in spiras G 21.
legio Ε 186 N 421. IN 70, 132, lubricus oceanus uentosis undis
146, 389. legione IN 367. Ε 12. Ε 1030.
legiones Ε703.]5515115115Ν188. luciferam narem S 161.
lembos leues S 153. ludentem niuea 551111 cum coniuge
lenta quies IN 115. Ε 632. 511515115 uatem G 829.
Ε 375, 969. D 63. lugubre gemens N 539.
lentigrado agmine G 1064. lumina solis: redeuntis lumina solis
leuis: temporis leuis ignes ll 90. N729. primique adspectat lumina
leuis 11511115 (turis) Ε 1123. leue solis 0151. septima lumina solis
olentia tura G 1364. 0273 G 306. prima ad lumina
leno:deiraudeleuascunctosll1297. 55115 Ν 185. terno bis lumine
exiguis 5515515151 dominusl 243. 55115 Ε 1064. (cf. septena in luce
causam naucmque leuantcs 15177. diei I 581 prima snb tempora
lenigata artifici manu Ε 787. leui· noctis G 534.) dlerum lumina
gatis l'rondibus Ε 1076. decies septena maestitiae dedit
lex: legis formula G 362. G 1486.
libamina IN 277, 515. Ι 526. lunaris circulus IN 348.

liber: caeli pansus liber H 40. lupas inmundas D 106.

 

