Cypriani heptateuclros

(10101000001111010 delibat gandia dietis:
„Qnidremm 0000 Sarra gerit ‘r‘ (namque abdita 100110
tunc erat) 10000100 iterat 101 0010 loquellas:
615 10 „Euge memor uates. pleno uou setius anno
mater erit;“ 0001 10010 procul sub talia risit
11 1010101110 et annoso desperat corpore partum.
13 quaeritur haee inter. fuerit qnae eausa cachinni?
15 illa negat facili concussam se fore risu,
, dum timet et tacito uoluit sub pectore culpam.
16 consurgunt iuuenes 001111 fulgore decentes
et Sodomam 1010 subiectam lumine uisuut.
17 tum dominus uati 011 0101001001 000 1010 passus,
eloquitur, qnae eausa graues se duoat ad urbes:
20 „Clamore immodico Sodomae iunctaeque Gomorrae
21 01011110 0001 uerumque inuisere euro.
ut. quod turba nocens, quod uox horrenda 10110011,
oppida bina simul caelesti 01 fulmine dagrerrt“.
24 1110 trepidus uates famulo sermone 00000011.
630 noxia qui uumerus 0000101001 0100010 seruet?

quinquies ex denis capiens primordia summae,
32 0 bis quinque uiris cognoscit tegmine forti
oppressum uitiis populum 011010 ruinam.
19 1 ilicet-ad Sodomam ueniunt duo, Natus et Alter,
635 hesperus umenti oum iam prorumperet igni.
illio 010 foribus Lodus de more sedebat.
eumque 01100 simili lustrasset 0010010 010100,

626] Μ100; Excitus-curo ,111000οἰ110 (i. l‘eaonlc'as) Alclrimus

614 0001110 Β iterat] ita dat A loquelas (¹ 6151101100 001100 CG

00011110 Α serius Morientur 000111. u. 00011001 1110111001 quattuor 1111.
00010011 A 61701010ου10 A disparat AC deperat G 619 concussam
0010000000010000 risumG 620 timitG 621 00110 622111111101006
623 promtum AG 624 eloquitur passus 00000 (passus 10100010οω0-
tum, quae om.)G grauis 6¹ 625 1010011100] A 010100111οο6ι iuetae (ι’
iuncta A 626 quel queC 628 opida G 6291101100 630 0000-
torum] 0001011111 632 0 bia A ab 1110 CG 634 11110010 sodam A¹
immenti dumeti (ι’ ingenti A 637 clarus G

 

