292 Auctoresimitatores.

267 aq. 0 IN 385. 1 403 0 Ε 559 astrigera dominus nisi

269-0111550616166611161111 Gerges· ÷ mitteret aula.
sorumque sequente. j 407 Vergil. A 1111 584 61. 0 E 615

2711161311 A XII 4 attollitque . croceo ab axe.
animos 0 4190 IN 98. N 771.

272 Vergil. AVllIl 182 1116 amor l 440 011 1299 111 prolem natosque
unus erat. ζ patrum natosque natorum.
01Π244611161 omnibus idem. 0 445 0 1Ν34911161611161116.
41111282 sic onmis amor unus l 447 Vergil. AV 363 nune, si cui
habet decernere ferro. uirtus animusque 111 pectore

302 quenal. 111150 consuto uulnere praesens.
crassum Atque reeens linum. 2 455 librata . . lance: 0 E 562.

305 0 D 42 oq. (116618, 4οὲπᾴδες ζ 4801161611. A VI 384 ergo 1161 in-
666 oio troloibqoao). Alcimus ceptum peragunt fluuioque pro·
Auitus V 452 sqq. , pinquant.

322 mittit oratores: 0 N 595 1733. ³ 482 monumenta patescunt: Ausou.

32211111. 11355 precibus plebem epit. 32, 9 monumenta fatiscunt.
exposcentes . . . donarent. 483 Horat. Ep. 12, 766111660116116.

337 Vergil. 47150416 .. procubu· 0 499 quenal. XIIII 142 61 proferre
isse super confusae stragis ace· libet fines.
mum. 3505 Vergil. A Ι 41 unius ob

340 Vergil. A llll 120, 161 commixta p noxam.
grandine nimbus V 458 multa 520 VergilAIl 309 tum uero maui-
grandine nimbi X 803 effusa 0 1661611066111375 16 maioribus

34711000οῃοο00000 af 16566 0 100100066οΙῒΙῙΙυ Auspiciis mani-

348 lunaris circulus: OuidM XV 790 536 Vergil. Av1118 latos uastant
lunares ourrus etc. l cultoribus. agros. Lucan. vlfflloa

354 quenal. X 88 111 ius 06111166 l linquam uacuos cultoribus agros.
obstricta dominum trahat. 1 542 0 IN 101 stringItur et glaeie

368 sq. 0 IN 264 sq. 61 qui dumosis ’ 'frenatur cursus aquarum.
posuere in montibus aulas nel l 551 86111112421166 11116611 qui uana
campos habitant laetos uallesque colunt.

385 quqqqasqss? [ 560 Vertgil. A II 75 quae sit fiducia

e . 5 ca o.

390 Vergil. A 111 162 quadriiugo ' 569 000 10841666 deos nullos tere·

uehitur curru. biuthi condit in antro.

IVDICIIS.

14 Ouid. M VIlI 679 meritasque 113 fabrorum pignora: cf. Horat.S
luet uicinia poenas, Ibis 617 poe· Ι 8, 1-3.
1166 pro crimine 'also Morte luas. 121 Vergil. AV 749 baud mora oon·
15 sine more: Vergil. A V 6946111. siliis, 1166. , .
1111111111 635 raptus s. m. 129 0 N 725 sanctusque putat quas
Sabinas. uicerat aras
39 Ouid. Am. ll 6, 55 explieat ipsa 135 0 G 67 intonsum nemus 1381
suas 6166 lunouia pinnas intonsi dumi.

. 88 0 Rell. 15 captiuamque manum 143 Ρ6111111. Euch. 497 ad solamina

ἱ

(1616111116 seruitus urget. uitae.
89 0 L 160 iram . . quae contracta 148 Ennod. 6. Π 104, 2 (p. 182Vogel)
uigebat. innumeris doetordotibusille oluIt.
98 Vergil. A IIII 267 heu regni 164Ρ6ι11111. VM HI 244 erimina

rerumque oblite tuarum. donans.

 

