Auctores imitatores. 289

011411711141411. . saginam. l 494 Vergil. EX 421114 gelidisontes.

357 Vergil. G 11Π422 cresceret in 495 tosto sole: cf. 01607.
uentrem cucumis¹ 503 0 l 635 inriguus duris laxauit
Propert. lIIl (V) 2, 43 444111414 cotibus amnes. ,

cucumis tumidoque cucurbita 525 1411141444141441114114111. v ’

uentre. Ι 5308141. Th. XII 536 Atthides

1114141781 et grauis in latum : obliquae secum mirantur operto
dimissa cucurbita uentrem. Murmure.

357 sqq. Hieronym. ep. 121,2 (8564); 534 colorum: 0 Ν 362 sqq.
ttttttnl titel 11 pitin 1111111131111611414 ⁵⁶²·
strem regionem, peponesqdb et 5410ἕο 144 qugo promptior 44441
caepe etaliaetcucumeres ollasque Sollicitudo dei cunctorum incorde
Aegyptiarum camium . . . uirorum.

359 quenal. 111293 4441114 porrum. 544 Vergil. A V 489 malo suspendit ’

364 0114. 41 Ρ.111113, 49quantapotes ab alto.

praebe nostrae momenta 441111. 551 Vergil. A VH 759 111144 14
3750 G. 777 Rebecca . .dorso 9114141144,741141141141414.

defluxit ab alto. lacus. Ouid. M ΙΙΙ 161 fons . .
379 Sedul. II 37 41 dictum 4411111414 tenui perlucidus undu.

fides. 0 E 1032 Euphrates uitreis
3790 538 dum procubus orat 585 perliquidus (praelucidus) undis.

quae procubus oret. 554 Vergil. G 11 485 rigui.. in '

G 704 procubus ante deum 710 3 uallibus amnes.
procubus audit. ,5951111111 oratores: 0 ΙΝ 322
387 VergilAXI 282 experto credite. ¹ 1733.
387 0 Ε 441 quae tanta fuit fiducia. ³ 610 0 N 631.
Vergil. A I 132 tantane uos 1 611 Vergil. 41405 conuectant calle
generis tenuit fiducia uestri? 1 angustoXI 5241411144144411114
Vergil. AlI 75 memoret quae sit ducit.
fiducia capto. . 6130 ΙΝ 125 quendam mucrone
XI 502 411 merito si qua est ξ micantem Perspicit.
fiducia forti. ¹ Ι 622 prona ceruice: 0 G 1052.
416 Vergil. A Χ 584144441414114 6241141411. A VIIII 798 4114414
lateDictauolantLigeriXI381uer· ἶ exaestuat ira.

614 Quae tuto tibi magna 1414111. ' 633 Ouid. M IIII 733 exegtt .
422 Vergil. 0 ΠΙ 236 signa mouet ' ferrum al. ¹
prptecepsqupe otblitum (oblicum M) 1 639 {ergit AN N 688 iffi] liltleri

4 ur 111 osem. uum. o. e. r.
οΝ 750 ilicet omnipotensl uictor longissirbarum uiarudA5
obliquum uertere in bostem. , 6414111411414411144111111411114141
440 0 L 141141114111111 (1114144444. ἔ 41 114114, quia uincItur caritate,
445 0 IN 224 41 pecora ct quidquid 1 qua uincit uias duras,
rerum seruauerat idem. 649 cf. 0 G 9041138.
446 002484414411441411141141141. A 677 (1441141414βο Ν 112.
447 Vergil. AVI 491 ingenti trepi- 681 Vergil. A Xl 441 baud ulli
dare metu. ueterum uirtute secundus.
483 Vergil AV1149. 683 Vergil. 11 Ι 77 carmina nulla
488 Vergil. A X 464 magnumque sub canam.

imo Corde premit gemitum etc. 1 087 0 Ε 707 cum sola per arua.

0 G 1212 trepido sub corde ί 688 Vergil. A VIIII 53 campo sese

N 505 ancipIti sub corde. arduus infert. ·
492 Vergil. ΑΧΠ49611111444141414 695 1114141111459144141114441414

ct 114. uerba.

XXIII. Gypr. poet. 19 ,

 

