(11111101111101110101101100

0111111111 ad fluctus certatim congrege turba
innumeraeque ruunt pecudes aestumque resoluunt
665 expletisque redit defessa in corpora uirtus
7 ilicet ipse loeus 0011000 de nomine nomen
Temptationis babet, populns quod pectoris anceps
ambigua cum mente suit, an summus in illo
degeret omnipotens, et quod plebs aspera dictis
676 optasset maledicta duci, quae concipit ira.
8 istic belligeris Amalec instructa cateruis
Hebraeos fudit cuneos3 quod dedecus arcens
9 lesus lecta rapit bellantum robora secum;
quem ferrata manu suscepta 111 bella uadentem
675 6111110110 precibusque 1111101 collemque Chorebnm
10 conscendit celerante gradu, quern iunctus Aronus
12 et Huius uallant medium artusque 1101001111111
laboris refugos nee standi ad munia sortes
subposito firmant 0010 durumque sedile
subiciunt sternuntque <duei>3 tum deinde fluentes
sustentant in prona manus, ut pectoris orsis
palmarum 11101 iuncta foret; nam saepe ,0011011100
11 pondere grandaeuo dubium certamen agebant.
13 bas ubi subpositae firmarunt undique dextrae,
hostiles cedunt 00100 campique replentur
caede uirum nullusque 0 tantis milibus 01101.
14 haec fuerant 111 gesta deo mandante, propbeta
conscripsit docili uentura in 1011111010 11111ος
15 confestimque deo sacratum construit altar.
690 conpellans per uerba 'locum fidelia sanetnm;

60301111 grege A 66611110010 ipse] inspe A 6691101101111011Α
67601100001Α male dicto que (duci om.)O iraAiramO 671011010011Α
67200110000110 6731001οΑ 1011111οΑ 6741101100 11101111οΑ enat*
susceptam bella A 676 aaron' 0 677 01 1101110 Α 01111110 (J corr. p
678 01011111] 0111111οΑ l'ortisA 679 0011100110]Αο duorumA 680 duci
0110111010.Αο subiciunt uati stemuntque‚ (1011111010 682 prex π
11100000 1110000 A sepe AO 683 grandeuo AO dubium] bibiamA
684 suppositan 685 0111111110 6861111111οΟ exstatA 69600111-
110110110 A fidelias A

l.

 

