338

Index uerborum

renudat ferrumN73l. 8888818 8888181 ’ 88 ilaus candet N 149. rutilare 18888
Ι580. N 153. rutilare capillum L 183.
reparare salutern parare M 84.
repentia terris 11 109. 8811818 E 632. D 58. 881181818818
repono: repostas 1888811380188- 11767.
rarum in parte reposta IN 5. sacella daemonum Ε 929. uetitis
reposta agnitione N 541. sacellis Ε 1010.
requies: sitis ad requiem quaesita sacerdoti Moysi, 88 888881811111520.
881 lympha M 332. · i sacraria Ι 731.
88888881 decreta dei S 74. 88888811 uatem Ε 505. ipsum sacrabo
resigno: dentem pro dente resignans laude E 517.
dabit 11 845. captum 888118 8881- 8888118881 grates Ion. 97.
sonem Dalila resignat I 680. 1 sacrilegis ritibus L 13.
pietas laetis maesta resignat Ι 1 saeelum fulcit siguis parens mundum
123. 88888818 resignat robora re· H 73. in saeelum iu aeter-num
8111811 ΙΝ 228, E 1009.
resoluunt pecudes aestum Ε 664, 888811881 M 116. saeuibo M 20.
888888181 nare soporem 188. 54. saginam plenam Reli. 7.
respirat patria festinus cedere terra ; salsa: per glauca 88188 G 272.
01434. l saluatur 1 144. 88188188 dominae
responsent 881188 1245. 1 1167.
retracto: 818811118881188818881881 . saltasset plebem IN 218. 88188818
81818881881111 297. · 188818811542. saluandos populos
retundo: 888 aries turres retundit . a 18881188 81818 Eu. 16. saluata
IN 153. bellum retundens 1499. Ι 888188 IN 221. 8818888 Ι 499.
8888181 888888 18869. ¹ salutes mundi Eu. 18.
reuellunt sceptra 1 1110. omnibus in ¹ salutiferos ad aetus N 101.
cinerem reuulsis G 664. r 88881118888111120. .
88818888888 G 1268. 3 8888111888 88188 D 6. sanctifici uatis
reuolat uictoria IN 262. ³ G 535, L 216. sanctifici 881118
reuolue: 1888881 quae dieta reuoluit Ε 1061. sanctifico ore G 789.
principibus plebis E 726. 88881818 ἱ sanctifico 1818 N 712. 8888111818
die N 449. , (1181186612. sanctificis 18 uellis
rigescunt 88818Η167. riguere metu Ε 265. sanctificis orsis 568.
01418. 8 sanctificis cultibus L 43. 888811-
rigidantur pectora E 323. 1888888881) 147. sanctificae me·
riguos fontes Gaea. 1354. riguos Ι dellae D 207. sanctificos postes
latices N 554. riguas ad undas 1 Ε 1328.
E 105. riguis undis G 937. ἓ sanctiloqui parentis G 887.
rima: acinus 18 passum concretus , 8888188 subet. 1279, 1530. 888818
...1111111111111 111111 i 111 stellantem
ritantur 881888132381181811188188. 1 numerum Iuddeos Μ 318. Α
riualis G436. riuales iras (11181. 1 sanguis: sanguem deducens G 695.
rixa 8. pL? D 130. sparsum corpore sanguem H 140.
88888188 sanguine dumi Ι 381. sapio: nimium sapere stultum 18811
88181 grando frigentia tela Ε 310. Sen. 63.
rubeo: flamma rubet croceum IN sapor est omnibus 8888111312.
407. sapphira nomen habet gemma E
rubrantia 111888 D 27. 1053.
rubrica dei perserIpsit L 299. sapphirus Ε 1099.
88188; adgestis onerantur saxa ruinis sarcinulis G 1374.
IN 3110. paribus cooperta ruinis sadiasardiaslapisll1098.
ΙΝ 366. ι satrapes einp. nona 1238.

 

