Addenda et Corrigenda. XXXIII

664 7. et uatem] ut uatem B 751 7. cepto B
683 add. captet A 755 7. finaeus B
749 7. beatus ΒΟ1 (beatas AOJ)

nnvnnnononnvn.

29 add. brachia ω 141 add. Laeuitis 0
93 7. ire tenebunt (ζ deleas inge 172 7. „aitte me1·iiis“
1171 ire). 1e8 11717. plebis 0
106 l inhibesse 212 add. molestec 0 -

116 add. nee 0
Insvs NAVE.

6411717101114 7 301 7. neres 0
125 micantem (0012, N 713 311 7. amice Bo amicis A

130 7. delapsus (dilapsus L) {gg {idtdoelamffste Β
152 add. sequntur 0 355 1. teins 13⁹

113} {fflfflmffio 362 7. negat B (1511 0)
385 add. ferezeus L
189 l· numen (ΠΟΠῙΘΠ ω) 393 7. proptereaqnes B

251 add. exosa B? 412 add. fasgain L
256 add· &qum 0 475 7. inoffenisa

267 7, simul-Eueusque om. B 512 add· perpetua Β
273 add. que om. C 547 l³ f 96¹¹

279 l. discripsit 0

299 7. deprensos 0 (1011 B)

IVDICVM.

368 7. momenta (monumenta ms, 4301. Sed prius pn alloquio (sic Ἴ

425 turbata haec et sequentia 307111ῖὸ1118 del-A
praelis: 7, Imperium ω 611 luuenls (iuuenes L

S OD 0 Μ Α.
81 conscindere M. Haupt Herm. V 316 Opuse. III 539

HILARII 0771717818.
30 f. promsti nel prompsi Ι 187 7. castorum (sic 111111

HILARII DE MART. MAOOAB.

277 de}i ὁ11117111 heu 71. 7. 171- 344 an sic q. tamen p.?
sy 1 ow

HILARII DE EVANGELIO.

35 lineola post, 1111 anie potenter ponenda.

p. 54 1117111. 1436 reponas eapitis 1111111111 46

-ι

xxm. cypr. poet.

 

