Gen esis 151--11

omnia disponit sacrisque altaribus aptat,

11 seque locat propter, sensu uersutus 11 1111.

11 1111 autem prima sub tempora noctis opacae
candida sanctifici terrentur pectora uatis
nigrantesque ruunt confusa luce tenebrae.

13 his super attonitus domini solacia sumit.
dum noua uenturae praenoscit semina gentis,
per uarios casus duro sub rege locandae
Aegypti, cui nomen 1111 Pharaonis acerbi. 485
„Namque quater centum dominis subiecta per anuos
seruiet, ad terras rursus reuocanda feracem

14 ac uice mutata, quae quondam serua tremebat,
sceptra reget, ualida gentes uirtute cohercens.

.· ” 15 1111, 111111111111111111111111111 aeui,
sedibus in patriis functus mandabere busto.

lo nam populns infensa sibi de sede reuulsus
huc ueniet, domibus uetemm donandus auorum.

rs nam qua Niliacis gaudet nunc incola 111111

11 11111 Euphratis Syrorum praenatat orbes, 495
19 0111111 populos Cenezaeosque tenebunt,
20 0111111111, Chattos iuncta cum gente Phereaa
et Raphana, cui manus est lebusa cohaerens,
21 dilectaque sibi pellentur sede Chananni.
555 quin et Amorraeus, Gergesso extrusus amico, 500
semianimis possessa dabit uenientibus arua.“

532 disposuit (l' nit pr.sa.)C 535 pentura G 536 Nigantes (Ni ecc n
al. c., 1 om.)G queruunt] quae runt A 537 attonitusG solatia G
538 11111110 53911111111111111 540 aegipti A erit] 11111111-
111111 faraonis AG aceruiA 541 dominiG 544 coercens AG
5411111111 mandauere 0111111111 Α 54711111110 1111 1111111111
111111110 549 11111111 G 550 eufratis ω 11111111 AC 11111110
1111101 1111101 551 genens 1111111 populus G geneseos AG
genzeosC serap tenebant 0 552 Chedmoneos p Chalmoneos ω
111111011111111411111111110 (1111111140) fereae AG 11111110
553 1111111 AG resana 0 11111111 1111111 G iebosa cohercens Ao
55411111111111 channaniC' 55511111111111· 556111111111111100

possessa] posse (ie usurp. pr. 11. 1) Α

 

