325

ct locutionum.

1111111111111 11Ε 13271 172. in N al. - indic. pro e'enp. infers

totum Μ 317. -pecus manere (l) G 269.

longain 1111111 11111111111Ε737 p indico: uiri quos omnipotens terrae

nid. minere. pecore et natos p indicit opimeeN 652.

percepta in rurarelinquant IN 26 indigetens petrium numen Ion. 62.

cf. sub. - quaterdenos uixit cap· indeptas esces G 880.

11111 in annos IN 585. insuetis indiscreta meli 111111 L 92.

postrema in tempora uotis fit indo: inditur populo pensio G 1462.

pater G 706. torquinus in 11111 inditur 1111 sorori Ε 68. inditur·

pontus montes superundarat his Iudas praeficitur Ι 8. ’

1131811111111 iu astra celsus induco: ternpore quc tauros campis ,
, D 191. 11111111 amplexus G 945. inducet 111111. Η 92. exitium in-

haec odio in gentes mandant ducimus urbi S 18. hiemem 1111

populosque patresque IN 495. induceret aer S 5. ’

ndis in nomen S 8. -111111111 indumenta pedum D 42. indumenta

in tempore N 590. 1304. irae in leuantur N 163.

tempore D 139. omni iu tempore induo: induitur per collum circulus

belli D 76. septena 111111 dieiI 1111 G 1291.

581. 11 1111111 tempore mortis G indutus tristes deponere Ε 1253.

124. quaterdenis populus bellator inexhaustos dolores Ε 290.

in annisN 418. bis ternis in 11111 infans: quartus es 1 primo partus

seruile iugum patiatur Ε 790. mihi, quartus et infans M 162.

femina, 11 puerum generat, septeno meus infimus iulans M 326. - qua·

iu lumine sordet L 38. - 11 muis sis cerus et 111’111Μ’350.
sincero in pectore mea dicta sum· infectus: 1111111 enno nemo nouam

pseris Ε 564. 11 antro abscondit nuptam eliminet D 117.

G 1084pate1nain plebe creatum 111111111 G 788.

Ε 826. indeptas 1111111 uenatibus infero: leo sese arduus infert N 688.

11111 G 880. uestem in sangnine si discrimine 1111 1111 111111Ε

tinctam G 1167. cum in unda 815. 1111111 11111Ε1261.11-

soluisset lentem G 810. 111111 bios inferre ci os adponereE 380.

puluere soluit IN 225. relabenti 111111 his omnibus infers infer

111111111111111111111111116298. eccl inferes G 269.

flamme solis sit librato in pondere inficior inlecto perfundit melle fluores

IN 347.-in em.:Aegypto positis Ε 561. 11111111 111111 Ε 733.

ia Aepypto Ε 585. inflectimus pass. mandier G 1303.
incanduit ira G 147 . miscerier Ε 250. moderarier I 415.
incensum cum ture N 438. incensum infindimus post uerbo hortandi el.

et guttam G 1865. 111. mando moneo impero do
incelthupinggpus I 368⁸ iter incoeptum infitfacrloatgfficrlbecshdu spiritus infit Ion
1111111111111111111111111116994. 73. talia postquam nuntius infit
incomitatus Ε 1286. Ν 592. dum talibus infit IN 134.
inconcessa prius praemia G 1482. uiro qua uiderat infit 1512. infit
incurro: ne 11111 bis unum incurras somnia soluere I 337. sese ger·

lapsum Sen 79. 11111111111111111 manum fratribus infit G 1414. uox
numinis 1111 1268. qua se rex infit esse deum pro·
incus: nummi signata incude notati 111111Ε 141.

G 1430. ῑ1111111111111111Ε 1036.
incutiens rupi uirgam N 498. 111111 111111 resonabat nare soporem
indeprensa flamine uenti D 25. Ion. 54. ’
index: indice signo IN 68. informis heremi harenis D 1. informes
indic. pro coni. cernamus, si poterunt heremi 111111 D 37. informes he·

61157. qui 1111111 etqua 208 l remi per agros Ε 186.

 

