322

lndex uerborum

emeruit patries non perdere sedes expliciti enni N 98. explicitis (1111111)
176. emeritam (coniugem) accepit G 205. explicitis mensibus E 382.
I 34. Ι mensibus explicitis N 2.

emetiar: temporis emensi Ε 368. exponere dapes G 1398. non timuit
emicat populus ueluti cum leo sese 1 cratem expositam M 265.

infert N 687. emicuere oculi exposcit amicum, succurrat IN 322.

G 88. exspatiata cynomyia conpleuit omnes
emItiga 111111 totam L 166. 11111 Ε 288.

emissum post tempus L 245. expuo: undis quas meris expuit aequor
emollita mens J 686. S 3.
emouet dominus flamine pontum ¹ exsudans terram D 27.

J 242. curae emotae IN 226. ¹ exsuge: exsuctas prius coniungit flu·
emunit portas 1 646. 1 mine ripas IN 168.
‚ enormi pondere h 916. enormi hosti p exter: maris intimus exter Ion. 161.
N 367. exterminis hinc ito S 86.
eo: seruitum iui G 1234. extorris 145.
epulas conponunt parenti G 673. exueret letum N 546. mare exuere
ephudem et sculptile portanti 743. . 11 plebe natantum N 355.
erepto: timuit Loth ardua tardo ¹
ereptare gradu 8 92. 11111111111111 habet 11111111 S 167.
errantia 111111 G 9. 11111111 sibi 111111 11111 N 714.
eualesco: 111111111111111111111111111 r 111 melius¹ N 99. dedit poenas quas
11111 N 411. Iudaea euoluit 1 ² 1111111119.11111111111111111111111
153. ’ Ion. 111111111111111111111 1025.
euulsas pecudum do uiscera pelles r 1111111111111111111111028.11111111
G132. te 1111 111-1111111416. saciant
euerberat uirga 11111111111111111661. , 1111111111 L 36. 111111 fallere N
quos Phinea citus euerberat hasta 2 388111111111111111111111111272.
N 737. stirpem euerberat eius Ι 11111 depromere E 646. fecerit
IN 223, euerberet 111111 Ι 676. ' 1111111810. 11111111111111111-
euge G 615. · ponere concordia regna G 473.
euoluunt sidera medios cursus G 855. faxunt facilit G 342.
euoluunt iussa parentis 61412. ἰ fallacia uacui pomi 8 138.
euoluitur Cherubin 6129. euol- falsum: hinc habet in 11111 11 uero
uere fontes 11275, 4 111111111111111 8 107.
examina munem hangunt E 966. ’ famam hine hebet fabula S 107.
11111111111ἷ1ΙριΞ19311 191. concidit ὲ 1111111111111111116166291626.
1111111111 . 1 1111111 sermone .
11111111111111Η95. solem munero 1 fas: si 111 1111111111 habet 851. 111
largo excultum H 76. 111 1121211 76, 78? N 716. IN
excors Ε 862. . 518. IN 281. Η 149. 111 (11611
11111111111111111161443. 866, 936. 111 non est E 146.
111111111116583. 11111 sub auras 1 111111 11784. Eu. 46. 1111 1111
coatus est G 177solnitur 11 11111 1 I. 517. 1111 1111 sibi N 586 111.
11 corporo exit G 1164. 1 ius 111.
exhibitis gregibus turba emit fruges ᾗ fatigor metu G 96.
Gl456. , tatus: hoc Christum poscite fetu
exim N 435, 737 IN 388181. exin ¹ N 166, uera promere fatu 1565.
I 192. “ r 11111111 disseruit populns fidelia
exinde 11 1212. 1 11111 IN 567. perpete fatu 11752.
111111 orat G 1191. 1111111111 N 19711111111111 pro·
exesse tela IN 251, 111111 pectora G 1397. sidereo
exosos se terram ChanannemG 1326. satu N 321. mendaci fatu N 384.
expectorat 111111 Ε 1196. 1 sanctifico 11111 N 712. memori

 

