106 Cypriani heptateuchos

aut grege de molli candentis uelleris agnum,
50 7 ut saniem precibus ualeat cohibere sacerdos.
1314 Morborum quoque effigies et signa docentur, 0
dumtaxat quos lepra creat, quae corpore toto
lutea pallenti pertundit uiscera tabo
albentcmque cutem maculis feralibus implet.
111, quia per domini nonnumquam exaestuat iram,
hoc medicante sugam capiat corpusque relinquat 1
orantis pro 10100111 munusque 10101110,
paupertas (11101111000101, 01101010000110010 dites
saepe solet: dominus uotum quia simplicis haurit.
do 100 grandis inpensa tamen praestanda medendi:
1410 110111 pullos 0110110 duos agnosque gemellos,
ut uitulo coniungat ouem, 1110 praecipit omne,
polline cum tenui, quam sparsit riuus oliui.
2³1 11000 dures offerre potest: sed munera paruum
115 parua manent: namque aut uitulum mactabit ad aram
qui uiget explicito bis senis mensibus 0110,
01 quiddam de 10110110, (10011110011011110,
aa turtures 001101111100, similes 00110110 columbas.
15 a Quin etiam somnos hominum quia saepe uoluptas
711 per noctem deludit iners, 0110110 ueretro
semino destillant, fit corpus turpe iacentum
7 inmundumque manet, donec iam uesper· ab aethra
conspicuus laeto praecedat lumine noctem;
asqq, nec solum 10010 deturpant corpora naeuo,
75 001 quidquid contingit agens, quem somnia fuscant:
13 id propter lluuio 100 001 perfundere membra,
puritas ut redeat propere cessante reatu.

49 11011011 signum Ο 511 11111 (u croso) 0 52110001 q: unosA
53 pallente A pallantiC tabo A peste t' 55 dominum A inaestuat C
570101110οΑ 10101110οΑ 581101110001100011 59000110οΑ
quiallquaeA auritt' 61 gernellesA 62 00001] 1110001111Αο1111101’
1141101010 A 67 Et quiddam p aut quiddam AC 10100111 ΑΟ oliuo A
oliuum (J 58 aut forte A caque Ο cf. 0. 48 69 ctiam per 0. 0 quia] quae A

saepae A 101010011101000100010011 0101· 01 U corr. p (aa ludit 10101011
71 distillant (2¹ 75 quicquid At' 77 1011001 ut puritas (d eruo.) A

 

