t

334

index uerborum

proceris pen. G 351, 1103. Ε 43. L G 1133. fluentes in prona manus
96. Ν 365, 471, 491, 762, IN 148, Ε 681.
487. 576. 1181. proceri duan prope: Loth nutabat uinci prope iarn
1941186. 1 161. procerem G 416, 8 70. Α
444, 1280, 1305, 1348. Ε 477. 111011101001110010013.
Ε 647, 1270. N 167, 677. 1 212. prophetali sermone Ν 262.
uid. procorum. prophetis s. Ι 209. prophetin 1215.
proclamat femina G 1200. 0000 propagans ueniam Eu. 71.
pppss posse reuerti proclamat G prorcpo: ppep2 raptim prorepsit ad
. . annos .
procubus ante deum G 704. procubus proroga: gens quae longum prorogat
audit Ε 711. procubus orat N aeuumE 7⁶25. uitae, quam pro·
379. Ν 539. quae procubus oret rogat deus Ε 776.
Ν 584. prospeculatur deus omnia S 24.
procuruant brachia rami (114. pro· prostemo: dominum prostrata rogat
curuans cornua G 008. 101100οΙ142. prostrata uiris sub
prosumus prona 0010100 G 1052. pro· fornice uixit 1 418.
curuus 00001010100101239.1110- protectio dei Ε 691.
curnam rubum Ε 130. procurua protelent elementa tempora IN
inflectere colla G 1144. procuma 350.
ad litora Ε 434. 1110101οε protrita Iaaera iugum sus·
procorum procerum G 493. cepit N 577.
proflarcnt pectora somnum I 669. 1110101101 G 1317.
proflare sonitus tubarum IN protraho: quae per terram protracto
145. corpore manant S 48.
profugum se ipsius (domini) 100. 69. proturbo: pax, quarn bella proturbare
progenerat natum Ε 47. Sephora pro· non queunt L 268..
generat Gersamum E 114.-1110- prouida pectora IN 181.
generat uictum Ε 614. prouoluor: praedam prouolueutem
progenitor Ε 518. Ion. 89.
prolectat pectora facili fatu G 1397. pmdentia Christus G 1105.
prolectat reos G 1417. 1110100000 liquores 1 307.
promeritus malaG 109. psallit- 0001100 Ε 506.
promittunt optima se pira S 136. pubentibus annis 0406, 851. puben-
promo: conposta sibi tentoria promit tia gramina G 1250.
101111 l} 1256. 00 promit ad auras pubescenti 00 010 I 538.
(171111, promere gressus 0710. pudenda 001οἷ10ςο S 41.
propprpo gressus puocpmquc utelinp 1001ἕο11100 00 puerum linquat G 600.
2. 10100000 co ra cs c 7 i.
341. ueral) promere Ι 5658100001 pullulo: montem, quo plurima turba
munus ad aram L 93. farinam i'crarurn pullulat I 80. noua pul·
promat ad altar N 52. diues quae lulat aetas S 10.
prompserat aruum N 332. uirga pulso: populis, domino quos principe
11101111101111000οΝ472.010011ος10 pulsent IN 28. sese certamine
non promeret riuos N 493. ui· pulsant G 453. 10 iurgia pulsant
1101000 00100 prompsit uiroso ex 0110011131. pulsabat 000101010-
fomite Ν 536. sanie quae promitur uidia S 21.
aluo L 88. pulsum addunt rotis Ε 432.
promptim G 98, 227, 704. 875, 944, purgare maculas corporeas fluentis
1391. Ε 108, 92212 8. ΙΝ 83, Ν 764.
rsa. 11 aar. 1 panacea corpora aaa 11411. purr-
pronus G 638. 0001 00 prona dedisset licent corpora IN 85.
Seplrora Ε226. prona fronteG r puritas L 77.
921. prona ceruice (de promptis) 1 puteos demittere G 842. Ε 870.

 

