11 locutionum. 337

satums sacar L 277. 1 sequestro: iugum uiro seruile se·
saucius: femina uilis iuuenibus uen- 1 111115111111258.11511151111511111

debat saucia noctes I 643. j N 27.
scando: inda Tarsos properus rate serenum liquidum G 99.

scandit Ionas. Ion. 25. 51111111 H 25.
scatebris undantibus Ε 662. dulcibus sestertia G 758, 1373.

scatebris Ε 157. scatebras G' seruulus Ε 867.

728. setius: pleno non setius anno (1615.
5111111151 1 fomite G 843. serus: laesum amittere serum S 20.
scinifes Ε 282. . sibila: querula sibila silua modulatur·
scintillantes massas G 227. 1 ramis N 699.

scitatum uenisse G 1318. sicera: uina negata sibi mellitaque
sculpo: sculptis de marmore templis sicera L 25. 11 uina et sicera

Ε11. 87. 1111111492.-111111111115111111111
sculptilisrephudem et sculptile portant bibat l 519.

Ι 743. sculptilibus 511115 Ι 96. sidereus possim: sidereae regula legis

secat meatus 56. 1108.
5111111 cordis pecias Ε 203. sidus numinis 1111 magorum 111111
51111 improba Sen. 63. sectam Ε1. 21.
811. 66. horrisono de sidere G 661. sidere
sectile porrum N 359. formae G 787.
secundus: nulli uirtutum laude se· signanter G 1226.
cundns N 681. ad secunda gaudia signo: famem diram signat (J osepus)
G 564. G 1274, Gersamus externa signat
secundet tristia omnipotens N 585. regione creatum E 115. gemmae ⁴
securus: naufragio secura suo arca signantes nomina tribuumE1095,
61296. 1697. iontem signant cognomine
sedes: tota sede mea 1111111 domo E555. arcum signantem nubila
mea N 289. Apaphum belli limbo S 7. securam niam placida
tenuerunt sede tyranni IN 335. signante carina Ion. 114. nummi
’ sedo: liuida liuenti sedantur corpore signata incude notati G 1430.
membra Ε 849. Sodomam signatae in saecula
segrego: Leuitis bis ternas segregat! poenae S 164. cinerum senio
urbes IN 452. : signata incendia poenae Ion. 2.
semiperempta iugera S 134. 1 signiter dominus D 46 11.
5111111115 paries N 607. signum: in signum domini futurum
semiuir Pharaonis G 1172. 111. 104. aere cauo positis signis
senex Moyses Ε 278. senior 511111. Ε1.87.
G 786, 805. senior seruire minori siligine niuea Ν 134.
¹ cogitur G 1474. senior (Esau) singuli: captos per singula ducit
G 1666. 1 377. mouet per singula uultum
senio cinerum 51111111. 2. ,1 546.
sententia: philosophum fingis, cum sino: non sineris Ε 788.
11 511111111 mutet 811. 48. sinu 11111115Ε801. in medio sinu
seo1·sus:esset ut (terra) semper facta 111111 flavianis IN 115. sinibus
scursa 145. explebe 511151 (1590. gemmae inhaerentE 1095. sinibus ¹
sorteseorsaIN434.mercedeseorsa condens manum Ε lat. sinibus
G 1158. L 171. 111115Ε 688. sinibus repletis 1727.
seorsum Ε 586, 1063, N 21, 40. 511111111111115111111111111) 119.
sepelis: ocirlos sepultos G 868. p sisto: sese sistatque locetque G885.
sepulchrum duplex G 759. gemini situs: 1111111115(111115151118122.
sepulcrm c 151. 'i sonans: aerium souare 111111. sceptri
sequax: 11111111Ρ111111151111111321. socialis IN 380. castris socialibus
sermone sequaci Ε 285. Ν 115.

111111. cypr. poet. 22

 

