Numeri ‘ela-ean

la quem quondam ualidi fecere reges.
gentes dum ualidas regunt habenis
et sceptris pauidus premunt clientes;
usus eeu proprius pateret ipsis. ·
externis 010001 omnibus remotis.
1110 0001100 0 dominu datus saluti
uiuis inriguus repleuit undis.“
Haec ubi sidereo dixere cantica regi
castra mouent. uariosque 10000 0001 terga relinquunt.
ἴ ’21 Seonem ad regem decursu limite ducti.
24 cbpnsitas acies ualido certamine fundunt,
23 quas 1110, innocui deridens dicta prophetae,
struxerat. et uana nequiquam laude ferebat
gentis Amnrreae; duro quae‘ subdita bello

'⁹¹' 25 decubuit ualidas iam dudum saepta per urbes.

11· ek
11·

32 lanera quin etiam, simili uastata duello,
suscepit protrita iugum atque oppida multa
dedidit, 0010100 deposcens 0110 00010.
⁴22 2 Haec ubi 001110110 dictauit lama Balari.
580 qui Moabitarum 00011100 urbesque regebat.
5 cuncutitur. grauiore metu Balamque 0100101001
ambit 1100010110 precibus. ut tanta gerentem
0 impediat dictis 00001010 cursumque refrenet
bellantum 000110ος quoniam. qnae procubus 0101.
585 audiat 01001001000 01 1110110 quaeque secundet.
12 ille negat ias esse sibi maledicta referre
in plebem dominc semper ductore uadentem
561 0110οΑ 0001101οΑ01101111111010111111001οΒ sanabenisuc 5030100-
nnuntL 564 01001110 C 0100111οΑ 01111οΒ 565 hesternis 10 corr. π
567 inrignor B 569 relinqunt BC 5708001001001110111 B dueoO
5710100011001Α 572 propheta C 573 0110101001Β 574 011101100οΟ
amorraeL 00001100 575 00010 ur 00101010001·1·.0 576 (1000110 Α
577 suscipit patrita B adque 110001 575 0110001001000 exciderunt,
quae 0000011101576-578 lacerarunt. ms dedidit 0 dedit L edidit G

obtataeA¹ 579 0011011οΒ dietabatA 582 11010110 Β praecibus L
583 inpedial'C 5840000110οΑ quael q.(' procubiB 585 11101111οΒ

 

