314 Index uerborum

ad euius eloquium sanctus discessit 1 adsurgo: si iuuenis uetula non ad·
Ε 230. ’ surrexerit L 190.

adaperta tellus M 139, 297. . adt-ingo: cum adtingeret annos septem

adclinis cubat N 708. adclinis caudice decemque G 1118.
palmae Ι 211. 00 uetitis adclines adtollere se eontra deum G 379.
00110 sacellis Ε 1010. aduena S 123.

aeclinant lembos S 153. 1 aduentat ad 010111 I 023.

01010011 puer Ε 72. . 1 adumbrato rogatu I 673.

addicere poenae M 155. addicere adurget Danem Neptalimus (11096.
000110 templi N 35. Ι mortis tempus adurget Ε 464.

adficio: ne 101110 adiiciat duro sub ; aduro: et 00101 01 frigus adurit
uerbere 00111100 D 109. 1 800. 53.

adfore 00100000 598, 1221, 1259.Ε37, ξ aenigmata N 293.

83, ΙΝ 292. ⁴ aequa 1000οΕ 1060.

00111001. ad 001010100011011100001 aeuum: (homo) procedat in aeuum
mundus . . . diuisa, hiulca 1101011. H 120. damnat in aeuum G
tellus) D 161. 358 01.

adiudicat longo aeuo G 1482. 0010010010 fuscata peraethera Ε 416.

adiungit ad undas Ε 105. numquam aethra L 72. maehina aethrae H 85.
00 adiungit mendum G 667. uictori sub aethra S 120.
0011101010101110011129411001100 agie sancte deus Eu. 81.
adiungitur urbi N 639. adiungitur ago: incertus ageris Sen. 50. agitur
1101101υο 0110110 1111100101 11111ῑέ111.1101111100707.(100110010ος1110011

murreus 0100101110000 a . .

adiurat natum Iacobus G 1405. agmen eorporis lou. 86. agmina flam-

adlapsu maiore G 276. 10010111 I 349.

adlegapetenti sedem IN 439. adlegant agnitione probri cunctorum in corde
00 0000110 dolos G 1320. 1 reposta N 541.

pubes adlegiturN 743. adlegitur, qui agnoscimus 0011110 0000 deum caeli
sceptrum sumat, Actus 1 165. ΙΝ 562.
ministrum adlegerat aris N 522. , 01οε 00000 quos 011 loquella D 156.
adlectus domini I 498. adlecta 0110οΕ 317.
deo miliaN 20. 1 aligeras sagittas G 731.

adloquio G 45, Ι 430. 1001111100 Ι 0111110 praestare G 990.
adloquiis N 411. talibus adloquiis 1 01100 0000140800118341106,
IN 326. 1 228. Ν 27, 186. aliud dominus

00101001100000010010(1338.0111111010ι 10 eogere non 1111111240. 0110
Gaas. iuuene admonito infundere dat. I) 114.

1283. 011000 0101100 Ε 353.

0110011101 G 1059. admorat Ε 435. 01101 I 288. 100101101001001011182.

adnectit pectora licitis 00011οΝ 290. 0111οο110 010οΗ 179.
coniugio 0111101100110101001111110101 1 alta: poscit pacem ab altisE 125,
ll 88. 1 deum (1000110110 altis Ε 322111

adoratos uiros G 638. 01110 IN 278, Lara.

adprendere solum M 342. 1 ambitus: ne uariis actus sub flexibus

adseiuit 01011010 0110101684. Amalec 1 ambitus erret IN 547.
adscita adiungitur aruis I 42. amburo: quos nec triste solum calidis

adsistere deis 0111111 I 101. ambussit harenis N 346.

adspexit 00011110 10 011001 M 22. amethystus 101110 Ε 1102.

01001010100111010110οΗ1210000101101 amittere laesum sexum S 20.
001100οΝ526. agnus adsumitur 000011011001011011011111001] 667.
albens 0100011110· Ε 381. angelico monitu Rell. 13. de grege

0110110011010010(1010010011) S 163. angelica S. 28. angelici iuuenes

’ adsuetam uirgam Ε 633. Ι S 71.

 

