13 nam-ri· Mustiae->ram ⁸251

’ sed 33333331 istm 3333 13 &mm-ia: 313133
spirim< 3333311 flammas: 313 «1313133331331,
quod ded-:m 333333 tellus adipem 3333311.
sanctaque. 3333331333331333 inuiolata 33333311,
Quamuis 13333 parens [33333313333313331 uieuix
2 ⁴ procidit in faciem pariter manibusque supinis
1333 habuit 33333 3113113 333113 locuta est:
,1333333 imperium 33311 13333333 marisque.
sidera qui 33313. qui das animalia 133313.
aequoribus pisces, auibus qui 13313333 tumis:
· ζ 31113. magne. meae 3333113113313 333311.
qui chaos inmensum. caeca 3311ςί33 mixtum.
diuidis in partes 31 (133 noctemque 11331333.
lunamque 33 solem, uario quos 1333333 333333·
nocte dieque iubes lumen 33331333 ppt* 331333.
posthaec das hominem, cuius (13. 3313133 333311
conpletur 13331313 genus. cui lingua 13333311
dissona per gentes3 sapor est 133133 munibus 3333.
sed quid mutarit meritumque hominumth 1333311113.
longa referre mora est: coeptis 13313133 3331333 331.
’ 13 mare diuisum uirga tenuisse 11131333,
dum pede per siccum populus 1333331331 331333,
Aegypti fugiens mortes regoniqup 1133333.
qui sibi sanctorum numerum 3333113 1313131.
quem 133 maiestas Mose (1333 1333313111. 33313
3211 seruatumque 133 tutum 3131313 11133311.
terra (131311333133, quon 13 3333313 13131131,

295 sic 33333333 f 131333 1112 iuiulvv 111 mmm 1’ 1313 11 1313 s
297 1313331011111 (1313113 rma, 31). hs ‹la-ru! l‘ ’11111 31 31313 mm
cum spatio uacuopL 1111113331311 33111333311 1111333131
3114 temporis f 31111 3113331133113313 lumvmuuull‘h 11111 113111· hs
diuides 0 diues P 111111 311 1313311 111111 prmus-rr 31 ul·
deturP 311 conpletur} l! 13333311 stt, 11111111111111111111 11
liquescit B 313 1333311331 l‘ 1111131331Ι 111113313131311
317 aegipti L 13331331 twa migma: l' tuum l'laeiil ussaw-m 11
321 3333113111ι

 

