1

Exedus 171ῳ 191

„Spes mihi 11111111, cuius protectio semper
11 subsidium mihi sola dedit, qui robore clause
abscenseque manu bellantes dispulit hostes
Amalechas necat (et) 1111 cum pube cohortes!
69518 1 Interea generi lutherus percipit 1111
festinusque uenit, oculis dinoscere gaudens,
11 1111 1111111 memorata sibi, saeptumque labore ’
13 1111111 inmodice, dum causas noscitat omnes
carentis turbae numere, magnumque precatus
7oe 11 1111 deum 1111111 pecudem tum deinde menende
21 efficit, 1111111 fierent de plebe tribuni
atque 1111 1111111 gradus, quos ordine miles
accipit, ut 11111 legiones lege regantur,
11 11 medicas pensent 11111, 111 iurgia magna
705 sint soli noscenda duci. quis rite peractis
27 lutherus 11111111 petit generumque reliquit.
19 1 11111111111111 sese 111 tempora mensis
festinus uariata dedit, cum 11111111111
Sinainum ad mentem domini perducitur agmen.
710 3 quem 11111 propere conscendit uocibus actus
aetheriis monitisque dei; mon procubus audit:
„Haec (quae) dicta tihi, cunctis narrare memento:
4111111111, 1111 monstra, uiri. tolerarit Aegyptus,
dum uestri me 111111111 11 congrego cunctos
715 atque uehe. tamquam pinnarum 11111111 ductes,
quas pandit uolucrum princeps, dum nubila sulcat.
5 111111, si uestras uenient mea dicta per 11111,
nt, quae sunt mandata, fiant et consona iustae

691 111110 692 robureA 1. 694 deeetA 11111 etp 111110 ,

1111111111 6951111111 iothorus A 1111111110 1111111111 996111-
1111111Α 6971111111Αο laboremA 6981111110 11111111 p
deheseitatOdiscitatA 699111111111111111 111111110 collected
703certe01egi0nisA0cer.Mapor 704 11110 11111111 111110
11110 706 lothernsA LetherusC reliquidA 707 mensesA 708 111-
111111 709111111111 11011111 11111111111111111110 710 11111110
712 1111111111, om.AO 715 (11111111 718 11-11111111111111111111
lientA

xxm. cypr. poet. 6

 

