Cypriani lioptatenclros

labitur aetherio propere nubs fulgida 00010
01 urentem conplexa tegit uatemque 0001011111
10 occulit a sociis terno bis lumine 00110.
1005 septima iamque dies niueum patefecerat arem.
cum dominus media conpellat nube prophetam,
' 17 1111111000 1111011101011100 durn fulgidus infit,
18 atque quater denis uati dat iussa diebus:
25 arescere quis posset. quae sint sacraria summo
1070 10 digna deo, lignisque iubet haec ardna pangi
perpetuo caelidis nulla quae dissipat aetas.
llaec miris Ι00110011011101110 mensuraque iussa
11 lammina conspicui praeuelat ductilis auri,
10 conectens geminos 101011 uertigine circlos
in dextrum laeuumque 101110. qua sancta coluntur.
13 inde lenigatis intexit frondibus arcam,
16 111 qua perpetui maneant mandata tonantis.
18 quin etiam 1111110 Clrerubinos perficit auro
19 diuersasque 10001, qua sese altaria pandunt,
1080 00 alarum splendore pari similique uolatu,
ceu moueant agiles 11001000 in nubila pinnas.
22 sqq. multaque praeterea rerum commenta nouarum
mirificis sunt lacta 11101110, quae dicere qui uult,
erpromet citius pelagus quas uoluat harenas.
1085 sed neque qnam multae species nec nomina quae
’ sint.
101 1111110110 0110111010 potest depromere fando,
aa dum cyathos natea, phialas, mortaria pangit
caelatasque facit gestanda ad munera lances

1063 conspexaC 1066 compellatO ,1069quisuquasA0 10711110-
sipet π 107211100οΑ011101οπ 1073101011οΑ praeferatA
ductilis A 1074 011010οΑ 010100 0, 1075 sancta] sca 1100010- oras]
1077 maneat A 1082100010011010111111Α0114010101ιῇ 1083 qO
qui] quisA' 1084 exprimatA 0101100 A 1085qc snntA 10861111-

11101100 (1100101101οΑ dicare 0 Ι 1087 0001000 110110 AO 01010011
11010οΑ fyalasU pingitO

ι 1135

1140

 

