Numeri a, 1001

7 01 0010 11001100 diuina ad 111001010011
agmina conmanunt, Arenis pignera uatis,
10101010 pontifices, lituos inflare manebat 1
0010 decens cunctaque dee transcripta 01010.
195 12 deueniunt primis longa 10 deserta uadentes
κ 29 ad Pharana 100010 0001110; 1110 00100 amieo
,010101 generum 1010 Raguele 01001010
1111011001 iuuenem, terrae Madanitis alumnum, Ι
0100111οι· gradiens promissa ad regna ueniret,
in quibus ubertim manarent dulcia plenis
mella 10010 01001100110 0010 flumine laetis.
30 sed piger et dubia paulisper mente moratus
ad patrias mauult cursum conuertere sedes,
31 nequaquam edomitus 000011 00110000 rogantis:

t 32 „Cur inquit, diuersus abis? hue dirige mentem:
que domininus regna uocant, quae ditia semper.
semper 110001010 00110 sub labe uacillant.

’ 01 quae eausa tamen tam dura et 000010 nobis
te mouet, ut fines repetas gentemque paternam?
“ quarn procul et dudum, sensu meliora petente,
dimissam mediis heremus disiungit 1101·0010;
10 que 00110 1000 100011 000100110 000000.

, -01 001011 1010 00000 1010, quia iustius ista
percuperes, 0010 00110 uagis currentia riuis
pocla ferent calidoque arderent sidere 00110,
eumque iter ambiguum et spes 1000110101011
ignaros quateretar at nune iam fine sub ipsa

191011001Β 1920100100 193101101001001010010101101οΒ
19411000001101οΒ11000 00101οΑ 195 011100οΒ 00110011οΒ 19610100οω
100010] lungaB 0011001 197 raguhele A ragueleB 198 alumpnum BG
1991010 200 manerent ΒΟ 01000 Β 203 001110 A mauult
cursum A cursum mauult 0 01110 summauult Β 294 0000110 A 205 in·
quidBC abhisB 206 00010000001Β 20801000010101οΒ 210 0011111

lm 01000) Β ’211 dimissam 0011101 0101110 Bl' 1101010001 heremus (1'
heremus A 212 1110001 ω comp 2131010] 001οΑ qnia 0 quaL

214 0001οΒ 215 0101010οΒ 2161101110101Α 217 01011101οΒ

 

