11·:-¹:2÷*·u·11:.-*⁴::x

4ss Ῐιιεςὲ.. i I ’.Ξ mm nm
sin ιιῐιιιειι mut.

,11 :³⁸32 m ιε mnus
tenni: inm nem· E nii
sium ις. muna m

Ι X {Slm nm nima :ms

446 YffdIIII-{nmmx mmm

&Butr- ·“ :2³ ..Quinum
emmim nusum Iunu'

n m mmmm
imm imit mni. in: {8} Ξ
9 minim ‘nm

45: miniimmffnizssfil '3:331
omn 1 Γ· ’ft' unz iiim·
mistim 1133· sum nin>
anundum n. ¹222.- 'wi-{2} ιιι. nm
neh-5 mm‘mfflumm

4· 43111, mum ιῐιιῖ, 1 .. {A
minium um'n: nm ὡιιέιι
ΠΙ mins. Η ιι, ἓῖ ι :finini
dssffie inu :ni 1ιιιὲῑ inuri*
Aen? ,m mm Limus„ :t
:nstitit nrm· Ξῖ :niun
mim ιζ ὼ, ι mr.
(Angmssin ι. :- Y J? t:
nmemz· (miz 11135 in
sic: “numnam ιιι. nui·
11111Ξῶ1 Στῖἶιέἷ [ἶ ..u-ri.
ueniunt ni dmin: a!
lx 13⁸th ,saba ιιΞιιὲιιιι
nunc neni nnis cui min: n:
amis Ιιι-ἰιςιὶ· legin. Paua} iu
Petu. 1“ niv-331 eni militm
aer et p=erman urum seruant
elementa innurem.

4864& Vergit G 1111 3602st illuni
Curiata inmoutis faciem circuni·
stetit undu incipitque sinu
uasto misitque sub amnem.

496 VergiiA Π 199 hic uliud ninius
miseris multoque tremendum
Obicitur magis atque inprouida
pectora turbat.

507 Cantemusdominodeoqueuostrq. f
Sedu.E1eg.1cantt,emus socii
domino cantemus honorent. ;
Paulini Vn VI 407 siu ripn ι
ulterior tanto ganisa triumpho:
„Cantemus domin0“ laetatu ιι
credula dixit.

Hnabun. hymn. VH 1 0 IJ
248Duem1nl.) Cantemus omino

¹ deoque nostro. Oruindmulus
p. 34, 16 Huemer.

ἷιιιιζῳι 3: :thynum
unm: 3ss ζ λιιι-ιιι annuum
ung-m. Ν ιι :tum tunm».

73³: Tum: R*xuiau:xx* inmun&

EOEBQ‘ {a W *A* *immuni
Nudi? ΥὛ ἐῨῖ 1Ἴῖ *nx i&

ἷιῖἷ {Im :R' wunn- xiim
tumr tutin-Qun* nnn-ii& QX
ἕιι uma-Nm t} nunt. :x Ithffl'i
Hm? mmm.

tiuhai u ιιιιιιιιιιιιιιι·
mentimini ιιιιιιιικ

>ti §.iussus e· inin, *ii :nnn
Su 1ιιτιικ1κῗ

tut lm& :ni immuunt
mis.

i& 111·ιῇ it ’,11111 &imni
tin ψ· ι nni ninum >tigni
:uu 'X ιι· ιιι-ιιι ι1ιιιιιιι ιι
nrm: qn: nnn» ni· ιιξιι

“K N: 1! ’111

:innan ιιι, x 1111. 11111,χῖι
:ints :unns ,nnn ιιι
1 {N tii ¹ inuniunt>
{nnn IN ,111 111, ιιιιιιι1ιιι
Χξιὶῒ1ιιι; ιιι· ·ϊιιι·,··ιι·ῗ1 11111
nunni 'iiiiii ι,·ἱ1 nn

δῖ’-Ξ11ις1,ἶ1ῐ1“ξι·,ι·ϊ, *ntninntnntnn
ι·ιι···· :inqi nnnn ,ι

§munii ,111 nnn 111111 ιιι
ι· nna nnn ιι

‘stit ternu ,111 ut ,11 1111 ιιιιιιιι
unii unni 1111 11111 ninum
ιι ninum ιι ι

511. imni} ,1111 titan-tunium
tinnitus ιιιιιιιιιιιιιιι· inmuni. 11
unu ,111111 nun 1111111 nui.

111111111ιί1, ,1 1 ui? quiin 11111,

1111111111ιί nun 111 111 nui
ιιιιιϊιιι , unum 1111111111· 11111111·
tiu 11111111 1111111ι

1111 ,1111111111 ,11 111 111 muniminum
ι11ι1 tntum ιιιιιιιΙ muttit
η,11111111
1“ιι111ι·ιιιιιιιι 11111111, 111 1111 ιι1-
&MR 11, 1111 111111 1111111111

11511 tonuit 1 1111 lu* ιιιιιιιι tutin·
nubila uiuunt

1162 connium* nunu: 11111111 nu·
11 tun ιιιι1ι.
Ριιιι. vnn. 111 initimum 11111·
ιι1ιιιιιι.

tul Victor 111 111 nnumin Ιιι

prout ιιιιιιιιίι

,Ῠ qm λ

 

