101) Cypriani 11661616611166

616666, 6 domine, si dignum me 61666 dacia, 11
quam 16616111 fundamque 11111, dimitte reatum,
32 quem solus 1611616 66166. 616 61661161 11166
1235 poena manet cunctosque tenet sententia mortis.
nomeu, 666616, 166616 66616611 61 pagina 11616,
quam scripsit ueneranda manus. oui subiacet orbis.“ ·
33 orantem 16666666 dei felicia palpant:
„Quisquis me uet'to peooator erimine laedit
1240 616 666116 11661666. hune 6611611 pagina libri
6611616661 nomenque noeens delebitur inde.
34 at 16 1166166616 captumque 11166 explica 6616616
promissosque locos susceptae 6166111116 turbae.
66 66 sollicita tangat te 6616661661616,
1245 116111166 66161161· semper gradietur euntem.
66111166 66616616 granant, quos 61116166 fuscant·
33 3 616616 66111166 111166 sensuque tumentes:
quapropter 66616 1661116 666 ambulo gressu.“
4 Η666 666111116 11166616 suscepit (1161616616,
12511 irriguoque gemit ob 166166116161111611616.
66116166 6616666 nigranti stamine 1166166.
atquem bonus eloquiis uates deponere tristes
indutus luctumque iubet multumque 61666161,
111 uideant, 66 16116 dei 611 grandior 116,
1255 61 16116666 6611 1116111 de erimine laesus.
7 His 66116 66666616 sibi tentoria promit
semotisque loeat 6661116 nomenque decenter
indidit a 16616, 661116 666166116 6616 661.
s illum 16616 deo subeuntem limina 666611

1234 illisA 1235 66660 1236666616 0 1237166616111611611 0
subiet A 1238 1611616 p 1661116Αο 1239 Quisquis inuetitor .......
erimina ledit (6611116 6—7‘ litt. ucrequ 1242 hine] dehine A 1243 166611
1244 11660 1245 6666166 0 6111116 Memor 66611 a 1246 111660
11116614 1248 16661111 666616 π 1251 6611611114 6611616 0 corr. 11
6616161660 1252 quem] quae π 66116110 1253 6661610 prae-
66161Α 1255 116 6111616614 discriminet* 1256 6666661614 6116661160

1257 q. ol. ssO loeoA 1166661611 125811111110 111 testem 11 ,

Α

 

