ADDllNDA dl 0011111οΕ101

maximam partem lectiones libri Cantabrigiensis quas a me neglectas u. d.
Mayor roganti subpeditauit*).

0111111818.

00 cedd. paradysuso' ¹ 4641616116111111111666616(6611
52 odd. laetabilisA. 06661. 1711161 Exeo. 1004 quas)

etL YXII “1481 Ariooh Adaohar

561. undante mundani (111 4821. adque GC
681 60111111ῑ;11 eoet eps (y 4881 retractans AG retractant G

(11011 Α) 526 1 atmonitus 0

74 add spirusC · 540laegipt1tA0
101 66616 A(nonL) Ι5501,111111111”11166
103 1. loquellis ’

135 1. genitricis GG 1 683 61111 exit to

1791. peculit 6111161116) 4 5533} ῗξξέῗέεΑΑσί GC
186 odd. subiit O pse

6141 ceptasA (non B)
2021. deputat ' 1 62011116116161

2121, 166 (166 (10) 6464 delitigat (dil ω)

214111111.66616166161611111111.0 6551 genitrice C

234 add 16611 C 1
261 add. dispexit to 1 6961161160

264 dele cymbam A? 1 70661111. tempore 0
272 1, 611661, 108 add. mandat 0

2741. defundere (1161111161- {gg} iffigffg
11616616. - r

2801 661661664111611 AC) ἶ {3} {aaz (ἤθη G)
288666616111161666(1616661666 738 dele uerba infoecunda opu

1111661111611111807 1111. 1 0
316 add. adq GC 83811611116184

1
11111111 ἓῖῗιῗὸἠῖῖὲξγ 5 839 add. 6111 66111166.-

369 l Α Ι „ 840 add. timide 0
Ἴ {⁰ Gffipgsegluss (amenus θ’ 8421, demitteret (dim. ω)

{gg ζ’ Auafam 843 odd. scatebro 0

· 851 1. habundanti GG (sed ab. G)
391 l· coquntur GC 857 1. 1661616 AG inuincto G

6116 1ά116111111040 (1161100) {dd 111011111111ΜΜ domem)

416 limena G (non lomina) 835 add, sucessit 0

445 1. 16111 cum 1111116 ut u. 825 917 1. puro GG pure A
445611111616661610 1 938 1. 6616616 A calenti GC

*) maioribus litteris, quae in ipsis uersibus, minoribus, quae iu adno-
tatione mutata uelim, expressi.

1,

 

