XXVI Prooemium.

450), medio saeculo quinto ipsum et scripsisse 01 obiisse sus· ¹
01001101),0001100010001010000101000000011101110000010001111100011- ι

didisse. eodemque quo Victor tempore 0111011 Hilarius Genesis ad
1000001 papam (consecratus is erat a. 440, obiit a. 461) conditor
Cypriani Genesin legisse uidetur cf. G 13 oonl. cum H 101) ).

Atque in hanc aetatis definitionem (quam olim suadebat
L. Mueller er. Mus. 1806 p. 127) etiam illud conuenit, quod
auctor uetustam uersionem latinam, qua 0010 Hieronymi tempora
utebantur, strictim sequitur (quod idem L. Mueller primus uidit),
nam 00010 saeculo ex usu catholicae ecclesiae disparuit illa
solorumque paene Arrianorum in manibus erat, quod, ut alia
taceam, 00 Auito satis elucet ).

Atque ab hac ipsa parte maximi momenti sunt Cyprianea
carmina, quod qualis fuerit illa uersio per totos octo libros oon-
tinua oratione deducta melius ostendat quam codicum breuia
0000100104) aut singuli loci quos Christiani auctores inde sele-
gerunt). atque olim quidem consilium erat in commentariis

1) 000 100110 post a. 425 obiisse Victorem putat Schenkelius p. 348
sq, quem sequitur Becker p. 39 sq. Nescio quid difficultatis lohn E. B. Mayor
inuenit, qui p. XLII dicit Schenlrelium, 01 Claudiani imitatorem esse Cypri-
anum nouisset, Victorem Heptateuchi debitorem facturum non fuisse.

2) multa 00 80111110 1001001010 0000 dicit L. Mueller: sed si quid
simile 10101· C. 01 S. 001, uterque uidetur a prioribus hausisse. non alteror
altero. an Cypr, E 1144 .. Sedul. I 000011101011011000110001110008011011010
post Cyprianum 1010000010000100 post (100110001080110110οΜ0011100000000
ponit Philol. N F. 1 qxnvssp p. 718.

3) of. prooem. ad Auit. p. XXXII n. 40;00001010100000001001100,
quod L. Ziegler apud Beckerum p. 38 10 conciliis synodisque 00011 000000
0000011 uetustam interpretationem adhibitam esse dicit.

4) Ρο0101000111 001010 antiquissima latina eeod. Lugdunensi . . par
Vlysse Robert. Paris 1881. 4⁰ (Gen. 10, 0-17, 18. 19, 5-29. 26, 33-33, 15.
37, 1-38, aa. 42, 00-00, ac. Ex. 1, 1-7, 10. 21, o-ao. 25, 00-06, 13.
27, 6-40, 36. Lev, 1, 1-‘27‚ 30111110. 1, 1-80, 13. Dent. l, 1- 11, 4).

Par Palimpsestorum Wirceburgonsimn. ..eruit . . ⁴ 1111100110. Vindob.
187141.

Variae lectiones uolgatae latinae 0101100010οᾱ.70100110001100101860.
4⁰: Ottoboniani libri pauca t. I p. 182 sqq. 01307 sqq. ¹

⁵) Sabatam'i Bibliorum 0001. latinae uersiones antiquae seu uetus italica.
Pam's lVJrl 410011.

 

