et locutionum,

porgit se ad austrum N 27. praepropero recursu IN 74.
porricit in pelagus uitulum (focis dis· praeputium l} 227. praeputia G 589,

solutum) Ε 1212. 1073. Ε 388. ΙΝ 112.
porrigit orbes (1211. praerorant sidera G 334.
posco: pro rege poposcit G 703. do· praesagant prophetali sermone N 262.

minum poposcit G 1023. 9999991999919999919999998159999999
possidet ubi error Ion. 9. numeros euoluere linguae I 26.
possum: si quaecumque tamen potero 99999. pro fat: 9999 91999 tecum es-

solacia mittam M 344. eamque infers G 269. demitur
postquam 19119999119919111 11592. 11821999.

1111111112291191192 prada tttttadttttttt

se extulerat N 229. N 50. coram cunctos praesentat
potens: pascha peruigili cum noete Zambrium N 735. se praesentat,

potens D 62. G 1381.
potenter H 114. Eu. 35. praesto: pelles quae hirsutum fore
potis est N 291. Μ 327. 99991991 G 878. terdenos 1199
99199 99919911 9 gurgite I 638. 19991919 praestare maerentis D86.
prae munere largo pressum dabit menses duo praestantur ouanti
9991191Ἐὲ 1111111821οᾶ 9999191511 91.
praecelsum altar G 471. praecelso praesumeret cur germanis com·

uertice H 77. praecelsa uirtute mune decus N 273. praesumens

Ε 1301. iugera I 35. Ε 880.
praecerpere fructus G 66. praecerpere praetego: caelum quodque supra prae·-

racemos spicasque D 113. texit astra D 153.
praeceps egit IN 504. praeter: fas nulli est quidquam 91-
praecepit mandatum iter 11223. 9999- iungere praeter N 717.

cipiens prorumpere uoces G 399. praetimidum famulum lon. 67.

praecipiens cunctis inuisum uiuere praetrepidant N 373.

monstrum G 108. femina praeci· praetrepidus Ε 161.

91199 999999 partum G 115. prae· praetumida uirtute N 516. practu-

cipitur indereE 1108. praecipitur· midos sensus Ε 421.

9ἕί999 minareGmlrffire ro) Ε 737. 999999ὲὲ911 quae causa tristior 9999 i*

999 sanms . i· .

{raediues G 57, 804, 1112. Ι 399. 9999991119 9999199 Ε 855.

praedulce decus G 1201. praeuaricatores II 1160.

praeduram cautem G 914. praedurum praeuelo: toga praeuelans 999199
ferrum G 1159. G 879. sacraria praeuelat lammina

praefari exitium Ion, 15. auri Ε 1073.

praefulget D 51. praeuidus uates N 54. 99191. 99991199.

praegelido cubili (1913. praegelido praenolat agmen fratrum G 1439.

9199 G 563. raegelidi nimbi IN presbyteri D 189.

340. praegelidas auras N 28. presso: ut uestra pressentur sub iuga
praegrauis undaIl 554. gentes IN 478. uinum pressare
praelambit Euilam Phisonus G 60. D 111. -
praelucidus cf. 111033. ’ prex palmarum Ε 682.
praemadida 9199 oliui 9999 Ν 136. primori in ripa IN 89.
praenatat (1550. pristis: Dagona nomine pm‘stim (t)
praenubitur arca L 98. Ι 708.
praenuntia corda G 881. priuato munere largus omnipotens
praepmguis oliuae G 308. praepIngui erga hominem H 142.

unguIne G 254. pro: obliquus sociis pro foedere rupto
praepete cursu Ε 1278. IN 319.

 

