. Deuteronomium 1,1-8 ¹ 147

sanguineam exsudans, rubrantia 111111, terram;
nt nos ancipiti constrictos clade laborum
1111111, 1111111 1111111 11 bracchia muris,
aequore 1111111, bifida dum pendet in 1111.
11111111, quae cura foret tum numinis alt'
nos circum, dum poue uolans 11 11111111 hostis
consimilemque uiam uentoso in marmore quaerit. 950
111111111 111111 tumidos transmittere 1111111
concidit et madidas inter uersatur 11111111.
1111111111 11111 1111111 quos mollis Aegyptus,
informes heremi terras domibusque negatas
11111111 1111111 111, dum flumina saris
8 3 ilicet 11 mannam nitido demittit olympo.
49 grandibus 11 nimbis pernoctem lapsa coturnix
aequora conpleuit positis circumdata castris.
4indumenta pedum longus non discidit usus,

. (111) 111 111111 periere situ uel corpore tritae3

omnia uos circuni non perdit fessa netust 1.
45 11111111 111111 11111 urbesque patescunt:

’ ’ signifer estdominus, celeri formidine missa
debilitans omnes, uestris qui gressibus obstant.
et nnnc aequorei quoniam Iordanis ad undas
uenimus et tellus sese iam proxima iungit
ab summo transcripta deo, per sidera testor
et quidquid 11111 domini praefulget in 1111,

11 legem aetheriam, quarn scripsit 11111111111111,

27 111111111111111.π err'udansB 29 ducere retisA 31 1111111110

nidistiL 3111111 reuolansB 33 qne 11110 31 potensA trans·
mitereB anmantuus (1111111111 36 spolisL quos C rpuasL
quae π egyptus C aegyptiis A 37 1111111111 erimi pr. corr. A
38 uicisti A. 3111111111 1111111111111111111111111 dimittit ru
11111111111110 40111111111Α 4111111111 4111111111
43 111111 1111111 L sitisA 46 relereB 47 nestris] uris&
uentresL 4811111111 11111111111111111111111111
51 111111111111111 (1 orus.) A praefulgit L> 52 aethereamC
scribsit A dextera A¹ (1111111111.) B

10*

 

