Prooemium. XXV

Tacitum adiungas3 eorumque poctarum non uerba. solum 661 ,

16166 661666 usurpat. accedit Hispanorum poetarum quenci,
Ρ16166111, Paulini Nolani studiummaximiautcmhacc 166
momenti est ad aetatem qua uixerit definiendam ; 6616 6661666611)

666666 16666 exscripserit 61666 016611661 666 6166 1661166 .

66616 graues post hos scripsisse eum 6666161, 66161 accuratius
tempus significemus post 6 398; nam Claudianus panegyricum
de tertio consulatu Honorii. ex cuius 66. 97-99 Exodi 66.
474 sqq. IN 131 1161616612), a. 395 61. conposuit, a. 397 61.
16 quarto eiusdem consulatu, 6616 Cyprianus hausit Ε 152
(1666661616 torpatur opum, turpiter 16661616 Claudianus 611 u. 118).

Vt 66166166666, quo poeta uixerit, aliquanto accuratius
definiamus terminumque 6616 66616 scripserit ponamus uidendum
· 6111, num Christiani poetae quinti 661 66111 6666611 aum ante
oculos habuerint. quorum principes sunt Cl. Marius Victor
atque Alcimus Ecdicius Auitus. et ipsi Gallia oriundi3
quorum 61161· 666616 1661661 innotuit, alter· eximia 16616 6611166
61 aequalium et posteritatis ipsius Cypriani quasi patrocinium
suscepisse uidetur, unde factum estut 1111166666 aaronica con-
iuncta propagarentur. ut Victor quidem, cum 16 6616616616
magnum intercedat discrimen inter eius 61666 Cypriani 6616166,
6661 1666166161 exposuit Schenkelius p. 352 66.. 666 dubitare
116616616 Cypriani Genesin legerit multisque locis 66666 61
uerbum secutus sit, qua 1616 uid. Schenkeli uerba. Victorem

6616166616 mortuum 6666 dicat Gennadius Theodosio et ι

Valentiniano regnantibus (quorum alter Valentinianus ΙΙΙ impc-
16161 ab a. 425 616. 155 regnauit, alter Theodosius H obiit a.

¹) Ausonii principalis locus est Mos. 41 quem imitatus 661 Cyprianus IN 89.

¹²) primus 116611166 mihi hos locos indicauit, quos etiam Iohn ·
u. Β. lllayor inuenit The latin Heptateuch p. XLII et 92. non 16616 Mayor
p. 91, 10 6666166161 666 61 1666 Claudrano sed 61 Augustino dc c. d. V 26
1166661666166666166666666161016616 Vll 35, 21; nam 61 6611611 Α6-
gostinus totum uersum, quem Cyprianus usurpauit (cui fundit ab 661116
Aeolus orructoo hiemes, unde 666161· celsis 6111161611 61 ostris orcaaimcatu
deas), et cui 611111616661 Cyprianus 61 1666 Claudiano scripsit, detorsit in
assimilaret. praetcrea accedunt 611661 661616 61116666 Claudianeis 661611-
nibus hausta; 61 661661 G 357, 998, 61666 inprimis Ε 152 6161116161666 certa ex
⁴ 161160111661661189, 61 c. in Rufinum G 98561 raptu Proserpinae Ε 861 61 1100.

 

