h

326

Indexnerborum

infringo: infractus murmurat aether 1 111111311111111111111111111111111111

infusco: qui contingit corpora 111111,
ternplum infuscat N 482. 11 gen-
tem infuscet inanem D 127.

ingerit se I} 1291.

ingestu spiritus Ion. 73.

ingrauat haee 1111111 G 1337. cerriti< «

E 651.
1111111 marito G 86.
intectum eorpus D 81.
intempestiuus imber H 176.
111111111 dextras 1 625.

inter: timide inter eorda locato ter·
rore 111 1131.

ut me senectus ingrauat IN 525. , interdum interim S 73.
inhiant astra pios uultus nu. 6. 111- 1 intermicat auro iaspis Ε 1100.

11111 pulchris armis G 482.

inhibeat reserare N 591.

inhospita domus S 128.

inmensum (11111 dura gementem N 722.

inmunis donis N 126.

innocuis fratribus irriensis G 11110.

inoffensa dei maneat si gratia legis

inops natalis H 20. inopis heremi
harenas E 231. ex inopi lecto

inpendo: tu uero, omnipotens, priuato
munere largus erga hominem,
manibusque tuis operisque fauore
inpendens. . H 144.

inpensa medendi praestanda L 60.

imperitans 1111111 1111111111Τ 144.

imperat acciri I} 68. imperat de-
promere N 496. imperat moneri
N 716.

impete hiberno S 62.

inpete dextra 1 510. I 701. qui inpete
111111 oderunt te, summe sator

inpono: inposuum 1111 111 111111 rex
aetheris G 441. n imponere iu·
111111 iuro L 145. - inposta G
1374 ΙΝ 578 L 2.

inportant Pliades imbres H 69.

inpulsans increpat Ion. 58.

imputet ipse 1111 111 casibus imputet
ullis Sen. 82.

inriguo somno G 34. inriguo fletuE
1250. 111-1111111 gurgite G 728.
inriguos puteos G 1138. inriguus
amnes I 631. - 11111 inriguos
repleuit undis N 167.

1111111 uerbis meis nulla sunt aenig-
mata N 293.

insisto: si testae luciferam narem
insistes S 161.

inspicit rogantem N 642. inspiciens
intelligens G 26.
- instigans migrare senem G 1420.

intercursantibus gregibus 11412.

intimat haee 11111111 L 96.

intimus maris 11111111. 101.

1111111 deus IN 17.

1111111 dumi 1381.

intra: septem quot natos intra se
retinet (mater) 1141.

intuitus pios 1111111111 119.

1111111111 prius E 315.

’ iuuro: 11111111 111111111111111111111

turpis inurit Sen. 8.

iubeo: omnipotens uertere iu hostem
sigua iubet uati N 711.

Iuga sidus H 70.

iugalem tuam S 85. iugales eqni
11491.

iugera liras S 58,

iugo: optatori quaesItaiugatur1544„
11111 iugatis I 505.

iunctim G 373. N 14.

iungo: admotus toto se corpore iungit
1 176. 111111 1111 tempora metitus
G 1492. iungere eorda deo Ε 379.
iungere uela L 214.

111111 ——anterior G 1297. iunior ter
quinis annis G 202.

iurandi iura inponere L 145.

iuro: 111111, 1111111 111111 quae
fuit I 109-1111111111111 uerbis
IN 62.

111111111723. 61855. Ε 906.

iurgia: ne genitor contraria iurgia
11111 Ι 293.

111 111 0212, 968, 1041. Ε 802.
1178, N 170, 653. D 263. 111-
(111) Gara. ius est, ut 11920,
1111111111.

1111111111111 rin matrimonium) lepi-
1111111 807.11111111111 S 11.

111111111 iuuencum I 294,

11111111 IN 268.
labium: litoris inlabio Ion. 23.

1 1111111 111111111111111111111101323.

 

