Ι1111131111 1,11--2,11

difflueres, alios ritus et saera dicares,
quam quae sidereae dederat tibi regula legis.
3333 13133 temam uatibus iurata sacratis
110 quae fuit atque datur lectae per saeeula plebi.

2 testamenta mei non 31111 iam cognita uerbi,
qno mixta populis gentilibus ac male suadis

. exoras mutos, fabrorum pignora, diuos.
quin potius uestrae fuerat res congrua uitae

115 omnia conterere fiet-osque auertere cultus.

3 sed quia nulla meis data est fiducia iussis,
uictis regna dabo; uos rursum sub iuga mittam,
111 similes 31113 diuis, quos creditis esse.“

4 quae postquam Iudaea dei mandata reeepit,

120 uertitur ad gemitus et tristia pentora tundens
uberibus lacrimis ueniam rogat; 133 mora uotis
ulla fuit, sanataque dei per templa petentes
prosequitur pietas, quae maestis laeta resignat.

6 dispersus igitur populus ad nota recursat

125 5 13313 libens locoque dedit plorabile nomen. Ι

le 11·
11·

13 Rursus eorda labant, redeunt ad erimina sueta
Bachalimque oolunt3 domino per talia laeso
14 3131311311 meritas mentita ob numina poenas.
subduntur dominisquos uioerat - heu dolor atrox! —
130 15 133 miseris quoquam respondet 3313313 uirtus.

107 di imeres L 108 quaque L quaq. 0 sidereae Meyer sederae A
sedereB si daereC 109 13113 ω uatibus 31 patribus π 110 ad·
que Β lecta ω corr. p laeta π secula 0 sperula Β 112 quo]
quod 11 gentibus ω 114 fuerant ω corr. 111111. ua uitae 13 ras.

al. 111 uid. Β 115 1111311313 0 116 nulla 313 Β fidutia L.

1171111133 sursum ω aaa. π 1131111111 noes ω 111 gro-
gat B 122 s'oae dei (om. que) 0 petentes 0 petentis A
13131113 Β 123 1113311311 124 13133 Β 1133112513131311111113133113
13311 Naue 1131113113 12713313131101133111131111333311 laessoO
128 sustentant 0 31131311 L uomina L penasO 129 uicerat p ui-
3313111 31 1113311111 1131111 quio 130 miseriis L mesenus 0 respondite>
331111

 

