Genesis ehu-mn 51

36 conquestus grauiter 1111111111 defore 111111. 1195
(431) 111111 eum deinde oibi adnecteque ferre
cogebant rursus pretiis elimenta parere3
1355 111 reuocare gradum Memphis mens uon 11111111,
ni minimum 11111111 111111 peter ire iuberet.
37 quem cum plura gemens nollet dimittere quoquam, '1300
Rubenus fido germanum postulet ore,
1111111 gemine committens pignore petri. ⁴
136043351111111111111111 sese nec posse reuerti
proclamet, rigidi testatus nerbe Iosepi.
11 haee ubi grandaeuus genitor iam mitior hausit,
1314111111111111, largo perfundens flumine nultum.
1511 illi obeunt secumque uehunt leue olentia ture,
1365 incensum et guttam iungentes cnm terebintho,
inter odoratos portantes melle nepotes,
12 et geminum pretium, consertos ne soret 11111,
condite quod eleusis inerant nomismate 111111.
16 quos ubi conspicue uidit Iosepus in 1111,
1370 imperet, 111111111111111111111111 secum.
18 mussantes uenere temen trepidoque reetn
coniciunt sese 1111111 cnm frende uocatos,
19-22 qnod numerate prins sestertia deteqne neti
1111111111 inposta suis non reddere quissent,
1375 11 temen exsortes furtorum 111111 referre,
111 consuesse prius subpressa uiuere geza.
23 11111 dicentes cohibet sermone minister ι
seque docet nullis fraudatum noscere nummis:
uernm sique uiris donerint commode lucrum,

1352 conquaestus G 1353 1111111 Α adfecte A 1354 pree'eiis
(t al. ee.)G 1355 memfie AG au Memphim? illi G 1360 1111 ‚
ueeGseueonouA 1361 taestetuthesteturA iosepiAG 1362Η111
nbi A Vbi (Haec om.) G grendenns AG 1364 1111] beneAreualuo
1365 terebintoA terrebintoG 1367 praetium G herrorG 136811-
mismetaG nummismataA 13701eetiMapor 1371 uenireA 137111-
nitiuntG 1373 nomerateG eistertieAG 1374inpositeAG 1375 fur·
111111Α11111111 G 1376111111111Α snppraesseG 1379 donarent&

4*

 

