318 ‚

coturnis nullis digna lingua H 5. j
ereo: quemeumque creas primo de 1
germine nuptae Ε 949. alios Zel-
ha creat G 1697. natos 11111
b 126. partus utero creauit G ξ
967. creauit pignoraG 1694. 111-
1111 ut coniunx heredem G 790.
genitor 1111113 D 193. creatur
1131111111 7631111136 1100 ,
Ε 216, Isti. Μ 341. de serua
creatus L 2231. creati Μ 3. crea· l
turn Ε lle, 826. Raguele p
creatum N 197. Nauete creatum
D 143. 111111 L 121. senes quis

ludex uerborum

11111161111111111113
corpore sordet L 38. femur putri
eum earne liquescet N 64. cum
uisceribus 113311 1111111011 maesto
G. 122. - uirides laeto cum
palmite uites J 545. bissem eum
iure tenebuntD 93. multa cum
laude decorat G 1451. structa
eum fraude uocatos G 1372. celeri
curn funere raptistae. commissa
sibi cum euraE 100. positis eum
sedibus G 39. strepitat cum lege
pudenda S 41.

1111 111111 131 D 87. genitore p eum deinde G 427 ef. tum deiude.
creatae G 1056. creandus 111111- cuneta: per cuneta uadentes N 389.
11111131513111331111111101111111 111101111131319. cuneos (pepulit

creatam D 116.

crescentibus 31111 1111 congeries Ι
struitur G 1003.
creterrae E 1045.

Ε 1223. c. Hebraeos Ε 672. 1. atque
agmina IN 29. 1110311113 N 527.

⁴ c. Sisareos 1 214.
cupito mulier uultu H 122.

cretio: cohaesit domine plebes Iacobi. eura tenet dominum ter denos pendere

euius cretio conrogatur ipsi (sc. s
plebi) D 199.

111111 patris germine G 664. 1
crimen habet mortis Ε 820 Ν 175.

nummos E 869. curas uolutat non
de praeteritis sed de puerilibus

annis M 273. unus de que nihi
maxima cura 111 M 340.

crimen recurrit ad auctoris merita ¹ curare iu dominum S 167.

Ε 961.

cursim IN 33 Ι 512 I 651 Μ 87.

crinigera ceruice leo N 683. crinige- cynomyia Ε 286.

rum eaput D 311.

crinitas moras S 66.

crispanti coma L. 184.

cubilia fulchri N 49.

culpabilis ausiD 1217. ’

eulsus: ut modico posset procumbere 1
1111311172. ¹
cultellos IN 576.

cultio apricultura: G 271 I 73.
cultor: securo semper cultore ee·
lorum (1) N 534.

culta per barbara Ι 219.

1 (1111011111 sacella Ε 929. daemonibus
1 damldoiuiieum nex congrua damnet

IN 456, terram damnantem semina
tenui fetu G 1326.

1 (1111103111111Ε1150,
datie. uirga uulsa nuci G 984. dot.
pro in e. aee, amisso rediisse loco
. G 1264. dot. pre 111. loci Canopo .

G 1164.

cultura dum sola dei uiguit I 482. ι de: Iudaea de geute satos Ε 220.

cum: memori eum mente G 1316.
diuina cum mente fantur N 261.
innocua eum mente silens N 277. .
inlaesa eum mente manet N 61. l
ambigua oum mente fuit populus 1
Ε 663. rex exigit absconsos stabili
euru mente loquentis IN 40. dubie
cum pectore incutiens uirgam N
493-11111110 eum tempore G 210.
parili eum tempore G 1274. 1110
cum tempore N 80. — claro eum
lumine deminum uidit G 817. 1

prime de germine nuptae Ε 949.
- de fraude leuas cunctosEl 1297.
01110111 11110 dc corpore quinquo
1733. uitam preroget deus in-
genti de sedebi 777, fragor horri-
sono de sidere fulmina torquet
G661. populus percipit optatas
placido de numine sedes N 657.
31 pecus laxarit croceam sectis de
faucibus undam L 112. quae de
sensu, quo sunt diuortia. missa
est L 202. pacate de corde iubet

 

