Auctores imitatores.

1099 1103Aediluulf. XXII 78 saphirus
1110 solium biriloque adnexus
inante Fecerat eximium dominus
cui insederat almus

1100 Claudian. rapt. Pros. 1 18411111-
lum squamis intermicat aurum.

1114 1 L 223 pendeat ante tholum

lychnus laquearibus altis, Noc-
tibus ut praestet flammatum
lumen oliuum.
Vergil. A 1 726 dependent
lychni laquearibus aureis Incensi
et noctem flammis funalia
uincunt.

1115 1 l 350 et noctem multo radi·
antes lumine uineunt.

11221 G 1364 leue 01111111 tura.
1144 Sedul. Ι 205 ardentis fidei re·
stincta est 11110101 caminis.
1158 1 ΙΝ 48 11 turnacum primum

dempsit Aegypto.

11901 G 467 sqq.

1192 Ogid. M I 722 gemmis stellan-
ti us.

1202 Vergil. AV 776 extaque salsos
proicit in fluctus V 238 extaque
salsos proiciam in fluctus (por-
riciam Seruius et Macrobius).

1221 Vergil. A V1111 379 (377) obi-
ciunt equites sese ad diuortia
11011.

1228 Vergil. A III 56 quid 11011
mortalia pectora cogis, Auri
sacra fames 1111411 improbe

Amor, quid non mortalia pectora .

287

12301 ΙΝ 172 dum cautes numina
credit.

1246 1 F 144 celsa ceruice tumes
1261 11111 1061 labitur aetherio
propere nubs fulgida caelo.

11151 E 1241 11 tu depropera.

1288 Aldhelm. p. 7288ε lanigerae
pecudes 11 equorum bellica
pubes. cf. idem p. 218 . . septem
lanigerarum pecudum (uid.
p. 210)
1Ι1114 quae sintconsortianoxae.

1303 Prudent.Apotheos.544 commissa
piacula soluit.

1304-25 Aedilunlfus XIII 11 sqq.
(1111117. Traube p. 23). tri-
uerat hie 10111 nullamque
adsumpserat escam Ieiu-
num referens uolitanti
lumine pectus. Nee mirum:
excellens faciat si talia prin-
ceps Cum maiora boni putrent
his aeque minores. Atque dies
multas certant ieiunia Christo
Reddere, ne mentes fallax
eluderet astu 1111111111
hostis subitae uirtutis ho-
nore. Saepius ipse luit sacrae
formidine plebis Bella ne·
fanda: simul populo certante
fideli Auxilium praestans chri-
stus concertat ab axe.

1324 Vergil. 11111144 010010 1111111111
uellera luto.

1332 Ol G 130 dum calidus deferuet

cogis? cf. Oun. 1111111011

apex flammasque uolutat.
Vl 472. l

LEVITICVS.

91 Ε 847 expiat ignis edaxj dentes pluma columbas cs. infra
I 607 ignis edax [uoluiturl. j 68 11 85 sq.
14 1 L 140 ncclongum dilatanece3 1 631 Ν13511110 uiridantis oliui.
111111 cardine rupto. t 64 sq. Horat. Ep. I 7, 44 paruum
17 Vergil. A I'I 219 corpusque j parua (sc. dona) decent.
lauant frigentis ct ungunt. ² 66 1Ν 2 mensibus explicitis N 98
2001111111. de hystrice 7 oculis l expliciti. . cursibus anni.
rubct igneus ardor. 1 70 Vergil. AX 642 11 quae sopitos
34 Horat. S 15. 87 oppidulo quod deludunt somnia sensus. Auson.
uersu dicere 11011 111. cf. Lucilius Eph. 203 sqq.
1111 11. Ouid. cx P 11 lI 12, 5. ἵ 77 Α111011.Μο1. 41 01111011 remulco.

4111111111111111111111101. ξ 10 regn. 11 111 samm con·

451 Ε 829 1111 fraudis 1111111111. ἓ
481 N 90 turtures aut simili can·

stituam ante aram uoti 11111.
111Υ 68 uotique implere reatum.

Ι

 

