X Prooemium.

partem progrediens in rubeo eampo; dextrorsum supra rubeae
et· aureae rutae. 11111 campus albus.

Cypuani heptateuchos sublatus est sine dubio 11 Wigbodiono
opere: omissi sunt in Genesis 11 1111111 111111111608111111111
(ol 1184-1198, ll 1-293) sio 111111 11 11 subscriptio Genesis
11 Exodi inscriptio adpareat: porro 111111111111111111111111111
Naue uersiculi 150 desunt (D 285--288 IN 1-146), ubi oon-
tinuatur 1111111 11 111111 fenestra adsit. porro ΙΝ :sol—547 i.
181 111111 omittuntur nulla fenestra. 1111 11111111 111 estquod
inputes librario: fuerunt 111 codice unde is carmen descripsit
’1111111 foliis truncato. sed abrumpitur· oannerrmedio infolio 109
ludicuur uersu 5011 sic ut plena sit 1111111111Γ uiginti 11111111.
109u nullam litteram contineat. 11 111 lirul quidem uerbo con-
cludetur liber. cuius 111 multae excogitari possunt causae; nam
1111 membranae defecerunt scriptorem. aut aliud in monasterium
11111111, 111 aegritudo uel ipsa mors adrem persequendam im-
pediuit — aut. quod 111 11111111111111111, nihil amplius in 111111-
plari suo inuenit et tamen linem adesse dubitauit subscribere.

Non praetereundus est hoc looo Mico monachus Cerrtulensis.
qui 1. 825 11 multis auctoribus. quos commodabat 1111111111
monasterii, atque er ipsis Cypriani 1111111. quorum unum exemplar
11 catalogo 811 Rioharii a. 831 conposito supro recensuimus,
exempla prosodiaoa congessit*l‚ quorum optimus liber est
Bruxeliensis rotro—73 (olim (lemblaoensisl s. Χ. deterior
Bruxellensis 111077 1. Xll. 11 his exemplis quae Cypriani sunt
111 11111111 esse, mecum conmunioauit Ludouious Tra-ube, qui
Miconis opuscula edenda suscepit in tortio Poetarum 1111111-
norum tomo. 0
Ἰ Verum Mico iste 111111 11 simili conlectione non multo
uetustiore uersiculos hausit, cui nomen erat Exempla 111111·-
sorum auctorum: ea 11 Vaticano libro lteg. 215 s. VlllsVllH
-quo meliorem habuit fontem llico — H. Keil edidit Halis
811. 1. 1872, iterumque Ε. Chatelain. Gradus ad Parnassum,
111111 de philologio 1883 p. 65 sqq. idem sine dubio est liber,
quiin catalogo Blauibornensi inter 1. 11185 11 llo] 11111111

’ *1 uid. Ε Duemmler N A 111115-521.Η111.1111.111111111111319.

 

