ἱ

328

Index uerborum

luctamine nullo L 175. maniplis Ε 1023 IN 370 Ι 322.
luxuriat manus Iudaea N 724. maniplos Ι 500. - maniplos

10100001011011124. 10100 corporeus 11011101 0100110 0 1130.
N 69. luxus semineus L 212. 100011οΕ62οΝ 117. niualis manna

1010 00000100 L 207. 110110 luxu , IN 02. mannam D 3010000010
G 647. foedare iuuentam luxu ⁴ caelestem Ε 607. mannae minutal

quo genItura 0010100 1100110 000001 . Ν 347.

” 844. omne genus luru genus est ³ marcente sonmo N 360. marcentia

S 49. = pectora I 669.
1 mater: decerpit uirgas rupto de cor-
maeulosa propago 1208. maculosa 1 maxldlolradnmbbrdlldd 1661181010. Maxilla
decerpere 1493. 1 maxillae iu osse Ι 636.
madesco: maduit· G 162. meatu fugiente I 637.
mage IN 192. quo mage Ε27. H 64 meabat deus super aequora G 3. ,
Η 124. medentis 001οΕ 831.
magr poan 0444 0100- magis 1 medicans 0 352 n 400.
conspectior G 1126. medium: uiae medio G 1011, 1345
magistros graues pueris IN 445 Ε 80.
magistra: legis discribit iura magi· . mela mala S 136.
stra IN 279. mellitos uictusG 79. mellitis faucibus
magnificus senor G 597. 0 83, mellita sicera L 25.
magne deas 111303. magne ducum ¹ melodo hymno D 151.
IN 560. ζ membratim Μ 46.
Magi Eu. 22. magorum canore Ε274. 1 mendoso in astu Ε 908.
Chaldaea cohors Ε 284. , mendum mendacium L 143.
010100 obstetrices E 32. , 1001100 nouorum Ε 977 IN 122.
maiusrnagisG1075. p mensura non debilis L 193.
111010 praeceps 1226. 10010 praecipiti ¹ mensuret iugera agri Ε 891.
periclo I 132. ’ mentior: nec sors mentitur Ionam
maledictus domiui ab 010 0 418. j Ion. 64. -mentiti iuuenci membra
1001000011ἱο populis I 112. 1 Ε 1161. mentito munere G 954.
maligni temptantis sancta Ε 405. 1 10001110 1010111100 IN 234. men-
mancipe te L 187. 1110 numina I 128. mentitos
mancipet si quis domum L 243. deos Ε 151.
mando tc pergere E 159. mandat mereo: prima puer meruit qui lumina
constare G 1278. m. consistere uitae 01177. meruerunt fauorem
1214. m. abscedere E 291. m. Ε40.
1000011010 Ε 65210. procedere mereor: laudanda meretur I 639.
72810001001100001001000010 mergendis corporibus data 001010
023. mandarat praefari Ion. 14. , 8160.
mandatur Sarra dicere G 433. Ξ merx 01010001 mercem 0011000989
imperio domini mandantis E 232. ; (cf. G 9321. quaesitae ad praemia
10111ἔὲ0 01000010001110100 Iouddsst. 1 00101011 19592 quis est ea captio
oro 1n en es man an 1001010 .
populosque pao-effque IN 495. t mergunt uestigia IN 89.
mandere G 1049, 1257. Ε 384, mersant in sanguiue Ε 402.
mandunt (10000100) Ε 335. 10010 met: mihimet IN casameruli
mandenda die Ε 029. mandenda nosmet IN 533. uosmet D 17.
10110 Ε 971. ex mandente prodiit in semet Ε 649.
0000 11167.- mandier G 1303. 1 meta: elementa suis nescia currere
maneo: pecus longa in deserta ma· 1 metis IN 349.
0010 (t) praecipitur Ε 737 uid. meto: metantes castraI369. metata
minare. 1 00011οΕ 1134 1114 ol. metati

 

