Auctoresimitatores. 293

159 Ouid. MV 1581111 uolent 111- 261 famem . ,11111111 8111111.124,4
berna grandine plura. ferro an fame acrius urgear. al.
178 Vergil. A Χ 788 ensem... 271 Vergil. A IIII 569 11111 age,
178 {rppgplaAferppnpbss aperit ramum 280 beGAGIuIAVAIGSuenaI XI, 65. ,
qui ueste latebat. 1 281 errabat: Vergil. 111 91121 11.
179 uterum: quenal. X 309 utero nescius herbae: Vergil. G 111
pariter gibboque tumentem. A 498 immemor herbae. . equos
179 Vergil. AH 553 111111 capulo 1 evuin immemor herbarum..
tenus abdidIt ensem. 1 iuuenca.
181 Vergil.AH 504 111111..111111111 282 d G 140 Ι) 120.
VIII 721 superbis postibus. 285 Vergil. A 11112771111111111111111
184 Martial. 1 37, 1. XIII 29, 2 medio sermone reliquit. VIIH
uentris onus. 154 mortalis medio aspectus
187 Horat. 0 I 1, 23 11111 tubae sermone reliquit.
permixtus sonitus, A 288 d G 423 11111111 11111111 arae.
199 Vergil. A VI 739 ergo exercentur 296 Vergil. A I 50 flammato..
poenis ueterumque malorum sup· corde.
111111 extendunt. 302 Vergil. AV11637 11111111 iamque
206 Vergil.AVIH596 quadrupedante sonant VII 519 bucina signum
- campum. dira dedItXIAIAbello dat signum
208 decembres: Η1111.111.120,27 A rauca cruentum Bucina.
me quater undenos sciat 11111- A 303 Vergil. GII 120 nemora Aethi-
’ 11111 decembres. Auson. Par 9,25 opum molli canentia Iena. cs. G
d L 179. 111325 dum gramina canent 111
211 G N 70311 omues lura ferens ros in tenera . . herba.
219 Ι1131111118111 153 nitentia culta 308 Ῡ63ἕ111111111111111ὶ2941111181111111ἓξὲξ
¹ ΑΧ,141 pinguia culta. ..adiungIt
221 Vergil. AH 497 oppositasque 321 Ouid. 1111 123 seu qnia tot
, euicit gurgite 111111. digiti per quos numerare solemus.
222 Vergil. A XI 608 iamque 11111 325 Vergil. GI 248 obtenta nocte
iactum teli progressus uterque. cf. A X 82,
2231 I 536 quem 111111111111, cui 32801111. ex P H 44 11 ngilant
. sidera parent. sensns in mea damna mei III
231 Vergil. A VIII 658 defensi tene· 3, 94 coeperunt sensus aut nigi-
bris et dono noctis opacae. . lare mci. ’
242 Silius XVII 283 Venus emoti 329 VergiI.'A VIII 707 1111 uide·
faeie conterrita ponti. batur 1 G 1131, 1248.
252 11111111,.11111111; Paulinus (111 339 G 1 302 comea bucina.
ad Auson. 115 sine numine 34771111117111150311111111111.
nomina Musas. Iustin. 24, 5,9 31111 1174 pendeat ut lychnis ..
nuncAlexandriPhilippique regum incensus noctemque suo de lumine
suorum nomina sicut numina in η uincet. ¹
auxilinm uocabant. ’1 351 Vergil. A VIIII 498 hoo fietu
Orestis trag. 87 nominc t concussi animi.

u . . .
numine mox ipso. A 352 Vergil. 11183 qua data porta

25311111112711111111. . . laeso. A ruunt et terras turbine perflant.

111111111171111511111111111- A 355 o G 1275 quis 11111111 tellus
1111111111, nonobuia ferre Amne ¹ sitientibus arida uenis.
11111111111111111111111.111111111- A 368 Vergil. A VI 384 inde 1111 in·

bidus atque huc Lustrat equo 1 ceptum peragunto IN 481. ⁸
murosadrtnmque 11111111 quaerut. Ι 381 Vergil. A VIII 645 11 sparsi
XII 540 dedit 1111111111 pectora. , rorabant sanguine uepres.

 

