268 Victorini

sed quoeunque 11111111 potero 1111111 mittam:
346 parue puer. tenerisque tuis mihi 111111111111111.

charior es regno. nita quoque 11111111111,

tu potes in totum uiotrioern reddere matrem.

tu finis partus. finisque future melorum, ἦ

11 11 1111111111 tangit. si 11111111 odorem

· ῖ ruente 111111 tenes. quamuis 1111111111, 1111111111, 35⁰
hoo rnagis aure pia attende parentis. 11111111
primum disee puer quid sis post ista futurus. ²
si patiens fueris. tuno te rnihi 111111 futurum
11111 docent. fratrum sanctorum in parte 11111111.

ἑῖ 11 'requie securus eris. durn 1111111 eursus
saeua suos peragunt. finito tempore longo
111111 11111111 repetens. aeternaque regna uidebis
non nraeulata rnalis. sed erit eoncordia 11111111.
neo rnorti loeus ullus erit, neo bella 1111111

1Ξῖ exercentur equis, sed par aeterno manebit.
11111111. erede, tuaequae eupit 1111 salutis
11111 1111111 1111· 111111 uultu 111 dieta repellis?
quid refugis? miserere mei. miserere tuique.
si 111111 prior ire 11111111. uetat 1111, sed ibo

: . tuno oum uictorem uidero te 11111 malorum.
quid sperare iubes? solus 11111 diota moreris?
solus adhue aequurn renouns 1111111 nate dolorern‘e ,
annuis, 111 damnas sed me fratresque, genusque?
quod ne forte uelis oro et deprecor. audi:

365 hiis ego te paruum nutrini 11111 papillis.

340 carior 346 pia dietis attende 351 longo] certo 352 repetes

356 matrem 1. t. semper eupidnrn 1. s. 31911111 3611111111] 1111111111
363 sed] quoquo 364 oro te et 3651111

3391131111111111 3411 tues 3431111111 344 1111111 sudorem
345 creare 111111 11111345 et 346 1111111111111111111 11111111111111111
Altius attolens oeulos 346111111111 aure apia adtende (nulla lacuna)
34711111111 34911111111111 3501111111111111111111111 352 repentens
354 Η11 nee 3161111111 cupit 3571111111. 359 priori reuellirn
sedebo 360 to uidero nate 362 equam reuoeas 363 An nisan
‹lempnas fratrisque

A

 

