ἱ

286 Auctores imitatores.

6896 Ε 1039 celsum confestim Victor 111 439 111111 rabies
const 11111 111 111 111111 111111.

6981111111 10883 Ε 1319. 950 Stat S Ι2,202111111111111

708 u Ν688111111111111111111111.1111111111 iter.

71611111111155.11111111111111969806311111111111111111111111

725 u Ε 776111111 quam prorogat 1111111111
ingens . . deus 1 975 d IN 122 nouorum in mense.

7379 Ν 195 longa in deserta 9881161451111111111111111111
uadentes 9891 D 62 1111111111 quotannis

719 Vergil Α111 661 necdum 1111 tus peruigili cum nocte potens.
111111 1111111 tinxit llll 246 1004111111111Π10011 (111164
111 era ardua cerni Atlantis dun quarn sol utrum quc r. A. 1

76111111111111111111061111111 1014Ρ11111.Ν1111.0.111Ι9311
11111 mno marmora ponti 9 G pert us quern cuncta tremant
272 perg glauca .. . salsa . .. 102611111032 atqueagnrine multo o.
Anthol. 111. 718, 1811. glaucum 1033 Vergil. A Vll 759 nitrea te
profundum. Fucinus 11111, Te liquidi fleuere

764 811111. 13 49 111111 dare grandia lacus.
nosti. 0111111111 161 1111.. tenui

768 Η1111. Ep. 111,1421111111111 perlucidus unda

11111111811111111111· 1111111118 penem
1111111161111111111.1101011111] A Xll 592 uacuas 11

773 1111111111491111111 dies nisi tumus ad auras
fallor 1111111111 semper 1011 01111..,111111131511111111111-
acerbum semper honoratum, sic dum metuenda fronte minaces
di uoluist' 111. habebo. Seneca Herc. 141 noudum rupta

785 Vergil. All 660 11. sedet fronte iuuenous.

, 111111111114481111111111111 locuuntur.
arma recusat quue pio 1111111062111111.ΠΙ33011111111111111111
1111111111 611 ubi certa nubesGirournieotaoculisuestibat
sedet pat tribus sent ont ia pugnae lumine montem.

XI 651 uix haec sententia sedit) 1073 tl E 1105 lammina conspicui.

7908111111. II 54 11 111 seruile auri.
teneret Peccato dominante 1074 11 L 15111 lacuum dextrumue
iugum. lutus.

847 Vergil. A 11 758 ilicet ignis 1082111111111. 11111111111111
11111 sumnia ad fastigia uento 11111 placuit rerum commenta
111111111101111.11 1ΠΠ 202 nouare Μ111111,Ι 11 suut factamodis
Xlll 511 111 1117 151111 lr'iVictor quae: laudibus ornet Versrfious

111191111111111. ι poterit qui digne haec dicere

856 ⁴1 8171111111.

111111111111111111111111111 108211111111111 Vl 411 mul aque

8618111. Th. Vl 267 111111111111111111
1111 istron 11111111. Claudian 10831 (1467-46911. 512 sq. Sedul
1111.1.Ρ111 l 129 nondum. u 101 cuncta quis expediet
lunataoouruauitgorminn frontis, quorum neo lucida caeli Sidera

895 (t N 607 pampineas 1111111111 1111111111 numeris aequantur
01111. Ρ ΠΙ 813 1111111111.11111111.
uitibus. 1 1090 1111111111 105 ardens purpura.

aoid 1138. 1099011111111111113221111111

91311111. V 190 spumea tunc etroseocarbunculusardethonore.
primum rabios 111111 111 111 ‘t G 59 prasinus huie nomen,
Effluit. q illi eat carbunculus ardeus.

 

