Prooemium. V

laudunensis 273 (olim sign. n. 366, uaria opera) forma B
quaternaria max. s. Vllll en. „Hunc librum dederunt Bernardus
et Adelelmus der> et S. Mariae laudunensis ecclesiae. Si quis
abstulerit offensionem dei et sanctae Mariae incurrat.“ de hae
inscriptione uid. F. Ravaisson in catalogo laudunensi (catalogue
general des mss, des bibl. publ. des dep. t. 1) et E. Miller in
Notices et Extraits XXIX 2 p. 6 sqq. integer est liber ab initio
et in fine; itaque Hilarii carmen quod cst mancum in A, totum-
habet etin fine nouem capitula libri Indicum explanantur, qnorum

. ultimum est de Ruth Moabitide: „Explicit expositum libri anthe

Vterque codex eadem habuit ab initio, praeterquamquod
librario alterius Β non praesto erant earmina in Genesin et
Exodum maiorque pars carminis in Leuiticum. ecce tabulam.
qua quae carmina in utroque libro legantur atque quc ordine

demonstretur:
A B
lr ¹ metrum. sancti Hilarii Pictauiensis
episcopi in Genesi.
1¹¹ 2·’,1 Proba de aeptaticc.
3υ · 521 inriani de Sodoma.
5¹ 622 Alcimi Auiti carminum libri l—llll.
18Γ ·- 22ΙΙ 211,1- 25“,1 Dracontii liber l.
22ι - 3311 deest. liber Geneseos metricus Cipriani.
166ΙΙ -165ιι 11112 -116Ιι Alcimi liber Υ.
105··,1-114“, 1 decet. metrum de Exodo.
125“,1-127“,2 12922-13051 liber Leuiticns (in Β deest maior pars,
adsunt uu. 273-399).
132¹, 2-137“,1 135··, 1-1461, metrum super Numerum.
144⁸, 1-146“, 1 147“, 2-1561, metrum Deuteronomii.
lbl‘,l—155'‚l 154“,1-159Γ, metrum Iesu Naue.
157⁰, 2-162⁰.2 1629, 2-169”,1 metrum super librum iudicum.

Exodo sunt. multae igitur in A, rarae adparent in B eaeque congruae
curn A (Β); non consentit Ο, cuius sectiones uncis inclusi.

E 22, 43. 57, 94, uziae, 164, 177, 188, 218, 243, 257, 265, 286,
338, 351, 366 (Β), 466, 426 (Β), 441, 457. 467 (Β), (134). (488). 496, 501,
567, 543 (Β), (566), 572, 598, 611 (Β), 644, 695 (Β),767 (Β), 712 (Β), 730,
(741), 754, (762), (772), 836, 855, (861), 876. 883, (894). (916), (918), 923
(Β), 931 (Β), (946), 918, 933, 979, 983 (Β), 1666, 1621, 1634 (Β), 1656,
(1672), (1682), 1116 (Β), 1134 (Β), 1152, 1169, 1196 (Β), 1218, 1226 (Β),
1249 (Β), 1256 (Β), 1275 (Β), (1283), 1296, 1311, 1323, 133) (Β).

 

