Cypriani heptateuchos' n

plebis uota meae, uastis quae molibus urbes
extruit et duris operum sudoribus aeta
, Aegypti sublimat opes 61 161 666 regna3
seruili dum mente pauet, crebroque dolore
angitur, arbitrio dudum subiecta nocentum.
150 8 atque ideo 11166611 66166 degressus olympo,
61 11661 tollamque 11666 16 sede Canopi,
magnarum largitor· opum terraeque feracis,
quam nuno multimodis opimam frugibus audax
Channanaeus babet Cethaeo et 1666116 amorreus,
Pherezaea manu Gergessommque sequente.
quamque simul lebusa ool't Euaeaque pubes.
dulcibus hio scatebris opimo e flumine mella
albenti 6111 16616 111611; 11666 dona daturus

10 6166116 16 pono ducem, te pergere mando
regis ad optutus, 61 quae sunt iussa renarras.

12 6616, praetrepidus coeptu, infirmere sub 6611,
tecum semper 616. qui libertate reuersa
116611 66116 mihi sensu pareatis ouanti.“

13 Haeo ubi detonuit dominus, fiducia uatem
parua tenet primum, mox nomen quaerit aeternum
quod babeat dominus, 61 signum Iudaea noscat

14 principis inpositi. saluator talia iungit:

„llle ego sum qui sum, 616 dices, et super (astra)

15 qui uiget, 6611661666666116161166111116 parentum:
inmensus ubicumque deus gentesque per omnes,
uiuorum per 666616 66161 161 1666 carentum.

16 hoo mihi nomen inest, senibus boe 1616 66661161

18 quitum pacificas dimittant diota per aures.
ingressique simul regis Pharaonis in aulam

146 6116116111 156 olimpo A 151 16616116116 153 marg.
storstXA 154 6111161111 6161161666 A oetheo A 155 16166661
156 61661 pubisA 160 optatusA 6111111666 161 coeptu 1116111616 p
cepta 16161611 A 166 quodp quidA 168 6611611 6...(111661666
ceteram 171 666661616611.6 172 6616111661 corun hoo 1666161
6611611 173 dimittunt A corr. π 174 faraonis A

 

