196v Cypriani lreptateuchos

lega-tis] mandata dedit, 331 131313 3333331
nil] 331331 referunt hostemque instare loquuntur.
sic] ubi deposita 331 3313133 gratia pacis,
33 13] senum lephthea ruit dominumque precatus
435 ’ grandia uota uouet. multum dolitura parenti,
31 ilicet 31, quisquis primus redeuntem adisset.
uictima perpetuo fieret condigna tonanti.
33 113 33113 procedit ouans 33 milite lecto
' signa mouet hostesque fugat, quos caede cruenta
440 33 conficiens propere bis denas subruit urbes:
34 331 dum regreditur. dum laudis nuntius 1333 331
31 sequitur longa ueniens uictoria pompa.
, lilia, quae patrios seruabat 3313 labores,
3333311 blandumque 33311 cunr congrege turba
445 et leuis erecta consurgit 31 333313 planta:
33 quani pater 31 uidit, constrictos scindit amiotus
31 mala cernentes infletum 33331131 orbes.
„Heu fatis 1333313 meis uictoria! uoturn
hoo 331133 hostile luit! quo 1111333313,
451) qino ruis? extremum nobis, quod te adloquor, hoc est.
uam dum signa 333333313333331133311313333333,
uictima 13313 133 3333133 sisteris 313333.1
33 31 uirgo, secura sui mortisque beatae,
blandius exultat interque pericula ludit,

431 Legatis 3 Blanda uiris 3 rruurduta—reucrsi del. A 432 Nil 33
[actum-inst del. 1333 A 1313331333,Υ 433 3133 Ast rt [ubi-grati del.]aA
optate-B 434 13 33[133·331-133313313333131134 gephtheaB 333133 O
praecatusL 435 grandi auotaB grandia-multum dcl. A 436 lllliet-re 3131]

deuote A Illic et omi et B 33111331ΚΒ33133331313 Oroldeunte madisset A
4313131333-33 dcl.]ndignaA 433 [his-m (4313111113 A hiis Β 439 signa·
sugat dcl. A cedo L 3313 (J 440[3331131333-1333133334 441[331-
133 31311113 A 442 [ot-uicto deliria A sequitur! s 3313131133 corr. Β
ponpaL 443[1113-331131.]3Α 444 occurrit-curn 131. Α 33331Β
33 pr. 33. Β 445 [et-os 33113313 A 446 [quam-constrict del.]us A
constrictus B scindit] ccidit L 447 31-1311313 dcl. A inflettu B
13113130 448 Eu U 133113 3 corr. Meyer 450 edloeorL 453 31 L

 

