Deuteronomium 321---11

et quae post obitum funusque uiuant:
annos quos series futura sumat
et quae 1111 iterum creanda. quaere.
111111 11111 hebetat. patrem precare.
qui te continuo totum docebit;
1111 de presbyteris unum rogato:
nubem discutiet dabitque lucem.
acum semper dominus 11 11111 celsus
diuisos populos dedisset orbi.
primus quos genitor 111111 1111111111
terrarum trepido dedit labori;
uerbum iusserat ut dei perennis..
duem gentibus iudiditque summanr.
qualem sidereae 111111111111111.
91111111111111111 plebes iacobi.
1111111 111111 corrogatur ipsi:
heres uam domini deique uiuit
1111 sufficiens sibique firma:
10 qua 111111 iacet abnegata tectis
et solis calidis 1111111 flammis
nullis perpetuum rigetur undis.
istic eliciens deus nocentes
adfecit 1111111 subinde plaga.
11 mox sanctificae dedit 1111111111.
11 subdens dexterae, 111111111111111
pullos tegmine sub fouere pinnis
1011111111 ut medium solemus ipsi,
per quod 1111111111. abditum terrere.

186 sint L sunt 0 quaerere L 187 lraebetut Λ praecare L
189presbiterisL unumpseuemo 192diuisuspopulusL 1961111111111111111
indeditL 197 corrhortes L 1981111111111111111111110 plebis 11
’.100 quae L uiuit! 11111111 203 1111111111Β 111111111111 204 nullus A
205 deusp dominus 11 206 affecit 0 adticitL subuude L 1171111»-
delaeG 208 (1111111111111111011111111111111 2091111111.
populos 0 populus L tegmine 1 rb p sub tegminis ω sub geminis Mepor

i'
pennis 0 pullos tegmine confodere pennae π 211 pe (J

Α

 

