Prooemium. XHI

Genesis 1- 321 A G C Deuteronomius 1-2813 B C
325- 378 A - U 285-‘288 A Β - ’
376-1183 A G C Iesu Naue 1-1413 A B -

nar-1498 A G- 14?— ὦ363 A B G

Euodus 1- 293 Α - - aco-547 A Β -
294-1333 A - O 548-586 A B Ο

Leuitieus 1- 262 A - 0 Indicum 1- oA Β 0
263- 309 A Β C - 111- 69 - —C

Numeri 1- 62 A Β 0 70-506 A B O

63- 172 Α - 0 oon-770 A B-
173- 228 A Β (Ji 771 sqq. — — —
229- 284 A — 0 ¹
285- 778 A B U

Ex his tribus libris parum diligenter enotatis J. B. Pitra.
proditor potius quam editor Cypriani dicendus (nam qnod in
Rigaltii licentiam etueglogentiam iactauit uerbum, iu ipsum aucto-
rem recidit) Ι(1313313 cap. VIIII 11131111 13311311 3313313 31 Leuitico
'Numerio Deuteronomio fragmenta edidit in Spicilegii Soles-
meusis tomo 11) p. 171-258 addp. 569· sq„ libri Indicum
1333133 tantum paginas oum imaginibus codicum parum scite
factis ad quattuor indicum uersus exhibuit prooem. p. XXXVII
sq. 31 tabula. multo post totum librum Indicum cum partibus
13111131,1111131111311131313111131133 omissis 11 Spiciiegio non
maiore cum diligentia typis exscribi iussit 11 Anecdotornm sacrorum
tomo V2) p. 181 sqq. praemissis libri Lauduuensis 279 (A)
lectionibus ad (1313311, quae omnia scatent erroribus tur-
p1ss1m1s.

Omnium librorum nostrornm unus 331 idemque archetypus
id quod communes lacunae 31 uitia produnt, maxime initia
multorum uersuum in Iudieum libro absumpta, 31 quod carent
eis, quae post Indicum u. 760 olim sequebantur.

¹) Spicilegium Solesmense complectens Sanctorum Patrum Scriptorum·
que ecclesiaticorum anecdota hactenus opera . . . cur. domno 1. B. Pitra.

Tomus 1 Parisiis 1852.
¹ ²) Anecdota 33313 tom. V = Analecta sacra 31 classica. Romae 1888.

 

