Lenitirus 19,ι6-22,6

postulat officium, paternis quod datur 66616.
36 616 modio mensura tno non debilis umquam:
36666 trutinam 666666, 661 616 semuncia fraudis.
195 166666 16616 deus quocumque 6666111616 actu.
20 6 66 661 uentriloquos poscunt responsa refuta.
21 a defunctum propter nullus deponere barbam
ant nudare caput studeat frontemuc serenam
polluat aut quidquam, quo sit deformior, optet.
200 a 1666166, noctinagns si quam possedit adulter.
coningio est indigna uiri, quem postea sumat.
atquae de sensu, qno 6666 diuortia, missa est.
ro nesciat alterius thalamos; purusque sacerdos
omnibns in rebus nitidum praestabit cliuum.
205 666 perfusa prius sacrati uerticis arr est.
13 huic coniunx de gente sua conpertaqne soli
14 baereat et uiduam 61666 166666 nocentem,
15 66 maculosa 1166 666166 de matre propago.
17666. 66 61 quis uitium quodcumque in corpore gestat,
210 (1116) haud dignus erit, 661 (munia) sancta capessat.
22 3 corpora pura placent, maculis haut inlita foedis,
4166616666 666616666 habet, curn nota sacrantur.
6666 captu pro 6616666 666 deuouit ad altar.
2123 6616 et uela simul nequaquam iungere 166 666;
215 22 9 nam maculis sordent. purus cst rector in 61616.
12 filia sanctifici fuerit si tradita uatis
’ , externi sub iura uiri, libamina prima

13 nequaquam contingat edens: si coniuge functo
aedibus in patriis coepit consistere, sumat

192 paterniA 196 refutathcuitaAcorr·.a 197 diiunctumA 198 ne]
666 Α 199 quicquam Αο optet] obtetA aptet π 20061 quam π
61 ona. AO 205 arx] ara π 206 666166 A copertaO 207 66]
666 Α 210 haut (116600) dignus erit qni sancta capessat (6661666661)
6066616 neque 16 fronte oeque in medicatorem lacuna), Μ6616 666
hic dignus e.q.s.c.a‚ carm secatus corr. p 212 quae] 6.0 6666 π
1166666 217 hesterni (116 0) AC coma iureAOcorr. p libanaA
218 6616660

 

