191119911919919

cratibus impositos subiectis urere fiammis
. 991991 91 1999 snos, sic cernat aspera 99199
99999 991 quem maneat, celeres decet esse ministros

Interea foecunda 991999 1919 crine soluta
astitit hortanti similis, iam pectore nudo
ubera protendens, natorum alimenta suorum:

ῑ ἴ 999 9991999 stetit. natumque ut uidit ad ignes
inconstante gradu timidum procedere, dixit:
tu mea progenies, tu prima, respice matrem,
tu nunc certe meus, 199 iam tu uate memento,
te primum 999911, 19 9999 11911919 parentem,

³ sume meos mores. et regem uince tacendo
tu 9919119 durare diu: 919 tempora uinces
perfida, ne superet sanctos uiolentia Regis.
utere consilio, Regis ne damna timete,
fortior est isto saxoque potentior ipso:

’ἴ ingredere 911999919, patienter uince dolorem.

1119 19919 91 matrem uultus, modo tollit in altum,
dumque tacet, tacitusque rogat quem debet, et orat,
non 999911 1991199 subiectos cratibus ignes
corpus inane 1911199191 ganisa dolore est,
et dixit: Vici, uincam si saepius 91919,
duret natorum uirtus incognita Regi,
sed iam nota 199. 999911 qui pectora 99911.

Finierat primi partus foecunda dolorem,
sed remanente metu pro pluribus anxia mater,

ι’ dissimulatque tamen, 99 Regem gandia tangant.
ren stupet Antiochus, 999 919111 99999 sequentes

5099199191999919 52 soluto 5511119999 57 9111999 5819919191
matris 6119119111

49 Gratibns inpositos subiectos 50 ipsas nos 919 999919 (cernat 9991
sicem.) al Poe autquem manet 53 Stabat et hortanti pectore
55 ignes: e 991 579111991991. 199119 58 9999 ora. 199 191919
9.] 9999911999. 60 meos] metis 61919919 62 9999191 63 999-
silium dampna timeto 6499119191 99 99119 6519119999 6719911
9991111999 68 subiectos] subtus gradibus 7119991 cenomanen

76 credat sequens
xxnt. cypr. poet. 17

 

