I.

Avernalis IMITATORES.

-ῃ

SIGLA PARAGRAPHO 11 ORNATA:

1 Incerti
S de Sodoma.

’ lon. dolona et Niniue.
Incerti
sin. ad senatorem.
Hilarii
11 Genesis.
ll de martyrio Maccahaeorum.
111τ doEusngelio·

———-

uid. M. Hertz, Analecta ad carminum Horatianorurn historiam. ll'. Breslau

1880 p. 22 sq. — M. Manitius‚ zu spatlateinischen Dichtern. Z f. d. osterreich.

Gymn. 1886 p. 410 sq. - G. Schepss, Berliner philol. Wochenschrift 1890

p. 602. — 01. Marius Victor rec. O. Schenkl (Poetae Christiani minores pars l)
p. 352 sqq. - Iohn Ε. Β. Mayor‚ the latin Heptateuch‚ London 1889.

311111111111111111111170.45211230 21 Vergil. G 11 154 in spiram
N 557. tractu se colligit anguis.
Dracontius Satisf. liter immense 34 Persius V 56 hic satur irriguo
deus. mauult turgescere somno.

13 Vergilavass graminis . . herbam. 38 sq. Victor 1 380 quod dulces nati
(l H 101 herbarum uaria con· postponendique parentes Coniu-
surgunt gramina campis (cf.D gibus. .
160 rident gramina.) 411 Ε 772 septima perfecto

20 Ouid. M. 111341 1111111111 et uirtutum fine quieuit.
subitis pendentem sustulit 1111. 51 Vergil. A VI 255 primi sub
Sil. 12, 94 suspensum librans lumina solis et ortus 1111 185
medium inter nubila corpus 11111110)1111111111111110
Enauit. ‚ales cf. Statius Th. HI 273. 306 N 729.

463 Claudiam. IIII cons. Hon. 54 Vergil.AlI 782 leni [11111 agmine
543111. 1, 76. Thybris.
sl G 290 non uolucres leuibus 54111110721111111111111111..
suspendunt corpora pinnis. hortos.

' 18*

Δ

 

