Auctoresimitatores.

281

quies epulis mensaeque remotae. Ι aa! Vergilitiieaniepanmtenem

101400.

888 Vergil, A XII 434 summaque.. ¹

delibans ose-ula fatur.

89010 llll anterior trater&

895111111111 I 158 inde irae et
lacrimae.

899 vergnAvtffilunonisgnuisin..
quam nee longa dies pietas uec
mitiget ulIaI'l 745 donee longa
dies.

903 Vergil A Ι 677 accitu cari
genitoris.

904 Vergil. A I 159 est.. loeus 1
550111 Iocus. Hesperiam Grai
cognomine dieunt.

9070111111. Satist. 227 neudum ι

ubentssous anuis 1 G 406.
909 1⁴'argi-I. A VII 213 genus egregium

912 viiii. A IIII 185 nec dulei
declinat· lumina somno.

916 111111Π761 lumina mentis. ’

924 Vergil. A I' 812 pelle timorem.

927 vergnam 793 patrias remeabo ‚

inglorius urbes,

928 sq. Vergil. ,4711 458 sq. elli ¹

somnum ingens rumpit pauor
ossaque et artus Perfudit toto

proruptus corpore sudor.
935 Vergil. A VIII 90 ergo iter

inceptum celerant XI 524 tenuis i
quo semita ducit („quo . . legitur Ι
et 111ιι Seruius, quo Aueoo. ³

cento 110).

937 Vergil. A VIlII 341 molle pecus.

9381 Ε 626 sele calente Ε 590
solemque calentem.

939 Vergil. AVII 495 ripaque aestus
uiridante leuaret.

94211 G 829 niuea eum coniuge.

943 {ergit E 8, 28 uenient ad pocula

ammae.

945 Paulini Petroe. Vita Martini ΗΠ
607 rursus in amplexae.

956 11 G 762 conceptis dicere uerbis,

959Ρ11111 Nolan. 0. XXX 53 ad
nostrae munia uitae.

97711 Ε 251 animos deponere.

981 Ouid. M V 327 quin etiam man·
sura dabo monimenta per aeuum
Inque domo soceri semperspeeta-
bere nostri X 725 luctus moni-
menta manebunt Semper.. mei.

abscindens de empme matrum.
984 Vergil. E IIII 42 uarinsdieeet

. mentiri lana molares,

985 Claudiam e. autl 20711ρί111
Tyrios iti uellera 11111

am pecus balantum: Lueret.113t39
Coripp. Iota 11 398.

990 Horat ep. ¹2. 48 dapes inemptas
1 ef. 0978111111 externum.

994 1 G 391 tosta.. iomaee.

9951 G 1005 quae eredit numina.

998 1 X 9551111111 terras .. dicistis
Claudian. III cons, Houor. 4⁶
ascensu uincere mantea.

1001 I'ergil. A X 756 caedebant
pariter pariterque ruebant.

1005 1 G 995 quos credebat numina.

1010 Vergil> A XII 898 limes agro
positus litem ut- discerneret
arms.

10111 G 1345 iamque uiae medio.

10281 Ε 191 lentam uirgam.

1031t'ergil. A 1 204 per uarios
casus.

1032 Vergil. A VI 365 eripe me hia
inuicte malis.

1043111503. .

1044 Aeson. Eph. III 53 (deum
omnIpotentemt eernere quem
solus ceramque audire iubentem
Fashabet . . . opifex rerum.

1 Ε 139 deminum quiaeemere
non est Fas cuiquam.

1051 congrege turba: Victor III 279
1 ind. acrb.

1052 1 (11133 Ν 6221111111 cemice.
quenal. VIII 161 dominum
regemque salutat.

1054 Vergil. A 1748 narie noctem
sermone trahebat.

I 217 socios sermone requirunt.

1059 admorunt: Vergil. A IIII 367.

1063 Vergil. A VI 535 liae uice
sermonum.

1066 Vergil. G 111340 raris habitata
mapalia tectis.

1076 quenol. XIII 206 extinctus
tota pariter euin prole domoque.

1082 Vergil. A II 248 nos delubra
deum.

1084 Gi lon. 50 nullorum ad numina
diuum.

1116 eq. Horat. ep. 15, 1 eaelo

 

