Index nominum

Archala 000. 0382 (Αρχαδ, Achad).
Ardae IN 442 (Αρβε 0111ογ00, Ἀρβο
14100001101114150) f. Arbae?
Aredina N 547 aid. Zaredina.

Ariooha G 481 (110000).

Aronus Ε 232, mail 518 AarouN

302. Aaronis (Amnis) L 12, 96, 192,
465, 471, ΙΝ 485 Aroni 001 Ε
752, 1093. Aronem B 217, 1035,
1059, 1138. Α100011 598 (Ααρων).

Amnis aquae aid. Maronia.

Arucus G 370 (Apameae, Aracaeus).

Ascalon 000. 147 (τὴν Ἀσκαλωνα,
Ascalonem).

Asoham 000. 128 (Ἄχοαν, ol. Ασχαν,
Anam).

Αο000101Ν412 (Μεσιδωθ, al. Ασειμωθ,

,1001100811ου1294818081188180000111).

Αο00000 (Amennus) G 370 (Ασενναιος,
Sinaeus.

Aserothum eice. Naso (Ασηρωθ, Ηο00-
101 .

Αο010111)000. 01097 (Ασηρ).

Asorum regna IN 373 01 Asuris pube
(1000110 pube) 000. 1201 (Aoum).

Assura 000. G 383 (Aaou), Assur).

Assyriae 000. I 403 (000(ος, Syriae)
Assyriam G63 (Ασσυρίων) G 769

(Μεσοποταμίαν). Assyriis G 904 000173 (Βο18ον08,Βο111000111)

(Μεσοποταμίαν, Mesopotamiam

Syriae). Assyrio 1110110 I 139

(Copiae, Mesopotamia).
Astarota IN 416 1401010110 daemonis
1402 (11000008).
,400100 regum princepsIN 399 (βασιλεὺς
Atliiiiag 001οω8000,

i Cain G 147 001010 pen. Gl38 Cainem

303

Balaous N 662, Βο10010000. IN 554,
Βο1001 00111 578, 590 (Belua).
Balamus IN 424. Balam prophetam
N 580. Balamum N 758 (Βαλααμ),
Balla 0967. Βο1100 pen. G 1095.

(Balla, Bala. Balla Aapasto'a. =
Locat. 106).

Baracum 000. I 212 (Βαρακ).

Βο00010000 100101 IN 414 (βασιλεὺς
ασαν.

Βο11100100 G 905 (Βο30001).

Bebryoum 000. S 18.

Bellisephoni dut. 11419 (samsom).

Beniaminus (Bonaminus) G 1390.
Beniamino G 1429. Beniammum
G 1092, 1310. Beniamine G
1404 (Βενιαμιν).

Βο0011 mutoque Phegoro N 725 (τῷ
Βεελφεγω ).

Beselo dae. N 1128 (Βεσελεηλ).

Βο11101] domum domiui G 933 (οἶκός
Gemi, 00100000ος τὸ πρότερον,
Βο11101 prius Luna). Βο111011 10 sede
G 1080 (Bais-q), Bethel).

sotheiam)ace.193(ssaaq),eeestyol9.
Bethelam 000. I 53 (801501,Βο1001)
ef. 1101111110. ’

Βο111001000 aid. Midsa.

Bethsae 000. Ι 65 (asama). 80111000

0

Busin‘dis 0100 0 16.

Caderae 010. 00010100.

i Cadessa 051. Ι 212 (ἐκ Κάδης, def

Codes Cadessa 000.Ν491(Καόης)

G 179 (Καιν).

J Cainanus G 200 (Καιναν)

Auses 10000 13000312011265. (Ν ι Caloham 0000385 (Χαλακ, Χαλαχ

13, 9 01 17; Aac 01ος Naba

10000, 0000 filium un Iosue).

Axos 1 358 (Ζηβ).

Axinus IN 377 (Xooop al. Αζιφ,
App Alex„ Aehsaph).

Azoti fines (loeti) Ι 47 (τὴν Ἄζωτον
καὶ τὰ 0001006010 αὐτῆς, deest Volp.)

Babel aid. Confusio.

Babylona 000. G 382 (11000100).

Βο01101101 aaa. l 127 (tp Βααλ,Βο01;
Βο01101 01 10101110 1011011100.
contro 00001. asab).

Balaam (Ahalam) 000. Ι 68 (100100,
1101000 Aleta, Ieblaam).

Alea.. Chele).

Canopi G 437, 818, E 151, 1175.
Canopo 0101. (i. in Canopum)
G 1164. Canopum 000. (1. 10
0001000100 1450. 000000 abl.

Canneli filius IN 173 (Χαρμι).

10 001110 (10 0001110) Ι 369 (1100000,
deest 7070, 001001 Onam. 110, 15),

001100 aee. 0 897. 001110 051. G 906,
9951100000, Ηο100, 01101100 aee.
40000110.. 010. e. d. 16. 13 01 38.
01101100511000 16, 15 ol, 001100
01. Mor. 1713101111 324 010.)

A Codmonaeos 001. 0110111000οε00.

 

