Indexnominum.

Niliacus rex Ε 524. Niliacam lentem
0 810. Niliacis herris G 549, IN
561. Niliacas gentes 1 103.

Nilotieus ductor G 1247. Nilotica
pubes N 3. Nilotica rura G 431.
Nineua urbem G384. Niniue (Nineue,
Ion. 7 (Numa, Niniue; Nineue
Auprrsiia. 0. d. 16, 3 etc.).
Niniuitum (Niniuetum) perc. pl. 10014.
Noe G 250 ‹Noe› aid. Noelus.
110010οΝοο02231100100610213.
Noemma G 191 (Νοεμμα, Noema;
Noemma 1100001111. e. d. 15, 17).

Obabum 00οΝ 198 (Ἰωβαβ, Ὠβαβ
Alea, 01. Ὀβαβ, Ηο11011).

Obotha (Ohetha) 000. N 546 (Ὠβωθ),

00000010 aad. Soccodum.

Ochozas aid. Ozas.

Ocum 000. IN 414 (up).

olympi rex magnus G 922 etc.

On uid. Eionum.

01 aad. Rhenum.

Orehus 1 358 illasii).

Orioham 000. 0382 (Ὀρεχ, Araoh;
Orech Aapuatia. e. d.16‚ 3).

010 monii N 516 (up, Hor).

Orus G 371 (lipom, Amathaeus).

Osamo in colle IN 73 aid. Aisamo.

Othplnpl (Theium) occ. R 412 (0600,

1010).
Ozas rea 0860 cepaea) f. Ochozas.

pascha Ε 372,N 167, Del, IN 117. 1
Pauleum acc. E418 (τῆς esculanae, 1

Ρ11111011110111).
Persas l 139, lN 10.
Persica (mala persiccis 135.
Pela hras Ioscpc' socer G 1295
(hareschu, Putiphare. filiam Pete-
phrae sacerdotis Aspasiae. qu. 00

Gerr. 136).

309

Pharao Ε 488. Pharaonis pere. G
540, 0 1172, Ε 74, 259, 446, ,
1158, N 679, Pharaon regem M
317, Pharaone l 103.

Pharetem 000. 01183 (Φαρες).

Pharia harena N 4, Phariae terrae
G 1312, Pharia Aegypto N 703,
Pharia regione N 351, Pharia de
plebe Ε 80, Pharia ab urbe 1
266, Pharias urbes Ε 369.

Pharum occ. Ε 593. Pharium
iuuenem Ε 93. ⁴

Phasgan 000. 111Ι 4121110 Φαεγα).

Phegor 016. Phagorus

Pherezeus IN 268, 385, Pherezaea
1000οΕ 155. Pherezi I 10.
Phereza gente 0552 (Φερεζαῖος).

Phicolo obl. G 861 (Φ1χο1.Ρ111001).

Philistim ‘rurba G 826, Philistinorum
G 740 Ε 537,Philisunumpolagus
Ε 1031. Philisiina rura G 815
(spoleatum, Palaestiui; Philisliim
1100011. 0. ά.16,3,Ρ1111101;11101010
Aequalis. 0. d. 16, 36.)

Phineus (Phineasssl Phinees'?) IN 485,
Ν 754(Φινεες). Phinea eiiush' 736.

Phisonus G 57 reisue.

Phoenicum ex gente IN 128 (χώρα
Φοινίκων, terra Chanaanl.

Phoenicum moenia 1 37. Phoenicum
01010100 1 160 (uolucres Φοινίκων,
0101100001 urbs palmarum).

Phogor 006. Phagorus ct Phegor.

Phua (1000) Ε 35 (Gonu),

Pythona 00οΕ 126 1111610, Ρ111111010). ·

Raehaba lN 37 (Ρααβ, Rahab).

Rachela G 942, 996, 1091. Rachelae
G 972 Rachelam G 960 (Populi).

Raguele abl. N 197 (Ραγουηλ).

Ramassum 000. Ε 26 (Ραμεση,
Ramesses).

Raphana gente G 553 (Perpetua,
Raphaim).

Pela hretae inmitis pere. G 1189 ῐ Raphidam aec. Ε 615 (Populea,

(Gereppu, Putiphari 601.

Phagorus (Phagobus Ε) IN 4931
(spoporpReelphegor) orcPhogorus?
Beseli mutoque Phegoro (Negoro)
N 725 (Βεελφεγωρ).

Phanuel] cf. dominus uisus (G 1045). ι

Ρ1101000 ahl. 1 324 (Φαρ ).

Rephidim).

RebeceaG 777, 874, 896. Rebecca
G 791. Rebeccam 0771, M 175.

Regum earmina Eu. 38.

110110οὲοἒ1 ΙΝ 376 (Ιωαβ, lebab) 00
10 0 us?

‚ ) Robotham urbem G 385 (Pomponi,
Pharana occ. h 19611010010900, r

plateas ciuitatis; 11050111 Aequalis.

(faraonis BC) N 319 (Φαραν). l 0. d. 16, 3).

 

