111.

INDEX VERBORVM 111 LOGVTIONVM.

1111. Hilarii de Euangelio.

11111. Ralliquiac p. 209 sqq.

a, ab: domini maledictus ab cre accendere: ternpore quo lux tenebras
G418. abis quinque uiris cognoscit accendere (conscindere L) temptat
populum uitare ruinam G 632. 881.
diuino a pectore inspirat brutum Ι accersite digna noxa, si L 189.
pectus G 31. a simili nomine accisi cibi G 1353.
narrauit 1111116576. pondera achates topici] 1101.
tollere ab Aegypto Ε 445. accingo: quin ergo accingeris festinare

abdicat 11 irae N 277. fugam S 77.

aberrans corripitur Doniberecus Ι 14. acuas. abs. instructos ignes caelo pater

ablat. septenis paribus (1268111011 optime terras excolere adgrederis
mitibus hortos G 72. abl. pro Η95.1111111111111111111111111973.
dat. fesso subponit uertice cautem acer: acro imperio 1136111110 uenatu
G 9110111111. puellae genitore G 377. acre magis E 255.
mirante reuersaeE 107. Pherezaea acinus: acinum 110 mordeat ullum
manu sequente Ε 155. pandente N 75.

Josepo G 1264. quanta uobis salus acta fluminis N 700.

1111111111111111110(1108462110 acta pectoris G806. eiusdem acta
{tta ‘suff'u‘itoffflitpdi 113111111111111111
luxere diebus G1488. trina die 11 actis E 271.

IN 80. centum uixerat annis actus: adscitus positae mercedis ad
G 228. septenis diebus N 315. actumL252obreliquumcertaminis
quaterdenis diebus G 289 etc. acturn Ι 365. 1111111 actu dum

abnegata tectis 1111111 D 202. perfurit 117. actu laeto G 420.

abnoctare E 731. actu celeri G 660. conspicuo actu

absconsa manu 11 693. absconsi 1111111111118494.1101111111
(absconditi ω) 1258. absconsos (1445111111111101116848,1111111
IN 46, manuum 11111 L 263. paterno

absona iuri 011 111 L 130. p actu G 825. placido in actu

obstare longe G 1440. ι Gaas. officio et actu G 893. sub
abstemius N 93. actu Ε 161. actus conspicuos
abstinuit lugere L 18. suscipit G 1115. actus sanctos

abstrusos puppibus Ion. 52. Ε 1157, terrenos actus IN 580.

accedere imperiis 1 7. i acuit maledicta plebis N 65.

 

