¹ IesuNaue3a--6a

115 01110011001111110 lenta quies, uttristiu 10000010
00111010 mitificat sensim coitura cicatrix. a :⁶
1011000110 dehinc colitur 00 candens 10011101100001111 ‚
1⁴2 ditibus 01111010, 1110111110001111 plurima messis
0111111010 populo 001000111110110 metenti.-
120 11 azyma niuosa 1100010010 polline 100000.
10 100010 10000 1100 campo celebrantur aperto,
··nouorum in rnerrse 00010 bis solibus 00010.
(011 11000 super 0 portis despectat turba pauentum.
000010 inodo 0010000 00000111000101110011111100.
120 13100010000000 quenulam mucrone minantem
perspicit, 00 001010 gaudet coniungere gressus
00110 dum memorat: „Qua 00 de parte praesentas?
noster es, an potius Phoenicum- 01 gente? fatere.“
14 accipit optati sermonisprotinus usum.
130 00111111111101100000100. „Delapsus ab alto .
’ 00011010 nunc ueni. totis cui milit 0 000110
insignis legio 00 quo· sub principe degit.“
10 1110 sub haec 1111100 tacitus formidine gaudet,
1110110 humi uenerunsque oleum, 0111111 talibus infit:
135 „o domine. inmensam dignatus linquere sedem,
quae famulurn 00101010 iubes, 1100001111101001110011
’10 dicitur, ut propere plantarum uincula soluat,
1111010010 sancta quoniam uestigia terra.
o 1 quin etiarn ualidam muris atque obice 1111110
140 casurum Hiericho uidet, gentesque feroces
2 atque obitum regum, quibus 000 0001000001111110.

37 ille 00101· 0000 circumdat milite muros, ·

110 tristitie estisB lto didibusB 120 azima A anema B
121 noctianoctiA piaeApieB 1220101οπ 123110100000110011111
124 00 delecto Β 125 uatis L mirantem L corr. p micantem π
126 perspecit Β 001011 L 001111 celeres Mapor congaudet coniungere B

. 121 100οΒ presentasL 128 foenicumA fenicumB 129 obtatiA

130 dilapsus L 001110 1361100111011 1101οΒ curas] causas Β
137 001101010111101101011οΒ 11110010 Β 139 atquc p ad L ab π
1401000101οΒ casuram A 1410011000001011100111, 142 tolose

111111. cypr. poet. 11

 

