XXXII Addcnda et Corrigenda.

⁵ 1139 add. hac 0 1 1309 l. eluderet

1217 1. 6180116100 1 ¹ 1306 1. poet belle populus C ι
1248 add. ecclc cccc 13111,11111]1111110

mmwwww mmmfflmc

LEVITIOl'S.

5111111161] 1111111111 ζ 122 inspecta] l. suscepta (sic
331. cre miluus unco 1 AO)
346111. maetato 0 ¹

41 l. pelliculam (sie 0, pellicu- ' 124 l. iuncior

lum A, mm ρ) , 1281. carorum (11116)

51 f, quoque (11) effigies l 163 1, i. rebus el: e. 0
67 l, misoet 191 tolle lcncolam post aeuo

78fasl 11116116 ¹ 4131113113101

801. deducere . ἱ 218 add. 11110

83 add. ope 0 ἵ 224 1. flammiatum A (11611 O)
110 mutorum Mayor (ef. G- 340) p 260 add. optutc 0

96 l. Alonis (111 Ac) 1 211 l. ambiit L

97 l. diuisa (dimissa AG) ¹ {gg ἕὲἔ ΡΥΟῙΞῙΘέῧΜαΨ
117 1. 1116111161 0 Ἰ 1θῦ θ

post 309] FlNIT LIBER LEVITIOUS (s.127¹² ccl. 2) lNGlPlT M. S. N.
(f. 132‘ 1012) A

NVMllRVS.

1 secessibus sirmondus in notis ³ 375—379lcccc 1111111 turbata praelis:
ad Auitum ; an solitis de cur· f 375 1. praecantur Β
'sibusutEoeocl.1284? , 373 calebus L Mente Β“ dcl.)

7 add. certe C l 379 conmilanle Β (1011011111-

43 1. ex] e 0111011 Β l centur)

66 l. exprobrat ¹ 469 l. fidentes (3111116111-
10411111611000111) 1 tes C) '
134 l. s1lig1ne 0 (111111 A) . 441 add, igna O

1641. occultim 0 (con π) p 448 add. tendant A
1926111, 1611611116 O 1

mmcc lmmffmwfflmw
197 7. Ragllhele (raguele B, 111- 3}ss Zffiassserf’abcanslpum‘my‘ffl
g‘uele 01 Aqua

211 add· arenis A 549 1. cultura moenae Β

204 l. proceris sic A, proceres O {gg {dfffflffiimllis C

215 add. inclyte A 503 add· pauidas 0
301 1116160611 (11114, perculit C) 570 1, semen ut uid. Β
330111111111611 0 588 1. aut Β (ccccc ut)
332 1. diue A (non ΒΟ) 591 add. responso 0

„ · mmefflml‘
3601. comp (ex samo) 011106 Α) 638 add. uerbera L?

362 1. nolo 0 (non A> 646 add. horsis Β
364 l. nostra π (del. Ἠ0114)

365 1. sequutus L (non Bc) 641 l. 11161501

 

