Prooemium. XV

deriuatus est: sed a niro docto tpermult' 31331313 333 3133 ingenio
emendat tum ertea tinterpolat um Cypriani 3331333. cum 13 hunc
codicemt transcribebat ur. optimaeque huius 111311 133313333 333
pro uen's ipsius poetae uerbis habendae sunt sed pro meris
coniecturis. ,

13 Genesi. quam alter 333333313313311333331311133311
3133 habet, eins uicem gerere uidebis codicem (1. 133 33 mon cnm A
contra Β, mox cum G contra A faciat.¹) hunc 333331 codicem
ita cognatum esse cum Β censeo, ut unum habeant ambo pa-
trem X3, cuius 331 priore parte abscissa 33 deminuta (nam Exodi .
et Leuitici particulae. quas cum Genesi sine dubio illa prior
pars complectebatur, interierunt, 1311333333333133331331331 non
prorsus afuisse subscripta in G uerba 11311 Genesis, 13313313
Ε33111333333333331 Gsit transcriptus cum multis sane librarii et erro· ·
ribus et rnmu ationibus posterior autem pars in librum Β defluxerit.

Μ31333 333133 aliquanto tolibri G auc toritas est in Genesi,
quarn libri Β13 ceteris libris3 narn cum librarius 4333311333 1131
quam postea a uero uideatur declinasse G non raro egregiam
medellam adfert t²); Β3 tamen, ubi recedit abal plerumque 31333,
33 13 toto quidem Indicum 111313 uin nouem locis leuiusculu. quae
librarius Α deliquit, in Β correcta habea.ntnr.³) atque 33
multitudine uitiorum. quae Β admisit, concluserim etiam plura
membra mt'tercedere mter Χ1 33Β, quam int er Χ3 331

Liber Aut test omnium plenissimus, 133 1333131333 3133
maiorem 13 3313333313 tidem 1331333 33 quarn ceter·.01nm

33 plenioris cuiusdam 111331, quae bibliotheca nronasterii possidebat, illud
folium integrum inuenerit et transcripserit. Aldhelmus certe pleniore codice
usus erat a Wigbodianis libris 311333 33 3331 Laurissensi potius cognatm
uam 331 Regibus uersus aliquot profert, atque 331 Numero 3333331303, qno
agitur de aqna contradictionis ab onmibus libris omissum solus seruauit. -
eandem rationem in paucos istos uersus Indicum ἀκεφάλους adbiberi 3311331.
quorum paulo pleniora initia in 0 apparent, neque 13 meliores aliquot
lectiones: 31133 333 Genesis u. 13511331 similem rationem admittere uidetur.

¹)· G 482, 557. 568, 632, 11130. 662122, atr, 81111, 826, 841. 851. 935,
936, 910, 1029, 1040. 1114, 1183.

2) G 138, 2112, 261, 385, 411, 1316, tao. 91111, 911. 9521. 911
1443, 14131.

31113, 11. 132. 154, 392, 491. 583, 659, 141.

 

