HILARH lruxssuvao'dufflo

Christus 1110 iios (est). deeor (11101 001 fonsque per-
0111110.
hune postquam uerbo 0011000111111 numinis 0111
plena deo uirgo utero est enixa pudico
effulsitque 11011110 101110 gaudentibus infans.
ἴ protinus impleuit 10111111 1111 clarior orbem.
desuper astra pios inhiant spectantia uultus.
atque decus 1011111111 iam terris inuidet aether.
ut tellus ridens laetatur genuine sacro.
spargit hunuurr uiolis alieno tempore quotque
area purpureos submittit caespite flores. ¹
Omnia festa nitent: gaudet mare, nubila, uenti;
te solum trepidare 1110111. 10. perfide serpens,
ille dies aegrum uidit· pallente ueneno -
quassantemque eaput 01 pectora dira terentem.
ἴ quod salus e eaelo terris. quod tutor adesset.
saluandos populos quaerens a faucibus atris.
ereptam plagis plebem. maestoque ululatu
prosequeris hominurn uitam mundique salutes. ,
Interea et sidus 0101111111 0111111110 0111
211 apparet oaelis 01 terras 1111111110 complet. Α
Carmen hilarii pietauiensis episcopide euangelio G* (0001. 01161111
48011111 1110110 π-;Ρ11101,1001101 1Β1011110110110110011001111101

0101 0111111 011 xl> 1101 XPI 00111101 11111 01110 p
lhio flos decoris fonsque G 0011. π mfios] 110101 11· fluidi Halm decor

101 11010011 so. 001. 111. G 1111111οω(111011.01.1(1’ 7adqueG.(r
101111111111111111 9010101100 qtq. G om.rnatisr: 10 aureaG 001111 pur-
puredsGeespiteG lsspallent-erallerer: 14 tenentemGterentamGt.r:

111111(001.00.111“ 17 ereptamque r plebem plagishr: mesto G

18 prosequensr 111 exorti 1· 1101111111οθ1 eorm 10001111

 

