Auctores imitatores.

fulg ebat lunasereno rntermmora 1237 01111111.Ι ιιι Rus. 11 340 11111
111111. Ηο111. o. 112, 46-48 regifico 111111 splendere para
micet inter omnes. ‚uelut 01111111. 1Π111111.Η11111.337
inter ignes luna minores cf. regificis· deliciis. quenal Xllll
Ouid. M 11 722 sqq. 13111111 cenare paratu.

1127 8111111. 71540111111111111111 Vergil. A 71 604 epulaeque
fertur circumflua limbo . ⁸ enteg ora paratae Regifioo luxu.

chlamys. 1241 Vergil. A 11 558 auulsumque

1131 Auson. Mos. 332 1111111.. ,1 humeris eaput.

inter. . nouales. 12481 G 1141.
1132 11111111.31211111111111111 1250 Vergil GlII 144 111111111111
11ι.ς11 pirantis. gramine ripa. Auson. Mos. 203
1136 1111111. VIII 161 1 (11052.11111111111111111111111111
1138 disrumperet ira: Mortial Vllll 1252 1111811. Ε ΠΙ 10211111111111
97 1111111111.
1141 Namque uidebatur· 1 01248. 1257 Vergil. A ΠΠ 454 horrendum
1329q Vergil AV11117071pqsa dictu.
uidebatur. 1267 Vergil. A VII 391 sacrum tibi
1142 Vergil A 711 8111111 Luna pascere crinem.
negat, splendet tremulo sub eN 88 crinem . . pastum.
lumine pontus. 12751 G 4291111111111111111111111.
1149 Vergil. A 71111 393 dumisque 61111163111111111111111111111111
silentibus errat ignem.
1154711111. A V 748 quae nuno 1279 Vergil. GlII 335dum· dum-
animo sententia constet Ηοι11. t.Ep 17, 79 sqq. dum·
1162 Vergil Ε 1111 39 mutabit dum· dum·
1170 11111οι11 1111 380 Cilicum dant ’ 1111111111113111131191111111111.
tegmina saetae. C. de 111111. mort. 380 Et
1174 11111111. 111111 18 gaudet acerbo ideo dum uita manet, dum
plagarum strepitu. ibid. 1411 eernere lucem. ,licet
emagna non degenerare eulina 161381 dum· dum-
11901 1 643 iuuenibus calidis uen- 1279 Vergil. F 7111 89 neo sit mihi
debat 111111 noctes. 1111 mederi.
1195 Vergil. A HI 423 1111 uiri 1287161337111111111111111111111.
molles 1111111 ttempora norat. 111 508 tuo sublimis honore.
1199 Paulini 7117 679 ιιι111111’ ram 1291 Vergil. AV559 flexilis obtorti
, paene elabitur 1111111 per collum circulus euri
1200111111171285 11111 acrimiue 1 1302 Ρ1ι111ιι. Nolon. G. XVIIII 317
sumit , totum pariter diffuse per orbem.
1202 Vergil. A 71 862 1111111111“1311Ηοι11.814,12111111111111ιιι
forma iuuenem ’1312 Vergil. A 11' 634 etque ubi
1204 1111111ὲ 17161 compellat uooe ianr patriaeperuentum 1111111111
enoet en sedis.
Horat. 817, 39 magne oom- 1313 Vergil. AIlI93submissipetimus
pellat uoce cuculum terram.
1213 Vergil A V 845 pone caput 1314 Ver gil. A VII 192 patriaque
fessosque oeulos furare labori. Latinus Sede sedens 01111. 8.
1218711111. A ll 390 noo rs uo 25 sedetque sede
soporae. 1315 A 71409 longo posttempore.
1223 Vergil. A 111 354 libabnt Vergil. 8129. 67 longo post
poeula Bacchi. tempore.
1232 Paulini VM 11 196 poenarum 1316 Ηοι11. 8 II 6 31 memori si
11111 11111 erimine solo. mente.

ἢ

 

