1811 Cypriani heptateuchos

10 post Chebrona 1111 11 0111111111 11111111.
quae iuga celsa 11111 surgentis in aethera terrae.
. 11 Dabira post capitur trepido fecunda duello.
praescia doctiloquae numeros euoluere linguae.
12 quoque magis celeri lapsarent moenia casu.
obtulit, ut thalamis natam coniungeret Ascham
Chalebus genitor· illi. qui fortibus armis
arduus obliquas uertisset funditus arces.
11 ilicet incensus promissae ad coniugis usum
Gothoniezelus. proles laudata Genezae3
atque ubi perfectis conpleuit gaudia uotis.
accipit emeritam grandi cum dote parentis.
‘·' 15 nam praecelsa dedit et collibus ardua curuis

iugera. et optatos lympharum praestit‘t usus.

11· le
*

lo dimissi properant Phoenicum 1111111111 nota
linquentes solas 11111111111111111111111111.
deueniunt celeres. uhi concitus explicat alas
auster et umbrosis obducit sidera nimbis.
fit domus ambobus, Aradam quam nomine dicunt.
atque Amalec placitis adscita adiungitur aruis.
17 inde petit ludas Sephetam cultore 01111111
11 domitam tristi conpellat 11111111 terram.
11111111 extorris 11 semper facta seorsa.
18 solam non potuit sceptris subiungere Gazam,
Ascalon atque Accaron, 111 fines subdere 111111.
111111 deo fidens dominoque adiunctus aeterno
. successus bello faciles capiebat in omni.
50 possedit montem, 1111111 quia subdere uallem
20 uon 111111, 11111111111 quae 1111 Chalebo.

1311111110 211 numerose 11111110 27 111111101111. p 11111110
111110 corr. p 291111111111111111111111110 3011111111εο 3111111110
32011111111111101111.11111110 33 copleuit (et ubique co pro con) 0
36111111111110 1111136137 1111111111 1111111111· (1111111111.
1111011111, capitati Mopsi. 37 foenicum 1111111110 38 linquente 0
1111111110 40111110 4311111111ιο 11111111 1111111110 47111111
111110 51 quae 1111110

 

