Auctoresimitatcres. 295

Vergil. A XII 816 adiuro Stygii (quenal. 111 . 28 nullo dextram
702 &apii ί3111181111111111111 ur opus 720 izaieilnt 1111111313 absenti ferat

pondusque adiungitur ingens inferias decoretque sepulchro.

Lateiibus crudis, 733 mittit t·:01atcres (ι N 596 IN
710 Vergil. A 1505 media e test tudine 322.

1111111156 1 media pronus 75411111111.11226111(11 Auolat et

testudine tempii. spreti repetit uestigia lecti
714 Ouid. M. VIII 691 furcas subiere 111) 116 ne redcat spreti repetens

columnae. consortia lecti.

INOERTI DE SODOMA.

lAugustin. dec. d. 21 24 pecca· (cf. Vergil Α V 88 Ouid P
tores deus non solum iratus, 2,1 41.)

uerum etiam miseratus euertit. 95-98 Gen. 19, 20-22.
euertunturenimpeccat toresducbus 1041111111. 01111. 6111111111.
11111111111111311111111111,111 105 Gen 19, 24 Luc. 779 pluit

pro peccatis suis ipsi homines ignem 11 sulphur de caclo.
puniantu1·‚autsicuttNiniuitae, 106 sqq. Ouid. N Π 19 sqq

utipsahominuni peccata paeni- 11411). 325 sqq.
tendo (1111111111111111.1151367111.

Stenae cf. Ouid. M. 1283 sqq. 131 Gen. 13, 10

4 sqq. Gen. 9. 11-17. 135 sqq qucn. 31111111 solis oculis

5Gen. 9, 14 cumque obduxero nascentia poma cs Tacit hist.
nubibus caelum, apparebit arcus V 7. Augustin. de 1.(1.21.5
meus in nubibus. Hegesipp. IIII 18 Isidori Orig.

15 Auitus H3311ncestuspr01ege 11111. XIIII 3, 25.
cf. Augu stin dec. d. XVI 30 138 Arctoi· 11 1176 1111111111 in
d lcn. 9. cinerem.

21 Seneca Ag. 135 inuidia pulsat 114 (Ion. 85 sq. squamosum conchis
3111118315, 7711111111 inuidia mqq 8οᾳ 1131111113 11Ι6ῤ515ζ1ξ1111111
superos . . pulsem? Β 1. 1111 8, 4. Hegesippus IIII

21 sqq. Ezech. 16, 49. 18. Isidur. Orig. 11112, 1. cf.

26110 (1229-231. d G 394.

31 Ouid MV Oanqui cultor timi 152 sq. Tacit. l. l. hunc manu
dusque deorum. Ode resurr. captum, quibus ea cura insumma
ad Felicem 254 hic quicumque nauis trahunt.

pius aequique bonique colonus. 154 Ouid. M VI 511 ut semel nn-
52- 53 Fcrtuuatus 11152111111111 posita est.

aetas, uirginitas 111 flore tumens 157 cf. Plin. n. h.VII 65 XXVIII 80.
77 Vergil AIIH575fcst1narc fu am. 158 Vergil. 111199 hic aliud maius
81 0111111111.01111Μ111.Τ11ο(1.78,1111111111

accenditque dIem. Vergil. AX 159 cf. PIin. XXXI 22.

895 clamore incendunt t.caelu1n 16401111 2s1gnata1ncend1ap0enae

INOERTI DEI ONA.

1 Auit tus II 350 11111 uiuos emeres 3 n S 135 sqq.
et post tinceudia seruans. 413 140 nec marc uiuit ibi:
2⁰1 S 164 hac Scdcmum et mors est inanis 1111 quieti.
Gomorum signat ae in 1111111513 120 formam sine corpore
pccnae 130 hincque situ canc seruans.
cineres incendia signant. 6 01 3 104 nouus inruit imber.

 

